capital = 302

oob = "CIA_1967"

# Starting tech
set_technology = {
	infantry_weapons = 1
	fighter2 = 1
	CAS2 = 1
	strategic_bomber2 = 1
}

set_convoys = 5


set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 0
	reactionary = 100
}

add_ideas = {
	war_economy
	closed_economy
	all_adults_serve

	CIA_cia
}

create_country_leader = {
	
	name = "C?????? C??????"
	picture = "GFX_Portrait_CIA_leader"
	expire = "1999.1.1"
	ideology = military_government
	traits = {
		#
	}
}
