capital = 80

oob = "URG_1967"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 20
	fascism = 0
	communism = 10
	neutrality = 70
	reactionary = 0

}

add_ideas = {
	export_focus
	civilian_economy
	volunteer_only

	URG_switzerland_of_south_america
    URG_armamentos_y_municiones_del_ejercito
    URG_political_militias
}

#create_country_leader = {
#	
#	name = "National Council of Government"
#	picture = "gfx/leaders/URG/Portrait_URG_Uruguayan_Council.dds"
#	expire = "1999.1.1"
#	ideology = federation
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Charles Miller"
#	picture = "gfx/leaders/URG/Portrait_URG_Miller.dds"
#	expire = "1999.1.1"
#	ideology = pirate_federation
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Consejo Militar de Gobierno"
#	picture = "gfx/leaders/URG/Portrait_URG_Totally_not_the_secret_sect.dds"
#	expire = "1999.1.1"
#	ideology = military_government
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Nelsa Gadea"
#	picture = "gfx/leaders/URG/Portrait_URG_Nelsa_Gadea.dds"
#	expire = "1999.1.1"
#	ideology = posadism
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = ""
#	picture = ""
#	expire = "1999.1.1"
#	ideology = mercantile_oligarchy
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Martin Echegoyen"
#	picture = "gfx/leaders/URG/Portrait_URG_Martin_Echegoyen.dds"
#	expire = "1999.1.1"
#	ideology = conservatism
#	traits = {
#		#
#	}
#}
create_country_leader = {

	name = "Jorge Pacheco Areco"
	picture = "gfx/leaders/URG/Portrait_URG_Jorge_Pacheco_Areco.dds"
	expire = "1999.1.1"
	ideology = centrism
	traits = {
		#
	}
}
#create_country_leader = {
#
#	name = "Aguirre Gonzalez Pastorino"
#	picture = "gfx/leaders/URG/Portrait_URG_Aguirre_el_zurdo.dds"
#	expire = "1999.1.1"
#	ideology = marxism
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Consejo de Transicion"
#	picture = "gfx/leaders/URG/Portrait_big_building.dds"
#	expire = "1999.1.1"
#	ideology = provisional_government
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Consejo del Comando Caza Tupamaros"
#	picture = "gfx/leaders/URG/Portrait_URG_CCCT.dds"
#	expire = "1999.1.1"
#	ideology = coronelism
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Jose Pedro Cardozo"
#	picture = "gfx/leaders/URG/Portrait_URG_JP_Cardozo.dds"
#	expire = "1999.1.1"
#	ideology = socialism
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "The Most loyal Lodge of the Leutenants of Artigas"
#	picture = "gfx/leaders/URG/Portrait_URG_Based_secret_sect.dds"
#	expire = "1999.1.1"
#	ideology = military_junta
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Miguel Sofia"
#	picture = "gfx/leaders/URG/Portrait_URG_Miguel_Sofia.dds"
#	expire = "1999.1.1"
#	ideology = nazism
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Consejo Uruguayo de la Iglesia de los Ultimos Dias"
#	picture = "gfx/leaders/URG/Portrait_URG_Mormons.dds"
#	expire = "1999.1.1"
#	ideology = mormon_theocracy
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Consejo de la Nacion Charrua"
#	picture = "gfx/leaders/URG/Portrait_URG_LARPers.dds"
#	expire = "1999.1.1"
#	ideology = tribal_chiefdom
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Alberto Heber Usher"
#	picture = "gfx/leaders/URG/Portrait_URG_Alberto_Heber.dds"
#	expire = "1999.1.1"
#	ideology = corporate_state
#	traits = {
#		#
#	}
#}
#create_country_leader = {
#
#	name = "Alberto Arcos Perez"
#	picture = "gfx/leaders/URG/Portrait_URG_Alberto_Arcos.dds"
#	expire = "1999.1.1"
#	ideology = christian_theocracy
#	traits = {
#		#
#	}
#}
create_country_leader = {

	name = "Raul Sendic"
	picture = "gfx/leaders/URG/Portrait_URG_Raul_Sendic.dds"
	expire = "1999.1.1"
	ideology = guerrilla
	traits = {
		#
	}
}
#create_country_leader = {
#
#	name = "Consejo de la Falange"
#	picture = "gfx/leaders/URG/Portrait_URG_Falange.dds"
#	expire = "1999.1.1"
#	ideology = fascism_ideology
#	traits = {
#		#
#	}
#
#}


}