CFD_main_category = {
##################		Debug Decisions.	##################
	CFD_debug_the_frontier = {
		cost = 0
		visible = {
			AND = {
				original_tag = CFD
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = CFD
				is_debug = yes
			}
		}
		complete_effect = {
			CFD = {
				set_country_flag = begin_piaui_frontier
			}
		}
	}
	
	CFD_prestes_returns_timer = {
        allowed = { tag = CFD }
        available = {
            NOT = {country_exists = CFD}
        }
		visible = {
			country_exists = CFD
		}
        activation = {
			AND = {
				date > 1970.04.23
				CFD = {has_country_flag = CFD_prestes_is_returning}
			}
        }
		cancel_trigger = {
			hidden_trigger = {
				CFD = {has_country_flag = prestes_returned}
			}
		}
        is_good = no
        selectable_mission = no
        days_mission_timeout = 365
        timeout_effect = {
			hidden_effect = {
				set_global_flag = prestes_returned
				clr_country_flag = CFD_prestes_is_returning
				every_country = {
					news_event = {
						id = world.1
						days = 3
					}
				}
				country_event = {
					id = PEB.1
					days = 0
				}
			}
        }
	}
	
	CFD_debug_vice_president_teaser = {
		cost = 0
		visible = {
			AND = {
				original_tag = CFD
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = CFD
				is_debug = yes
			}
		}
		complete_effect = {
			CFD = {
				CFD_miguel_arraes = {
					add_country_leader_role = {
						character = CFD_miguel_arraes
						promote_leader = yes
						country_leader = {
							ideology = corporate_state_status_quo
							expire = "1965.1.1.1"
							traits = { }
						}
					}
				}
				set_politics = {ruling_party = neutrality}
			}
		}
	}

##################		AI Oriented Decisions.		##################
	CFD_AI_be_bad = {
		allowed = {tag = CFD}
		cost = 0
		days_remove = 100
		visible = {
			OR = {
				is_ai = yes
				is_debug = yes
			}
		}
		available = {
			CFD = {
				AND = {
					is_ai = yes
					has_war = yes
				}
			}
		}
		modifier = {
			ai_focus_aggressive_factor = 1.0
			ai_focus_war_production_factor = 1.0
			ai_badass_factor = 1.0
			ai_focus_aviation_factor = 1.0
			army_attack_against_minor_factor = 0.95
			army_defence_against_minor_factor = 0.95
		}
		remove_effect = {
			CFD = {
				add_stability = 0.0001
				add_political_power = -10
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AI_take_FRN = {
		allowed = {tag = CFD}
		cost = 0
		fire_only_once = yes
		days_remove = 30
		visible = {
			OR = {
				is_ai = yes
				is_debug = yes
			}
		}
		available = {
			CFD = {
				AND = {
					is_ai = yes
					has_war_with = FRN
					naval_strength_ratio = {
						tag = FRN
						ratio > 0.5
					}
				}
			}
		}
		complete_effect = {
			CFD = {
				add_ai_strategy  = {
					type = invade
					id = FRN
					value = 200
				}
				add_ai_strategy  = {
					type = prepare_for_war
					id = FRN
					value = 200
				}
			}
		}
		remove_effect = {
			CFD = {
				annex_country = {
					target = FRN
					transfer_troops = no
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AI_take_JIN = {
		allowed = {tag = CFD}
		cost = 0
		fire_only_once = yes
		days_remove = 60
		visible = {
			OR = {
				is_ai = yes
				is_debug = yes
			}
		}
		available = {
			CFD = {
				AND = {
					is_ai = yes
					has_country_flag = begin_piaui_frontier
				}
			}
		}
		complete_effect = {
			CFD = {
				add_ai_strategy  = {
					type = invade
					id = JIN
					value = 200
				}
				add_ai_strategy  = {
					type = prepare_for_war
					id = JIN
					value = 200
				}
			}
		}
		remove_effect = {
			CFD = {
				annex_country = {
					target = JIN
					transfer_troops = no
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AI_take_VDP = {
		allowed = {tag = CFD}
		cost = 0
		fire_only_once = yes
		days_remove = 110
		visible = {
			OR = {
				is_ai = yes
				is_debug = yes
			}
		}
		available = {
			CFD = {
				AND = {
					is_ai = yes
					has_country_flag = begin_piaui_frontier
				}
			}
		}
		complete_effect = {
			CFD = {
				add_ai_strategy  = {
					type = invade
					id = VDP
					value = 200
				}
				add_ai_strategy  = {
					type = prepare_for_war
					id = VDP
					value = 200
				}
			}
		}
		remove_effect = {
			CFD = {
				annex_country = {
					target = VDP
					transfer_troops = no
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AI_take_BEP = {
		allowed = {tag = CFD}
		cost = 0
		fire_only_once = yes
		days_remove = 200
		visible = {
			OR = {
				is_ai = yes
				is_debug = yes
			}
		}
		available = {
			CFD = {
				AND = {
					is_ai = yes
					has_country_flag = begin_piaui_frontier
				}
			}
		}
		complete_effect = {
			CFD = {
				add_ai_strategy  = {
					type = invade
					id = BEP
					value = 200
				}
				add_ai_strategy  = {
					type = prepare_for_war
					id = BEP
					value = 200
				}
			}
		}
		remove_effect = {
			CFD = {
				annex_country = {
					target = BEP
					transfer_troops = no
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AI_take_PNA = {
		allowed = {tag = CFD}
		cost = 0
		fire_only_once = yes
		days_remove = 350
		visible = {
			OR = {
				is_ai = yes
				is_debug = yes
			}
		}
		available = {
			CFD = {
				AND = {
					is_ai = yes
					has_country_flag = begin_piaui_frontier
				}
			}
		}
		complete_effect = {
			CFD = {
				add_ai_strategy  = {
					type = invade
					id = PNA
					value = 999
				}
				add_ai_strategy  = {
					type = prepare_for_war
					id = PNA
					value = 999
				}
			}
		}
		remove_effect = {
			CFD = {
				country_event = {
					id = CFD_operations.12
					days = 90
				}
				country_event = {
					id = CFD_operations.9
					days = 90
				}
				declare_war_on = {
					target = PNA
					type = annex_everything
				}
			}
			MNH = {
				country_event = {
					id = MNH.2
					days = 50
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}

##################		Miscs.		##################
	CFD_fix_the_economic = {
		icon = GFX_decision_oil_decision
		visible = {
			tag = CFD
			CFD = {
				AND = {
					has_idea = CFD_economic_collapse
					any_controlled_state = {
						has_resources_amount = {
							resource = oil
							amount > 9
							delivered = yes
						}
					}
				}
			}
		}
		available = {
			has_idea = CFD_economic_collapse
			any_controlled_state = {
				has_resources_amount = {
					resource = oil
					amount > 9
					delivered = yes
				}
			}
		}
		complete_effect = {
			CFD = {
				random_controlled_state = {
					limit = {
						has_resources_amount = {
							resource = oil
							amount > 9
							delivered = yes
						}
					}
					add_resource = {
						type = oil
						amount = -10
					}
				}
				remove_ideas = CFD_economic_collapse
			}
		}
		#remove_effect = {
		#
		#}
		days_remove = 90
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_recife = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 7 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 15
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.05
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				FROM = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_alagoas = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 573 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 15
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.05
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				573 = {
					set_building_level = {
						type = infrastructure
						level = 4
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station 
						level = 2
						instant_build = yes
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
				hidden_effect = {
					country_event = {
						id = CFD_intro.5
						days = 7
					}
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_petrolina = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 8 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 15
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.05
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				8 = {
					set_building_level = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 4160
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_patos = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 503 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 15
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.05
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				503 = {
					set_building_level = {
						type = infrastructure
						level = 4
						instant_build = yes
					}
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 164
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_jaboatao_garanhuns = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 574 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 30
		modifier = {
			consumer_goods_factor = 0.15
			political_power_cost = 0.15
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				574 = {
					set_building_level = {
						type = infrastructure
						level = 4
						instant_build = yes
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
				9 = {
					set_building_level = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_maceio = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 10 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 15
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.05
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				10 = {
					set_building_level = {
						type = infrastructure
						level = 4
						instant_build = yes
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_touros_natal = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 3 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 30
		modifier = {
			consumer_goods_factor = 0.15
			political_power_cost = 0.15
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				4 = {
					set_building_level = {
						type = infrastructure
						level = 4
						instant_build = yes
					}
					add_building_construction = {
						type = synthetic_refinery 
						level = 1
						instant_build = yes
					}
				}
				3 = {
					set_building_level = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard 
						level = 2
						instant_build = yes
					} 
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
				hidden_effect = {
					country_event = {
						id = CFD_intro.6
						days = 7
					}
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_joao_person = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 6 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 15
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.05
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				6 = {
					add_building_construction = {
						type = fuel_silo 
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard 
						level = 1
						instant_build = yes
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
				hidden_effect = {
					country_event = {
						id = CFD_intro.8
						days = 7
					}
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_mossoro = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 5 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 0
		days_remove = 15
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.05
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				5 = {
					add_building_construction = {
						type = synthetic_refinery  
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard 
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure  
						level = 2
						instant_build = yes
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_build_stuff_ceara = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 12 }
        available = {
			tag = CFD
        }
		visible = {
			CFD = {
				has_completed_focus = CFD_sampaiosadminstration
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 60
		modifier = {
			consumer_goods_factor = 0.15
			political_power_cost = 0.2
		}
		remove_effect = {
			CFD = {
				custom_effect_tooltip = CFD_will_get_cash
				add_to_variable = { CFD_resource_cash = 1.0 }
				12 = {
					add_building_construction = {
						type = air_base   
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = dockyard  
						level = 2
						instant_build = yes
					}
				}
				13 = {
					add_building_construction = {
						type = infrastructure  
						level = 3
						instant_build = yes
					}
				}
				14 = {
					add_building_construction = {
						type = fuel_silo  
						level = 1
						instant_build = yes
					}
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.01
				}
				add_stability = -0.01
				hidden_effect = {
					country_event = {
						id = CFD_intro.7
						days = 2
					}
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_reform_army_1 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_army_support
        available = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
				}
			}
        }
		visible = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
				}
			}
		}
		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = decision_cost_CP_15
        is_good = yes
		days_remove = 30
		fire_only_once = yes
		complete_effect = {
			add_command_power = -15
		}
		modifier = {
			experience_gain_army = 1.5
			command_power_gain = -0.5
		}
		remove_effect = {
			CFD = {
				add_war_support = 0.05
				army_experience = 5
				add_to_variable = {
					var = CFD_army_reformation
					value = 1
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_reform_army_2 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_army_support
        available = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
				}
			}
        }
		visible = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
				}
			}
		}
		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = decision_cost_CP_15
        is_good = yes
		days_remove = 30
		fire_only_once = yes
		complete_effect = {
			add_command_power = -15
		}
		modifier = {
			experience_gain_army = 1.5
			command_power_gain = -0.5
		}
		remove_effect = {
			CFD = {
				add_war_support = 0.05
				army_experience = 5
				add_to_variable = {
					var = CFD_army_reformation
					value = 1
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_reform_army_3 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_army_support
        available = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
				}
			}
        }
		visible = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
				}
			}
		}
		custom_cost_trigger = {
			command_power > 14
		}
		custom_cost_text = decision_cost_CP_15
        is_good = yes
		fire_only_once = yes
		days_remove = 30
		complete_effect = {
			add_command_power = -15
		}
		modifier = {
			experience_gain_army = 1.5
			command_power_gain = -0.5
		}
		remove_effect = {
			CFD = {
				add_war_support = 0.05
				army_experience = 5
				add_to_variable = {
					var = CFD_army_reformation
					value = 1
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_reform_army = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_army_support
        available = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
					check_variable = { CFD_army_reformation > 2.5 }
				}
			}
        }
		visible = {
			CFD = {
				AND = {
					has_completed_focus = CFD_sertanejaandwhatarmy
					has_idea = CFD_disunited_armed_forces 
				}
			}
		}
		custom_cost_trigger = {
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25
		is_good = yes
		fire_only_once = yes
		days_remove = 30
		complete_effect = {
			CFD = {
				add_command_power = -25
			}
		}
		modifier = {
			experience_gain_army = 1.5
			command_power_gain = -0.5
		}
		remove_effect = {
			CFD = {
				add_war_support = 0.1
				swap_ideas = {
					remove_idea = CFD_disunited_armed_forces
					add_idea = CFD_the_sertnia_military
				}
				clear_variable = CFD_army_reformation
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_cangaco_lvl1 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
			AND = {
				CFD = {
					has_country_flag = operations_completed
					has_idea = cangaceiros_light
				}
			}
        }
		visible = {
			AND = {
				CFD = {
					has_country_flag = operations_completed
					has_idea = cangaceiros_light
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 30
		days_remove = 30
		modifier = {
			experience_gain_army = -0.1
			command_power_gain = -0.1
			experience_loss_factor = 0.5
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3
		}
		remove_effect = {
			remove_ideas = cangaceiros_light
			add_stability = 0.1
			CFD = {
				every_owned_state = {
					add_core_of = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_cangaco_lvl2 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
			AND = {
				CFD = {
					has_country_flag = operations_completed
					has_idea = cangaceiros_medium
				}
			}
        }
		visible = {
			AND = {
				CFD = {
					has_country_flag = operations_completed
					has_idea = cangaceiros_medium
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 40
		days_remove = 30
		modifier = {
			experience_gain_army = -0.1
			command_power_gain = -0.1
			experience_loss_factor = 0.5
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3

		}
		remove_effect = {
			remove_ideas = cangaceiros_medium
			add_ideas = cangaceiros_light
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_cangaco_lvl3 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
			AND = {
				CFD = {
					has_country_flag = operations_completed
					has_idea = cangaceiros_heavy
				}
			}
        }
		visible = {
			AND = {
				CFD = {
					has_country_flag = operations_completed
					has_idea = cangaceiros_heavy
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 50
		days_remove = 30
		modifier = {
			experience_gain_army = -0.1
			command_power_gain = -0.1
			experience_loss_factor = 0.5
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3

		}
		remove_effect = {
			remove_ideas = cangaceiros_heavy
			add_ideas = cangaceiros_medium
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_better_patrols = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 20 }
        available = {
				CFD = {
					20 = {
						is_controlled_by = CFD
					}
				}
        }
		visible = {
			CFD = {
				20 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 10
		days_remove = 60
		complete_effect = {
			add_to_variable = {
				var = CFD_post_mnh_restoration_process
				value = 0.5
			}
		}
		modifier = {
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3
		}
		remove_effect = {
			add_stability = 0.1
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_highway_security = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 21 }
        available = {
				CFD = {
					AND = {
						check_variable = {
							var = CFD_post_mnh_restoration_process
							value = 0.5
							compare = greater_than_or_equals
						}
						21 = {
							is_controlled_by = CFD
						}
					}
				}
        }
		visible = {
			CFD = {
				21 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 10
		days_remove = 60
		modifier = {
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3

		}
		complete_effect = {
			add_to_variable = {
				var = CFD_post_mnh_restoration_process
				value = 0.5
			}
		}
		remove_effect = {
			add_stability = 0.1
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_rewrite_the_constitution = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 22 }
        available = {
				CFD = {
					AND = {
						check_variable = {
							var = CFD_post_mnh_restoration_process
							value = 1.0
							compare = greater_than_or_equals
						}
						22 = {
							is_controlled_by = CFD
						}
					}
				}
        }
		visible = {
			CFD = {
				22 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3

		}
		complete_effect = {
			add_to_variable = {
				var = CFD_post_mnh_restoration_process
				value = 0.5
			}
		}
		remove_effect = {
			add_stability = 0.1
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_rebuild_saint_louis = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 18 }
        available = {
				CFD = {
					AND = {
						check_variable = {
							var = CFD_post_mnh_restoration_process
							value = 1.5
							compare = greater_than_or_equals
						}
						18 = {
							is_controlled_by = CFD
						}
					}
				}
        }
		visible = {
			CFD = {
				18 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 30
		days_remove = 60
		modifier = {
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3

		}
		complete_effect = {
			add_to_variable = {
				var = CFD_post_mnh_restoration_process
				value = 0.5
			}
		}
		remove_effect = {
			add_stability = 0.1
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_transitional_goverment = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 23 }
        available = {
				CFD = {
					AND = {
						check_variable = {
							var = CFD_post_mnh_restoration_process
							value = 2.0
							compare = greater_than_or_equals
						}
						23 = {
							is_controlled_by = CFD
						}
					}
				}
        }
		visible = {
			CFD = {
				23 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			root_out_resistance_effectiveness_factor = 0.3
			compliance_growth_on_our_occupied_states = 0.3

		}
		complete_effect = {
			add_to_variable = {
				var = CFD_post_mnh_restoration_process
				value = 0.5
			}
		}
		remove_effect = {
			add_stability = 0.1
			clear_variable = CFD_post_mnh_restoration_process
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_tax_reform = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
				CFD = {
					18 = {
						is_controlled_by = CFD
					}
				}
        }
		visible = {
			CFD = {
				18 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 10
		days_remove = 20
		modifier = {
			stability_weekly = -0.01
			political_power_cost = 0.3
		}
		complete_effect = {
		}
		remove_effect = {
			add_ideas = tax_rate_high_taxes
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_open_pmma = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
				CFD = {
					18 = {
						is_controlled_by = CFD
					}
				}
        }
		visible = {
			CFD = {
				18 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 10
		days_remove = 14
		modifier = {
			experience_gain_army = 0.1
		}
		complete_effect = {
			add_command_power = 5
		}
		remove_effect = {
			load_oob = "CFD_MNH_PM"
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_open_pmse = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
				CFD = {
					18 = {
						is_controlled_by = CFD
					}
				}
        }
		visible = {
			CFD = {
				18 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 10
		days_remove = 14
		modifier = {
			experience_gain_army = 0.1
		}
		complete_effect = {
			add_command_power = 5
		}
		remove_effect = {
			load_oob = "CFD_SEG_PM"
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_post_mnh_open_pmpi = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
				CFD = {
					18 = {
						is_controlled_by = CFD
					}
				}
        }
		visible = {
			CFD = {
				18 = {
					is_controlled_by = CFD
				}
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 10
		days_remove = 14
		modifier = {
			experience_gain_army = 0.1
		}
		complete_effect = {
			add_command_power = 5
		}
		remove_effect = {
			load_oob = "CFD_PIA_PM"
		}
		ai_will_do = {
			factor = 999
		}
	}
}

##################		Nation-Wide Development Decisions.		##################
CFD_nation_development_category = {
	CFD_economic_crash = {
		activation = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 1
						compare = less_than
					}
					has_country_flag = CFD_development
				}
			}
		}
		cancel_trigger = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 1
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
		}
		available = {
			hidden_trigger = {
				CFD = {
					AND = {
						check_variable = {
							var = CFD_resource_cash
							value = 1
							compare = greater_than_or_equals
						}
						has_country_flag = CFD_development
					}
				}
			}
		}
		icon = GFX_decision_revolt
		is_good = no
		days_mission_timeout = 90
		days_re_enable = 1
		selectable_mission = no
		complete_effect = {
		}
		timeout_effect = {
			CFD = {
				clr_country_flag = CFD_development
				add_ideas = CFD_economic_collapse
			}
		}
	}
	CFD_actual_dolar_money = {
        allowed = { tag = CFD }
		icon = GFX_decision_generic_industry
        available = {
			custom_trigger_tooltip = {
				tooltip = CFD_nationwide_progress_100_tt
				CFD = {
					AND = {
						check_variable = {
							var = CFD_nationwide_progress
							value = 1.0
							compare = greater_than_or_equals
						}
						has_country_flag = CFD_development
					}
				}
			}
		}
		visible = {
			CFD = {
				has_country_flag = CFD_development
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 50
		days_remove = 30
		modifier = {
		}
		remove_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -25
				tooltip = CFD_will_lose_cash
			}
			remove_ideas = CFD_barterbased_economy
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_monthly_cash_gain = {
		activation = {
			CFD = {
				has_country_flag = CFD_development
			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		icon = GFX_decision_generic_civil_support
		is_good = yes
		days_mission_timeout = 30
		days_re_enable = 1
		selectable_mission = no
		complete_effect = {
		}
		timeout_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = CFD_monthly_cash_income
				tooltip = CFD_monthly_cash_tt
			}
			hidden_effect = {
				activate_decision = CFD_monthly_cash_gain
				cfd_add_cash_to_line = yes
			}
		}
	}
	CFD_monthly_cash_payment = {
		activation = {
			CFD = {
				has_country_flag = CFD_development
			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		icon = GFX_decision_generic_civil_support
		is_good = no
		days_re_enable = 1
		days_mission_timeout = 29
		selectable_mission = no
		complete_effect = {
		}
		timeout_effect = {
			###Dividing by 2 gives to the player 50% of the total civilian factories into their currency as brute currency status, instead of 100% of the current amount.
			set_variable = {
				var = CFD_monthly_cash_income
				value = num_of_civilian_factories
			}
			divide_variable = { CFD_monthly_cash_income = 2 }
			subtract_from_variable = {
				var = CFD_resource_cash
				value = num_of_military_factories
				tooltip = CFD_monthly_payment_tt
			}
			hidden_effect = {
				activate_decision = CFD_monthly_cash_payment
			}
		}
	}
	##############	Miguel's Upgrades ##############
	CFD_WR_upgrade = {
        allowed = { tag = CFD }
		icon = GFX_decision_generic_industry
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 9
			}
		}
		custom_cost_text = decision_cost_CFD_cash_10
        available = {
			custom_trigger_tooltip = {
				tooltip = CFD_nationwide_progress_80_tt
				CFD = {
					AND = {
						check_variable = {
							var = CFD_nationwide_progress
							value = 0.8
							compare = greater_than_or_equals
						}
						has_country_flag = CFD_can_upgrade_laws
					}
				}
			}
		}
		visible = {
			CFD = {
				has_country_flag = CFD_can_upgrade_laws
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 50
		days_remove = 30
		modifier = {
			production_speed_industrial_complex_factor = -0.15
			production_speed_arms_factory_factor = -0.25
		}
		remove_effect = {
			add_stability = 0.05
			add_ideas = WR_acceptable_regulations
			add_to_variable = {
				var = CFD_resource_cash
				value = -10
				tooltip = CFD_will_lose_cash
			}
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_SI_upgrade = {
        allowed = { tag = CFD }
		icon = GFX_decision_generic_industry
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 9
			}
		}
		custom_cost_text = decision_cost_CFD_cash_10
        available = {
			custom_trigger_tooltip = {
				tooltip = CFD_nationwide_progress_90_tt
				CFD = {
					AND = {
						check_variable = {
							var = CFD_nationwide_progress
							value = 0.9
							compare = greater_than_or_equals
						}
						has_country_flag = CFD_can_upgrade_laws
					}
				}
			}
		}
		visible = {
			CFD = {
				has_country_flag = CFD_can_upgrade_laws
			}
		}
        is_good = yes
		fire_only_once = yes
		cost = 50
		days_remove = 30
		modifier = {
			production_factory_efficiency_gain_factor = -0.1
		}
		remove_effect = {
			add_stability = 0.05
			add_to_variable = {
				var = CFD_resource_cash
				value = -10
				tooltip = CFD_will_lose_cash
			}
			add_ideas = SI_acceptable_regulations
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	##############	Miguel's Upgrades ##############
	##############	BUY ITEMS ##############
	CFD_AMA_buy_tech_2 = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = aluminium
						amount = 3
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AMA_buy_tech = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = aluminium
						amount = 3
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AMA_buy_chromium_2 = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = chromium
						amount = 3
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_AMA_buy_chromium = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = chromium
						amount = 3
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_CNU_buy_steel_2 = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 3
					}	
				}
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_CNU_buy_steel_1 = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 3
					}	
				}
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_CNU_buy_ammo_2 = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = tungsten
						amount = 2
					}	
				}
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_CNU_buy_ammo_1 = {
		icon = GFX_decision_icon_default
		days_remove = 60
		is_good = yes
		fire_only_once = yes
		
		available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 15
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_can_upgrade_laws
				}
			}
		}
		visible = {
			CFD = {has_country_flag = CFD_can_upgrade_laws}
		}
		complete_effect = {
			CFD = {
				add_to_variable = {
					var = CFD_resource_cash
					value = -15
					tooltip = CFD_will_lose_cash
				}
				capital_scope = {
					add_resource = {
						type = tungsten
						amount = 5
					}	
				}
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 14
			}
		}
		custom_cost_text = decision_cost_CFD_cash_15
		modifier = {
			political_power_cost = 0.05
		}
		remove_effect = {
			custom_effect_tooltip = CFD_nationwide_progress_increase_tt
			add_to_variable = {
				var = CFD_nationwide_progress
				value = 0.1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_buy_clandestine_mils = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 4
			}
		}
		custom_cost_text = decision_cost_CFD_cash_5
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 5
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -5
				tooltip = CFD_will_lose_cash
			}
			add_offsite_building = { type = arms_factory level = 4 }
		}
        is_good = yes
		days_remove = 60
		modifier = {

		}
		remove_effect = {
			add_offsite_building = { type = arms_factory level = -4 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_buy_clandestine_civs = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_construction
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 10
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -10
				tooltip = CFD_will_lose_cash
			}
			add_offsite_building = { type = industrial_complex  level = 10 }
		}
        is_good = yes
		days_remove = 60
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 9
			}
		}
		custom_cost_text = decision_cost_CFD_cash_10
		modifier = {

		}
		remove_effect = {
			add_offsite_building = { type = industrial_complex  level = -10 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_buy_infantry_equipment = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 10
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -10
				tooltip = CFD_will_lose_cash
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
				producer = ROOT
			}
		}
        is_good = yes
		days_remove = 14
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 9
			}
		}
		custom_cost_text = decision_cost_CFD_cash_10
		modifier = {

		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_buy_medical_supplies = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_research
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 5
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -5
				tooltip = CFD_will_lose_cash
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 100
				producer = ROOT
			}
			add_equipment_to_stockpile = {
				type = infantry_gear
				amount = 100
				producer = ROOT
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 4
			}
		}
		custom_cost_text = decision_cost_CFD_cash_5
        is_good = yes
		days_remove = 7
		modifier = {

		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_buy_mobile_equipment = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_tank
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 20
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -20
				tooltip = CFD_will_lose_cash
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 100
				producer = ROOT
			}
			add_equipment_to_stockpile = {
				type = mechanized_equipment
				amount = 100
				producer = ROOT
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 19
			}
		}
		custom_cost_text = decision_cost_CFD_cash_20
        is_good = yes
		days_remove = 14
		modifier = {

		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_buy_heavy_equipment = {
		allowed = { tag = CFD }
		icon = GFX_decision_ger_military_buildup
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 20
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -20
				tooltip = CFD_will_lose_cash
			}
			add_equipment_to_stockpile = {
				type = anti_tank_equipment
				amount = 250
				producer = ROOT
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 250
				producer = ROOT
			}
		}
        is_good = yes
		days_remove = 7
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 19
			}
		}
		custom_cost_text = decision_cost_CFD_cash_20
		modifier = {

		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_focus_construction = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 5
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -5
				tooltip = CFD_will_lose_cash
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 4
			}
		}
		custom_cost_text = decision_cost_CFD_cash_5
        is_good = yes
		days_remove = 60
		modifier = {
			production_speed_buildings_factor = 0.15
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_better_production = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = CFD_resource_cash
						value = 5
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_development
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = -5
				tooltip = CFD_will_lose_cash
			}
		}
		custom_cost_trigger = {
			check_variable = {
				CFD_resource_cash > 4
			}
		}
		custom_cost_text = decision_cost_CFD_cash_5
        is_good = yes
		days_remove = 60
		modifier = {
			industrial_capacity_factory = 0.15
			line_change_production_efficiency_factor = 0.1
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 0
		}
	}
	##############	SELL ITEMS ##############
	CFD_sell_trains = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_civil_support
		cost = 10
        available = {
			CFD = {
				AND = {
					has_country_flag = CFD_development
					has_equipment = {
						train_equipment > 49
					}
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = 10
				tooltip = CFD_will_get_cash_at_pp_cost
			}
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = -50
				producer = CFD
			}
		}
        is_good = yes
		days_remove = 7
		modifier = {
			consumer_goods_factor = -0.1
		}
		remove_effect = {
			add_stability = -0.01
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_sell_convoys = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_civil_support
		cost = 10
        available = {
			CFD = {
				AND = {
					has_country_flag = CFD_development
					has_equipment = {
						convoy > 49
					}
				}
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = 5
				tooltip = CFD_will_get_cash_at_pp_cost
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = -50
				producer = CFD
			}
		}
        is_good = yes
		days_remove = 14
		modifier = {
			consumer_goods_factor = -0.1
		}
		remove_effect = {
			add_stability = -0.01
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_increase_consumer_goods = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_civil_support
		cost = 10
        available = {
			CFD = {
				has_country_flag = CFD_development
			}
        }
		visible = {
			has_country_flag = CFD_development
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = 2
				tooltip = CFD_will_get_cash_at_pp_cost
			}
		}
        is_good = yes
		days_remove = 30
		modifier = {
			consumer_goods_factor = 0.3
		}
		remove_effect = {
			add_stability = 0.001
		}
		ai_will_do = {
			factor = 0
		}
	}
	CFD_war_bonds = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_civil_support
		cost = 10
        available = {
			CFD = {
				AND = {
					has_country_flag = CFD_development
					has_war = yes
				}
			}
        }
		visible = {
			CFD = {
				AND = {
					has_country_flag = CFD_development
					has_war = yes
				}
			}
		}
		complete_effect = {
			add_to_variable = {
				var = CFD_resource_cash
				value = 2
				tooltip = CFD_will_get_cash_at_pp_cost
			}
		}
        is_good = yes
		days_remove = 45
		modifier = {
			consumer_goods_factor = -0.1
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 999
		}
	}
}

CFD_PSN_election_category = {
	CFD_PSN_election_timehold = {
		activation = {
			CFD = {
				has_country_flag = CFD_PSNU_Victory
			}
		}
		available = {
			always = no
		}
		cancel_trigger = {
			has_war = yes
		}
		icon = GFX_decision_generic_civil_support
		is_good = no
		days_mission_timeout = 47
		selectable_mission = yes
		complete_effect = {
			
		}
		timeout_effect = {
			country_event = {
				id = CFD_elections.9
				days = 1
			}
		}
	}
}

##################		Political Balance mini-game	(PCB) 	##################
CFD_balance_category = {
	CFD_compromise_with_PCB = {
        allowed = { tag = CFD }
		icon = GFX_decision_generic_political_discourse
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = PCB_balance
						value = 0.05
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_PCB_Victory
					NOT = {has_country_flag = CFD_end_balance}
				}
			}
        }
        visible = {
			CFD = {
				has_country_flag = CFD_PCB_Victory
			}
        }
        is_good = yes
		cost = 10
		days_remove = 15
		modifier = {
			political_power_cost = 0.5
		}
		complete_effect = {
			custom_effect_tooltip = CFD_compromise_PCB_tt
			add_to_variable = {
				var = PCB_balance
				value = -0.05
			}
			add_to_variable = {
				var = CFD_no_balance
				value = 0.05
			}
		}
		remove_effect = {
			add_stability = 0.01
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_compromise_with_PSN = {
        allowed = { tag = CFD }
		icon = GFX_decision_generic_political_discourse
        available = {
			CFD = {
				AND = {
					check_variable = {
						var = PSN_balance
						value = 0.05
						compare = greater_than_or_equals
					}
					has_country_flag = CFD_PCB_Victory
					NOT = {has_country_flag = CFD_end_balance}
				}
			}
        }
        visible = {
			CFD = {
				has_country_flag = CFD_PCB_Victory
			}
        }
        is_good = yes
		cost = 10
		days_remove = 15
		modifier = {
			political_power_cost = 0.50
		}
		complete_effect = {
			custom_effect_tooltip = CFD_compromise_PSN_tt
			add_to_variable = {
				var = PSN_balance
				value = -0.05
			}
			add_to_variable = {
				var = CFD_no_balance
				value = 0.05
			}
		}
		remove_effect = {
			add_stability = 0.01
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_increase_PCB_balance = {
		activation = {
			CFD = {
				AND = {
					has_country_flag = CFD_PCB_Victory
					NOT = {has_country_flag = CFD_end_balance}
				}
			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		cancel_trigger = {
			has_country_flag = CFD_end_balance
		}
		icon = GFX_decision_generic_civil_support
		is_good = no
		days_mission_timeout = 30
		selectable_mission = no
		complete_effect = {
		}
		timeout_effect = {
			add_to_variable = {
				var = PCB_balance
				value = 0.05
			}
			add_to_variable = {
				var = CFD_no_balance
				value = -0.05
			}
			hidden_effect = {
				activate_decision = CFD_increase_PCB_balance
			}
		}
	}
	CFD_increase_PSN_balance = {
		activation = {
			CFD = {
				AND = {
					has_country_flag = CFD_PCB_Victory
					NOT = {has_country_flag = CFD_end_balance}
				}
			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		cancel_trigger = {
			has_country_flag = CFD_end_balance
		}
		icon = GFX_decision_generic_civil_support
		is_good = no
		days_mission_timeout = 30
		selectable_mission = no
		complete_effect = {
			
		}
		timeout_effect = {
			add_to_variable = {
				var = PSN_balance
				value = 0.05
			}
			add_to_variable = {
				var = CFD_no_balance
				value = -0.05
			}
			hidden_effect = {
				activate_decision = CFD_increase_PSN_balance
			}
		}
	}
}

##################		International Country Diplomacy Decisions.		##################
##################		The Piaui Frontier.		##################
CFD_piaui_frontier = {
	CFD_maranhao_war_on_piaui = {
        allowed = { tag = CFD }
		icon = GFX_decision_revolt
        available = {
            NOT = {country_exists = MNH}
        }
        activation = {
			CFD = {
				controls_state = 575
			}
        }
		cancel_trigger = {
			CFD = {
				custom_trigger_tooltip = {
					tooltip = CFD_operations_completed_tt		
					has_country_flag = operations_completed
				}
			}
		}
        is_good = no
		fire_only_once = yes
        selectable_mission = no
        days_mission_timeout = 500
        timeout_effect = {
			custom_effect_tooltip = CFD_MNH_piaui_invasion_tt
			hidden_effect = {
				MNH = {
					country_event = {
						id = MNH.1
						days = 1
					}
				}
				CFD = {
					country_event = {
						id = CFD_operation_failure.3
						days = 1
					}
				}
			}
        }
		complete_effect = {
			add_stability = 0.05
		}
	}
	CFD_op_simoes ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 575 }
		available = {
			AND = {
				CFD = {
					army_manpower_in_state = {
						type = infantry
						amount > 599
						state = 8
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 575
				}
			}
		}
		complete_effect = {
			activate_decision = CFD_maranhao_war_on_piaui
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 8
					num_provinces = 4
					on_win = CFD_operations.1
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.1
				}
				defender = {
					state = 575
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.1
					on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.10 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_jaicos ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 577 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 575
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 577
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 575
					num_provinces = 1
					on_win = CFD_operations.2
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.2
				}
				defender = {
					state = 577
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.2
					on_cancel = CFD_operations.2
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.22 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_pioIX ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 576 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 577
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 576
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 577
					num_provinces = 1
					on_win = CFD_operations.3
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.3
				}
				defender = {
					state = 576
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.3
					on_cancel = CFD_operations.3
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.35 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_picos ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 578 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 577
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 578
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 577
					num_provinces = 1
					on_win = CFD_operations.4
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.4
				}
				defender = {
					state = 578
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.4
					on_cancel = CFD_operations.4
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.40 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_valencia ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 579 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 578
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 579
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 578
					num_provinces = 1
					on_win = CFD_operations.5
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.5
				}
				defender = {
					state = 579
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.5
					on_cancel = CFD_operations.5
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.52 }
			set_portraits = {
				character = CFD_pretonio_portella
				army={
					large="gfx/leaders/CFD/pretonio_portella_2.dds"
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_altos ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 580 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 578
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 580
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 578
					num_provinces = 1
					on_win = CFD_operations.6
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.6
				}
				defender = {
					state = 580
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.6
					on_cancel = CFD_operations.6
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.59 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_teresinha ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 16 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 580
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 16
				}
			}
		}
		complete_effect = {
			declare_war_on = {
				target = BEP
				type = annex_everything
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.63 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_campo_maior ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 582 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 580
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 582
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 580
					num_provinces = 1
					on_win = CFD_operations.8
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.8
				}
				defender = {
					state = 582
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.8
					on_cancel = CFD_operations.8
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.72 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_freitas ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 581 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 582
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 581
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 582
					num_provinces = 1
					on_win = CFD_operations.11
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.11
				}
				defender = {
					state = 581
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.11
					on_cancel = CFD_operations.11
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.86 }
			set_portraits = {
				character = CFD_pretonio_portella
				army={
					large="gfx/leaders/CFD/pretonio_portella_3.dds"
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_cap_campos ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 583 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 582
					}
					has_equipment = {
						infantry_equipment > 99
					}
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 583
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 582
					num_provinces = 1
					on_win = CFD_operations.10
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.10
				}
				defender = {
					state = 583
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.10
					on_cancel = CFD_operations.10
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 0.90 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_union_city ={
		icon = GFX_decision_generic_operation
		cost = 25
		days_remove = 30
		is_good = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 584 }
		available = {
			CFD = {
				AND = {
					army_manpower_in_state = {
						type = infantry
						amount > 600
						state = 583
					}
					has_equipment = {
						infantry_equipment > 99
					}
					controls_state = 581
					controls_state = 582
					controls_state = 583
					has_border_war = no
					has_war = no
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
					}
				}
				
			}
		}
		visible = {
			CFD = {
				has_country_flag = begin_piaui_frontier
				NOT = {
					controls_state = 584
				}
			}
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 582
					num_provinces = 1
					on_win = CFD_operations.9
					on_lose = CFD_operation_failure.1
					on_cancel = CFD_operations.9
				}
				defender = {
					state = 584
					num_provinces = 1
					on_win = CFD_operation_failure.1
					on_lose = CFD_operations.9
					on_cancel = CFD_operations.9
				}
			}
		}
		modifier = {
		}
		remove_effect = {
			set_variable = { cfd_piaui_frontier_progress = 1.0 }
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_op_parnaiba ={
		icon = GFX_decision_border_war
		cost = 0
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		activation = {
			CFD = { has_country_flag = operations_completed }
		}
		
		available = {
			CFD = {
				AND = {
					hidden_trigger = {
						NOT = {has_country_flag = portella_dead}
						has_country_flag = begin_piaui_frontier
						has_country_flag = operations_completed
					}
					has_border_war = no
					has_war = no
				}
			}
		}
		visible = {
			has_country_flag = operations_completed
		}
		complete_effect = {
			country_event = {
				id = CFD_operations.12
				days = 13
			}
			add_political_power = 25
		}
		modifier = {
		}
		remove_effect = {
			CFD = {
				add_state_claim = 15
				add_ideas = cangaceiros_heavy
				declare_war_on = {
					target = PNA
					type = annex_everything
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
}

##################		The Sarney War		##################
CFD_maranhao_war_category = {
	CFD_maranhao_failstate = {
        allowed = { tag = CFD }
		icon = GFX_decision_revolt
        available = {
            NOT = {country_exists = MNH}
        }
        activation = {
			CFD = {
				has_war_with = MNH
			}
        }
		cancel_trigger = {
			NOT = {country_exists = MNH}
		}
        is_good = no
		fire_only_once = yes
        selectable_mission = yes
        days_mission_timeout = 360
        timeout_effect = {
			MNH = {
				transfer_state = 575 
				transfer_state = 577
				transfer_state = 576
				transfer_state = 578
				transfer_state = 580
				transfer_state = 579
				transfer_state = 582
				transfer_state = 581
				transfer_state = 16
				transfer_state = 583
				transfer_state = 584
			}
            country_event = {
				id = CFD_failometer_enabled.1
				days = 1
			}
        }
		complete_effect = {
			CFD = {
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = CFD_events.23
					days = 7
				}
			}
		}
        cancel_effect = {
			CFD = {
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = CFD_events.23
					days = 7
				}
			}
        }
	}
	CFD_maranhao_prep_fortifications1 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 580 }
        available = {
           has_country_flag = operations_completed
        }
		visible = {
			has_country_flag = operations_completed
		}
        is_good = yes
		fire_only_once = yes
		cost = 25
		days_remove = 30
		modifier = {
			command_power_gain = -0.05
		}
		remove_effect = {
			16 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 4003
				}
			}
			580 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1236
				}
			}
			578 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 2103
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_maranhao_prep_fortifications2 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 15 }
        available = {
           has_country_flag = operations_completed
        }
		visible = {
			has_country_flag = operations_completed
		}
        is_good = yes
		fire_only_once = yes
		cost = 50
		days_remove = 30
		modifier = {
			command_power_gain = -0.05
		}
		remove_effect = {
			581 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 52
				}
			}
			584 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1844
				}
			}
			15 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 3737
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	CFD_maranhao_prep_fortifications3 = {
		allowed = { tag = CFD }
		icon = GFX_decision_generic_prepare_civil_war
		on_map_mode = map_and_decisions_view
		state_target = yes
		targets = { 575 }
        available = {
           has_country_flag = operations_completed
        }
		visible = {
			has_country_flag = operations_completed
		}
        is_good = yes
		fire_only_once = yes
		cost = 75
		days_remove = 30
		modifier = {
			command_power_gain = -0.05
		}
		remove_effect = {
			577 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 941
				}
			}
			575 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 330
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
}

##################		Usineiro's Revolt		##################