CFD_main_category = {
##################		Debug Decisions.	##################
	CFD_debug_the_frontier = {
		cost = 0
		visible = {
			AND = {
				original_tag = CFD
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = CFD
				is_debug = yes
			}
		}
		complete_effect = {
			CFD = {
				set_country_flag = begin_piaui_frontier
			}
		}
	}
}
##################		International Country Diplomacy Decisions.		##################
CFD_piaui_frontier = {
	CFD_op_pio ={
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 7
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				CFD = {
					has_country_flag = begin_piaui_frontier
					has_equipment = {
						infantry_equipment > 99
					}
					NOT = {has_country_flag = portella_dead}
				}
				
			}
		}
		visible = {
			has_country_flag = begin_piaui_frontier
		}
		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 8
					num_provinces = 4
					on_win = CFD_operations.1
					on_lose = CFD_operations.1
					on_cancel = CFD_operations.1
				}
				defender = {
					state = 475
					num_provinces = 4
					on_win = CFD_operations.2
					on_lose = CFD_operations.2
					on_cancel = CFD_operations.2
				}
			}
		}
		modifier = {
		}
		remove_effect = {
		}
		ai_will_do = {
				factor = 999
		}
	}
}