form_amaru_mayu_category = {
		form_amaru_mayu = {

		icon = GFX_decision_category_amazon_native_formable_nation

		allowed = {
			OR = {
              original_tag = ARI original_tag = JUT original_tag = IQU original_tag = JAV original_tag = JUR original_tag = YAN original_tag = WAI original_tag = ZOE original_tag = JAU original_tag = KAY original_tag = TRO original_tag = MAP original_tag = WAM original_tag = ATR original_tag = BIA original_tag = HIM original_tag = DNI original_tag = MUN original_tag = COA original_tag = AND
			}
		}

        cost = 100
        fire_only_once = yes
		available = {
			is_subject = no

				controls_state = 89
				controls_state = 425
				controls_state = 398
				controls_state = 458
				controls_state = 96
				controls_state = 504
				controls_state = 430
				controls_state = 132
                controls_state = 95
			
		}

		visible = {
			OR = {
              original_tag = ARI original_tag = JUT original_tag = IQU original_tag = JAV original_tag = JUR original_tag = YAN original_tag = WAI original_tag = ZOE original_tag = JAU original_tag = KAY original_tag = TRO original_tag = MAP original_tag = WAM original_tag = ATR original_tag = BIA original_tag = HIM original_tag = DNI original_tag = MUN original_tag = COA original_tag = AND
			}
		}

		complete_effect = {
			    set_cosmetic_tag = AMZ_KAY
			    set_capital = 132
			every_state = {  
			    limit = {
			    OR = {
			    state = 121
			    state = 472
			    state = 151
			    state = 150
			    state = 148
				state = 79 
				state = 912
				state = 120
				state = 123
				state = 122
				state = 490
				state = 489
				state = 488
				state = 430
				state = 119
				state = 118
				state = 485
				state = 124
				state = 486
				state = 470
				state = 137
				state = 136
				state = 95 
				state = 135
				state = 487
			    state = 491
			    state = 471
			    state = 140
			    state = 87 
			    state = 139
			    state = 78 
			    state = 138
			    state = 133
			    state = 132
			    state = 134
			    state = 77 
			    state = 116
			    state = 401
			    state = 115
			    state = 456
			    state = 117
			    state = 96 
			    state = 400
			    state = 114
			    state = 94 
				state = 105
				state = 458
				state = 459
				state = 104
				state = 455
				state = 103
				state = 397
				state = 395
				state = 396
				state = 504
				state = 402
				state = 131
				state = 130
				state = 129
				state = 403
				state = 404
				state = 92 
				state = 127
				state = 429
			    state = 128
			    state = 405
			    state = 406
			    state = 457
			    state = 126
			    state = 424
			    state = 423
			    state = 460
			    state = 125
			    state = 419
			    state = 89 
			    state = 107
			    state = 98 
			    state = 417
			    state = 411
			    state = 416
			    state = 110
			    state = 418
			    state = 415
			    state = 111
				state = 413
				state = 112
				state = 91 
				state = 451
				state = 421
				state = 422
				state = 398
				state = 106
				state = 97 
				state = 412
				state = 450
				state = 90 
				state = 414
				state = 427
				state = 428
				state = 108
				state = 109
				state = 99 
				state = 425
			    state = 100
			    state = 102
			    state = 101
			    state = 453
			    state = 420
			    state = 452
			    state = 454
			    state = 93 
			    state = 399
			    state = 113
			    state = 410
			    state = 409
			    state = 408
			    state = 407
			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
###############################################################################
	form_amazonian_free_state_category = {	
			form_amazon_free_state = {

		icon = GFX_decision_category_amazon_free_state_nation

		allowed = {
			OR = {
              original_tag = STR
              original_tag = ROR
              original_tag = NEB
              original_tag = FBO
			}
		}

        cost = 100
        fire_only_once = yes
		available = {
			is_subject = no
				controls_state = 89
				controls_state = 425
				controls_state = 398
				controls_state = 458
				controls_state = 96
				controls_state = 504
				controls_state = 430
				controls_state = 132
                controls_state = 95

		}

		visible = {
			OR = {
              original_tag = MNS
              original_tag = STR
              original_tag = COR
              original_tag = ROR
              original_tag = NEB
              original_tag = FBO
              original_tag = AMA
              original_tag = BEM

			}
		}

		complete_effect = {
			    set_cosmetic_tag = AMZ_FREE
			    set_capital = 96
			every_state = {  
			    limit = {
			    OR = {
			    state = 121
			    state = 472
			    state = 151
			    state = 150
			    state = 148
				state = 79 
				state = 912
				state = 120
				state = 123
				state = 122
				state = 490
				state = 489
				state = 488
				state = 430
				state = 119
				state = 118
				state = 485
				state = 124
				state = 486
				state = 470
				state = 137
				state = 136
				state = 95 
				state = 135
				state = 487
			    state = 491
			    state = 471
			    state = 140
			    state = 87 
			    state = 139
			    state = 78 
			    state = 138
			    state = 133
			    state = 132
			    state = 134
			    state = 77 
			    state = 116
			    state = 401
			    state = 115
			    state = 456
			    state = 117
			    state = 96 
			    state = 400
			    state = 114
			    state = 94 
				state = 105
				state = 458
				state = 459
				state = 104
				state = 455
				state = 103
				state = 397
				state = 395
				state = 396
				state = 504
				state = 402
				state = 131
				state = 130
				state = 129
				state = 403
				state = 404
				state = 92 
				state = 127
				state = 429
			    state = 128
			    state = 405
			    state = 406
			    state = 457
			    state = 126
			    state = 424
			    state = 423
			    state = 460
			    state = 125
			    state = 419
			    state = 89 
			    state = 107
			    state = 98 
			    state = 417
			    state = 411
			    state = 416
			    state = 110
			    state = 418
			    state = 415
			    state = 111
				state = 413
				state = 112
				state = 91 
				state = 451
				state = 421
				state = 422
				state = 398
				state = 106
				state = 97 
				state = 412
				state = 450
				state = 90 
				state = 414
				state = 427
				state = 428
				state = 108
				state = 109
				state = 99 
				state = 425
			    state = 100
			    state = 102
			    state = 101
			    state = 453
			    state = 420
			    state = 452
			    state = 454
			    state = 93 
			    state = 399
			    state = 113
			    state = 410
			    state = 409
			    state = 408
			    state = 407
			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
############################################################################################
form_amazonian_papal_states_category = {
				form_amazonian_papal_states = {

		icon = GFX_decision_category_amazonian_papal_states_formable_nation

		allowed = {
			OR = {
              original_tag = QPM
			}
		}

        cost = 200
        fire_only_once = yes
		available = {
			is_subject = no

				controls_state = 410
				controls_state = 409
				controls_state = 408
				controls_state = 407
				controls_state = 399
				controls_state = 396
				controls_state = 397
				controls_state = 427
                controls_state = 428
		}

		visible = {
			OR = {
              original_tag = QPM

			}
		}

		complete_effect = {
			    set_cosmetic_tag = AMZ_QPM
			    set_capital = 100
			every_state = {  
			    limit = {
			    OR = {
			    state = 121
			    state = 472
			    state = 151
			    state = 150
			    state = 148
				state = 79 
				state = 912
				state = 120
				state = 123
				state = 122
				state = 490
				state = 489
				state = 488
				state = 430
				state = 119
				state = 118
				state = 485
				state = 124
				state = 486
				state = 470
				state = 137
				state = 136
				state = 95 
				state = 135
				state = 487
			    state = 491
			    state = 471
			    state = 140
			    state = 87 
			    state = 139
			    state = 78 
			    state = 138
			    state = 133
			    state = 132
			    state = 134
			    state = 77 
			    state = 116
			    state = 401
			    state = 115
			    state = 456
			    state = 117
			    state = 96 
			    state = 400
			    state = 114
			    state = 94 
				state = 105
				state = 458
				state = 459
				state = 104
				state = 455
				state = 103
				state = 397
				state = 395
				state = 396
				state = 504
				state = 402
				state = 131
				state = 130
				state = 129
				state = 403
				state = 404
				state = 92 
				state = 127
				state = 429
			    state = 128
			    state = 405
			    state = 406
			    state = 457
			    state = 126
			    state = 424
			    state = 423
			    state = 460
			    state = 125
			    state = 419
			    state = 89 
			    state = 107
			    state = 98 
			    state = 417
			    state = 411
			    state = 416
			    state = 110
			    state = 418
			    state = 415
			    state = 111
				state = 413
				state = 112
				state = 91 
				state = 451
				state = 421
				state = 422
				state = 398
				state = 106
				state = 97 
				state = 412
				state = 450
				state = 90 
				state = 414
				state = 427
				state = 428
				state = 108
				state = 109
				state = 99 
				state = 425
			    state = 100
			    state = 102
			    state = 101
			    state = 453
			    state = 420
			    state = 452
			    state = 454
			    state = 93 
			    state = 399
			    state = 113
			    state = 410
			    state = 409
			    state = 408
			    state = 407
			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
########################################################################################
form_amazon_coari_category = {
				form_amazon_coari = {

		icon = GFX_decision_category_coari_formable_nation

		allowed = {
			OR = {
              original_tag = COR
			}
		}

        cost = 200
        fire_only_once = yes
		available = {
			is_subject = no
	
				controls_state = 504
				controls_state = 402
				controls_state = 403
				controls_state = 404
				controls_state = 405
				controls_state = 406
				controls_state = 424
				controls_state = 423
                controls_state = 419
                controls_state = 89
                controls_state = 107
                controls_state = 417
                controls_state = 418
                controls_state = 398
                controls_state = 422
                controls_state = 421
                controls_state = 415
                controls_state = 416
                controls_state = 411
                controls_state = 106
                controls_state = 412
                controls_state = 414
                controls_state = 109
                controls_state = 428
                controls_state = 427
                controls_state = 426
                controls_state = 425
                controls_state = 420
                controls_state = 410
                controls_state = 409
                controls_state = 408
                controls_state = 407
                controls_state = 399
                controls_state = 396
                controls_state = 397
                controls_state = 96
                controls_state = 94
                controls_state = 458

			
		}

		visible = {
			OR = {
              original_tag = COR

			}
		}

		complete_effect = {
			    set_cosmetic_tag = AMZ_COR
			every_state = {  
			    limit = {
			    OR = {
			    state = 121
			    state = 472
			    state = 151
			    state = 150
			    state = 148
				state = 79 
				state = 912
				state = 120
				state = 123
				state = 122
				state = 490
				state = 489
				state = 488
				state = 430
				state = 119
				state = 118
				state = 485
				state = 124
				state = 486
				state = 470
				state = 137
				state = 136
				state = 95 
				state = 135
				state = 487
			    state = 491
			    state = 471
			    state = 140
			    state = 87 
			    state = 139
			    state = 78 
			    state = 138
			    state = 133
			    state = 132
			    state = 134
			    state = 77 
			    state = 116
			    state = 401
			    state = 115
			    state = 456
			    state = 117
			    state = 96 
			    state = 400
			    state = 114
			    state = 94 
				state = 105
				state = 458
				state = 459
				state = 104
				state = 455
				state = 103
				state = 397
				state = 395
				state = 396
				state = 504
				state = 402
				state = 131
				state = 130
				state = 129
				state = 403
				state = 404
				state = 92 
				state = 127
				state = 429
			    state = 128
			    state = 405
			    state = 406
			    state = 457
			    state = 126
			    state = 424
			    state = 423
			    state = 460
			    state = 125
			    state = 419
			    state = 89 
			    state = 107
			    state = 98 
			    state = 417
			    state = 411
			    state = 416
			    state = 110
			    state = 418
			    state = 415
			    state = 111
				state = 413
				state = 112
				state = 91 
				state = 451
				state = 421
				state = 422
				state = 398
				state = 106
				state = 97 
				state = 412
				state = 450
				state = 90 
				state = 414
				state = 427
				state = 428
				state = 108
				state = 109
				state = 99 
				state = 425
			    state = 100
			    state = 102
			    state = 101
			    state = 453
			    state = 420
			    state = 452
			    state = 454
			    state = 93 
			    state = 399
			    state = 113
			    state = 410
			    state = 409
			    state = 408
			    state = 407
			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
#######################################################################
form_amazon_manaus_category = {
				form_amazon_manaus = {

		icon = GFX_decision_category_manaus_formable_nation

		allowed = {
			OR = {
              original_tag = MNS
			}
		}

        cost = 200
        fire_only_once = yes
		available = {
			is_subject = no

				controls_state = 89
				controls_state = 425
				controls_state = 398
				controls_state = 458
				controls_state = 96
				controls_state = 504
				controls_state = 430
				controls_state = 132
                controls_state = 95
                
		}

		visible = {
			OR = {
              original_tag = MNS

			}
		}

		complete_effect = {
			    set_cosmetic_tag = AMZ_MNS
			every_state = {  
			    limit = {
			    OR = {
			    state = 121
			    state = 472
			    state = 151
			    state = 150
			    state = 148
				state = 79 
				state = 912
				state = 120
				state = 123
				state = 122
				state = 490
				state = 489
				state = 488
				state = 430
				state = 119
				state = 118
				state = 485
				state = 124
				state = 486
				state = 470
				state = 137
				state = 136
				state = 95 
				state = 135
				state = 487
			    state = 491
			    state = 471
			    state = 140
			    state = 87 
			    state = 139
			    state = 78 
			    state = 138
			    state = 133
			    state = 132
			    state = 134
			    state = 77 
			    state = 116
			    state = 401
			    state = 115
			    state = 456
			    state = 117
			    state = 96 
			    state = 400
			    state = 114
			    state = 94 
				state = 105
				state = 458
				state = 459
				state = 104
				state = 455
				state = 103
				state = 397
				state = 395
				state = 396
				state = 504
				state = 402
				state = 131
				state = 130
				state = 129
				state = 403
				state = 404
				state = 92 
				state = 127
				state = 429
			    state = 128
			    state = 405
			    state = 406
			    state = 457
			    state = 126
			    state = 424
			    state = 423
			    state = 460
			    state = 125
			    state = 419
			    state = 89 
			    state = 107
			    state = 98 
			    state = 417
			    state = 411
			    state = 416
			    state = 110
			    state = 418
			    state = 415
			    state = 111
				state = 413
				state = 112
				state = 91 
				state = 451
				state = 421
				state = 422
				state = 398
				state = 106
				state = 97 
				state = 412
				state = 450
				state = 90 
				state = 414
				state = 427
				state = 428
				state = 108
				state = 109
				state = 99 
				state = 425
			    state = 100
			    state = 102
			    state = 101
			    state = 453
			    state = 420
			    state = 452
			    state = 454
			    state = 93 
			    state = 399
			    state = 113
			    state = 410
			    state = 409
			    state = 408
			    state = 407
			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
#######################################################################
form_para_amc_category = {
				form_para_amc = {

		icon = GFX_decision_category_para_formable_nation

		allowed = {
			OR = {
              original_tag = NHA
			}
		}

        cost = 200
        fire_only_once = yes
		available = {
			is_subject = no

				controls_state = 430
				controls_state = 119
				controls_state = 118
				controls_state = 135
				controls_state = 123
				controls_state = 122
				controls_state = 488
				controls_state = 489
                controls_state = 490
                controls_state = 121
                controls_state = 485
                controls_state = 124
                controls_state = 486
                controls_state = 470
                controls_state = 137
                controls_state = 136
                controls_state = 95
                controls_state = 135
                controls_state = 487
                controls_state = 491
                controls_state = 87
                controls_state = 140
                controls_state = 471
                controls_state = 78
                controls_state = 139
                controls_state = 134
                controls_state = 132
                controls_state = 133
                controls_state = 77
                
			
		}

		visible = {
			OR = {
              original_tag = NHA

			}
		}

		complete_effect = {
			    set_cosmetic_tag = PAR_NHA
			every_state = {  
			    limit = {
			    OR = {
                state = 118
                state = 235
                state = 123
                state = 122
                state = 488
                state = 489
                state = 490
                state = 121
                state = 485
                state = 124
                state = 486
                state = 470
                state = 137
                state = 136
                state = 95
                state = 135
                state = 487
                state = 491
                state = 87
                state = 140
                state = 471
                state = 78
                state = 139
                state = 477
                state = 134
                state = 132
                state = 133
                state = 77
			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
###################################################################
form_amazon_amc_category = {
				form_amazon_amc = {

		icon = GFX_decision_category_amazon_formable_nation

		allowed = {
			OR = {
              original_tag = NHA
			}
		}

        cost = 200
        fire_only_once = yes
		available = {
			is_subject = no

				controls_state = 89
				controls_state = 425
				controls_state = 398
				controls_state = 458
				controls_state = 96
				controls_state = 504
				controls_state = 430
				controls_state = 132
                controls_state = 95
                
		}

		visible = {
			OR = {
              original_tag = NHA

			}
		}

		complete_effect = {
			    set_cosmetic_tag = AMA_NHA
			every_state = {  
			    limit = {
			    OR = {
 			    state = 121
			    state = 472
			    state = 151
			    state = 150
			    state = 148
				state = 79 
				state = 912
				state = 120
				state = 123
				state = 122
				state = 490
				state = 489
				state = 488
				state = 430
				state = 119
				state = 118
				state = 485
				state = 124
				state = 486
				state = 470
				state = 137
				state = 136
				state = 95 
				state = 135
				state = 487
			    state = 491
			    state = 471
			    state = 140
			    state = 87 
			    state = 139
			    state = 78 
			    state = 138
			    state = 133
			    state = 132
			    state = 134
			    state = 77 
			    state = 116
			    state = 401
			    state = 115
			    state = 456
			    state = 117
			    state = 96 
			    state = 400
			    state = 114
			    state = 94 
				state = 105
				state = 458
				state = 459
				state = 104
				state = 455
				state = 103
				state = 397
				state = 395
				state = 396
				state = 504
				state = 402
				state = 131
				state = 130
				state = 129
				state = 403
				state = 404
				state = 92 
				state = 127
				state = 429
			    state = 128
			    state = 405
			    state = 406
			    state = 457
			    state = 126
			    state = 424
			    state = 423
			    state = 460
			    state = 125
			    state = 419
			    state = 89 
			    state = 107
			    state = 98 
			    state = 417
			    state = 411
			    state = 416
			    state = 110
			    state = 418
			    state = 415
			    state = 111
				state = 413
				state = 112
				state = 91 
				state = 451
				state = 421
				state = 422
				state = 398
				state = 106
				state = 97 
				state = 412
				state = 450
				state = 90 
				state = 414
				state = 427
				state = 428
				state = 108
				state = 109
				state = 99 
				state = 425
			    state = 100
			    state = 102
			    state = 101
			    state = 453
			    state = 420
			    state = 452
			    state = 454
			    state = 93 
			    state = 399
			    state = 113
			    state = 410
			    state = 409
			    state = 408
			    state = 407
			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
#####################################################################
form_para_para_category = {
				form_para_para = {

		icon = GFX_decision_category_para_formable_nation

		allowed = {
			OR = {
              original_tag = BEM
			}
		}

        cost = 200
        fire_only_once = yes
		available = {
			is_subject = no

				controls_state = 430
				controls_state = 119
				controls_state = 118
				controls_state = 135
				controls_state = 123
				controls_state = 122
				controls_state = 488
				controls_state = 489
                controls_state = 490
                controls_state = 121
                controls_state = 485
                controls_state = 124
                controls_state = 486
                controls_state = 470
                controls_state = 137
                controls_state = 136
                controls_state = 95
                controls_state = 135
                controls_state = 487
                controls_state = 491
                controls_state = 87
                controls_state = 140
                controls_state = 471
                controls_state = 78
                controls_state = 139
                controls_state = 134
                controls_state = 132
                controls_state = 133
                controls_state = 77
                
		}

		visible = {
			OR = {
              original_tag = BEM

			}
		}

		complete_effect = {
			    set_cosmetic_tag = PAR_BEM
			every_state = {  
			    limit = {
			    OR = {
                state = 118
                state = 235
                state = 123
                state = 122
                state = 488
                state = 489
                state = 490
                state = 121
                state = 485
                state = 124
                state = 486
                state = 470
                state = 137
                state = 136
                state = 95
                state = 135
                state = 487
                state = 491
                state = 87
                state = 140
                state = 471
                state = 78
                state = 139
                state = 477
                state = 134
                state = 132
                state = 133
                state = 77

			    }
			}
			add_core_of = ROOT
		}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_united_peru_category = {
	form_united_peru = {
		visible = {
			OR = {
              original_tag = HIE
			  original_tag = PRU
			  original_tag = INC
			  original_tag = NCA
			  original_tag = RPE
			  original_tag = PMI
			  original_tag = UFO
			  original_tag = NLA
			  original_tag = FCP
			  original_tag = UNO
			  original_tag = SEC
			}
		}
		available = {
			is_subject = no
			controls_state = 333
			controls_state = 328
			controls_state = 329
			controls_state = 332
			controls_state = 337
			controls_state = 510
			controls_state = 511
			controls_state = 336
			controls_state = 339
			controls_state = 507
			controls_state = 335
			controls_state = 508
			controls_state = 509
			controls_state = 340
			controls_state = 334
			controls_state = 342
			controls_state = 320
			controls_state = 321
			controls_state = 322
			controls_state = 323
			controls_state = 324
			controls_state = 325
			controls_state = 326
			controls_state = 327
			controls_state = 330
			controls_state = 331
			controls_state = 343
			controls_state = 431
			controls_state = 476
			controls_state = 477
			controls_state = 536
			controls_state = 537
			controls_state = 538
			controls_state = 539
			controls_state = 341
		}
		complete_effect = {
			set_peru_unification_costemic_tags = yes
			set_global_flag = PERU_UNIFICATION
			every_state = {
				limit = {
					OR = {
						state = 333
			            state = 328
			            state = 329
			            state = 332
			            state = 337
			            state = 510
			            state = 511
			            state = 336
			            state = 339
			            state = 507
			            state = 335
			            state = 508
			            state = 509
			            state = 340
			            state = 334
			            state = 342
			            state = 320
			            state = 321
			            state = 322
			            state = 323
			            state = 324
			            state = 325
			            state = 326
			            state = 327
			            state = 330
			            state = 331
			            state = 343
			            state = 431
			            state = 476
			            state = 477
			            state = 536
			            state = 537
			            state = 538
			            state = 539
						state = 341
					}
				}
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 9999
		}
	}
}

form_united_cuba_category = {
	form_united_cuba = {
		visible = {
			OR = {
				original_tag = ACC
				original_tag = CUB
				original_tag = CUP
				original_tag = NEH
				original_tag = SCR
				original_tag = CDR
				original_tag = ECR
				original_tag = BTA
				original_tag = DRE
				original_tag = RED
				original_tag = RUM
			}
		}
		available = {
			is_subject = no
			controls_state = 209
			controls_state = 517
			controls_state = 518
			controls_state = 516
			controls_state = 207
			controls_state = 208
			controls_state = 519
			controls_state = 210
			controls_state = 520
			controls_state = 521
			controls_state = 523
			controls_state = 217
			controls_state = 522
			controls_state = 218
			controls_state = 215
			controls_state = 219
			controls_state = 524
			controls_state = 216
			controls_state = 211
			controls_state = 526
			controls_state = 525
			controls_state = 528
			controls_state = 214
			controls_state = 527
			controls_state = 213
		}
		complete_effect = {
			set_cuba_unification_costemic_tags = yes
			set_global_flag = CUBA_UNIFICATION
			every_state = {
				limit = {
					OR = {
						state = 209
						state = 517
						state = 518
						state = 516
						state = 207
						state = 208
						state = 519
						state = 210
						state = 520
						state = 521
						state = 523
						state = 217
						state = 522
						state = 218
						state = 215
						state = 219
						state = 524
						state = 216
						state = 211
						state = 526
						state = 525
						state = 528
						state = 214
						state = 527
						state = 213
					}
				}
				add_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 9999
		}
	}
}
