gamerules_check = {
	test_demo_end = {
		available = {
			AND = {
				is_debug = yes
				is_ai = no
			}
		}
		complete_effect = {
			ROOT = {
				set_country_flag = demo_end
			}
		}
		ai_will_do = {
			factor = -10
		}
	}
	portuclave_activation = {
		activation = {
			date < 1967.09.03
		}
		visible = {
			OR = {
				is_debug = yes
				is_ai = yes
			}
		}
		available = {
			has_game_rule = { rule = portoclave_setup option = PORTOCLAVE_ENABLED }
		}
		cancel_trigger = {
			NOT = {has_game_rule = { rule = portoclave_setup option = PORTOCLAVE_ENABLED }}
		}
		fire_only_once = yes
		is_good = yes
		days_mission_timeout = 3
		selectable_mission = yes
		complete_effect = {
			POR = {
				transfer_state = 2
			}
		}
		timeout_effect = {
			POR = {
				transfer_state = 2
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
	el_salvadorian_bos_activation = {
		
		activation = {
			date < 1967.09.03
		}
		visible = {
			OR = {
				is_debug = yes
				is_ai = yes
			}
		}
		available = {
			has_game_rule = { rule = el_salvadorian_bos_setup option = ELSAL_BOS_ON }
		}
		cancel_trigger = {
			NOT = {has_game_rule = { rule = el_salvadorian_bos_setup option = ELSAL_BOS_ON }}
		}
		fire_only_once = yes
		is_good = yes
		days_mission_timeout = 3
		selectable_mission = yes
		complete_effect = {
			ELC = {
				transfer_state = 547
				transfer_state = 541
				load_oob = "ELC_1967"
			}
		}
		timeout_effect = {
			ELC = {
				transfer_state = 547
				transfer_state = 541
				load_oob = "ELC_1967"
			}
		}
		ai_will_do = {
			factor = 200
		}
	}
}