LAM_border_wars_with_CNU = {

	LAM_border_war_for_sao_francisco = {
		days_remove = 7
		days_re_enable = 30
		cost = 25

		visible = {
			CNU = { controls_state = 56 }
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 55
					num_provinces = 3
					on_win = LAM.1
					on_lose = LAM.2
					on_cancel = LAM.3
				}
							
				defender = {
					state = 56
					num_provinces = 2
					on_win = LAM.4
					on_lose = LAM.5
					on_cancel = LAM.6
				}
			}
		}
	}

	LAM_border_war_for_irece = {
		days_remove = 7
		days_re_enable = 30
		cost = 25

		visible = {
			CNU = { controls_state = 58 }
			controls_state = 56
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 56
					num_provinces = 2
					on_win = LAM.7
					on_lose = LAM.8
					on_cancel = LAM.9
				}
							
				defender = {
					state = 58
					num_provinces = 2
					on_win = LAM.10
					on_lose = LAM.11
					on_cancel = LAM.12
				}
			}
		}
	}

	LAM_border_war_for_lencois = {
		days_remove = 7
		days_re_enable = 30
		cost = 25

		visible = {
			CNU = { controls_state = 461 }
			controls_state = 58
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 58
					num_provinces = 2
					on_win = LAM.13
					on_lose = LAM.14
					on_cancel = LAM.15
				}
							
				defender = {
					state = 461
					num_provinces = 2
					on_win = LAM.16
					on_lose = LAM.17
					on_cancel = LAM.18
				}
			}
		}
	}

	LAM_border_war_for_jacobina = {
		days_remove = 7
		days_re_enable = 30
		cost = 25

		visible = {
			CNU = { controls_state = 59 }
			controls_state = 461
		}

		complete_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 461
					num_provinces = 2
					on_win = LAM.19 # LAM declares war on CNU at this point
					on_lose = LAM.20
					on_cancel = LAM.21
				}
							
				defender = {
					state = 59
					num_provinces = 2
					on_win = LAM.22
					on_lose = LAM.23
					on_cancel = LAM.24
				}
			}
		}
	}
}