SAO_category = {
##################		Debug Decisions.	##################
	trigger_paulista_catastrophe = {
	cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
			 country_event = { id = PAULISTA_CATASTROPHE.1 days = 0 }
				}
		}
	}

	debug_second_phase = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
				clr_character_flag = sao_show_main_focus
				set_country_flag = sao_focus_phase_two
				mark_focus_tree_layout_dirty = yes
				load_focus_tree = sao-phase-two
				}
		}
		ai_will_do = {
			factor = -1
		}
	}
##################		Recrutamento de PM		##################
	sao_hire_prudente = {

		icon = GFX_decision_sao_recruit_icon
		
		#activation = {
		#	
		#}
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = GEN_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = GEN_a_military_run_by_the_police
		}		

		cost = 25

		complete_effect = {
			load_oob = "SAO_PR"
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_registro = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = GEN_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = GEN_a_military_run_by_the_police
		}		

		cost = 25

		complete_effect = {
			load_oob = "SAO_REG"
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_marilia = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = GEN_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = GEN_a_military_run_by_the_police
		}		

		cost = 25

		complete_effect = {
			load_oob = "SAO_MAR"
		}

		ai_will_do = {
			factor = 10		
		}
	}
##################		Addons		##################
	sao_appease_the_elites = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 30
		is_good = yes
		fire_only_once = no
		days_re_enable = 3
		
		available = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		visible = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.01
			political_power_cost = 0.05
			stability_weekly = 0.001
			war_support_weekly = -0.001
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_print_propaganda = {
		icon = GFX_decision_icon_default
		cost = 5
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 7
		
		available = {
			SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		visible = {
			SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.5
			stability_weekly = 0.001
			war_support_weekly = 0.001
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_rid_authoritarianism = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 16
		is_good = yes
		fire_only_once = no
		days_re_enable = 3
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			#
		}
		modifier = {
			political_power_cost = 0.05
			stability_weekly = -0.001
			war_support_weekly = -0.001
			fascism_drift = -0.1
		}
		remove_effect = {
			add_political_power = 5
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_rid_bad_officers = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 3
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			add_command_power = -5
		}
		modifier = {
			political_power_cost = 0.1
			army_morale_factor = -0.15
			experience_gain_army = -0.01
			fascism_drift = -0.3
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 1
		}
	}
}


##################		SAO-BRA Decisions.		##################
SAO_BRA_category = {
	
	##Remember to add more c:
	sao_institutions_remover = {
		cost = 50
		visible = {
			AND = {
				has_country_flag = sao_dealing_with_bra
				original_tag = SAO
			}
		}
		available = {
			AND = {
				has_country_flag = sao_dealing_with_bra
				original_tag = SAO
			}
		}
		complete_effect = {
			SAO = {
				remove_ideas = {GEN_stolen_institutions}
			}
		}
	}
}

