SAO_category = {
##################		Debug Decisions.	##################
	trigger_paulista_catastrophe = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
			 country_event = { id = PAULISTA_CATASTROPHE.1 days = 0 }
			}
		}
	}

	debug_second_phase = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
				clr_country_flag = sao_show_main_focus
				load_focus_tree = sao-phase-two
				set_country_flag = sao_focus_phase_two
			}
		}
		ai_will_do = {
			factor = -1
		}
	}
##################		Recrutamento de PM		##################
	sao_hire_prudente = {

		icon = GFX_decision_sao_recruit_icon
		
		#activation = {
		#	
		#}
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = SAO_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = SAO_a_military_run_by_the_police
		}		

		cost = 25

		highlight_states = {
    highlight_state_targets = {
        state = 34
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			load_oob = "SAO_PR"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_registro = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = SAO_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = SAO_a_military_run_by_the_police
		}		

		cost = 25

		highlight_states = {
    highlight_state_targets = {
        state = 567
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			load_oob = "SAO_REG"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_marilia = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = SAO_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = SAO_a_military_run_by_the_police
		}		

		cost = 25

		highlight_states = {
    highlight_state_targets = {
        state = 568
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}
		complete_effect = {
			load_oob = "SAO_MAR"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
##################		Addons		##################
	sao_appease_the_elites = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 30
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		visible = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.05
			stability_weekly = 0.001
			war_support_weekly = 0.001
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_print_propaganda = {
		icon = GFX_decision_icon_default
		cost = 5
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		visible = {
			SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.5
			stability_weekly = 0.001
			war_support_weekly = 0.0015
			democratic_drift = -0.1
			fascism_drift = -0.1
			communism_drift = -0.1
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_rid_authoritarianism = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 16
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			#
		}
		modifier = {
			political_power_cost = 0.05
			stability_weekly = -0.001
			war_support_weekly = 0.001
			fascism_drift = -0.15
			democratic_drift = -0.1
		}
		remove_effect = {
			add_political_power = 5
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_rid_bad_officers = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			add_command_power = -5
		}
		modifier = {
			political_power_cost = 0.1
			army_morale_factor = -0.15
			experience_gain_army = -0.01
			fascism_drift = -0.3
			democratic_drift = -0.3
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 1
		}
	}

##################		Resettling Decisions.		##################
	sao_resettling_riograndeses = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_cariocas = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = 0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_mineiros = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_midwestern = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_northeastern = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_europeans = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_americans = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_sao_roque = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 502}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 502}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 502
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 28
					num_provinces = 2
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 502
					num_provinces = 2
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_liberate_sorocaba = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 32}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 32}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 32
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 567
					num_provinces = 5
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 32
					num_provinces = 1
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_bauru = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 35}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 35}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 35
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 568
					num_provinces = 4
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 35
					num_provinces = 3
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_direct_intervention_against_the_mst = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		visible = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		complete_effect = {
		SAO = {
			declare_war_on = {
			    target = MST
			    type = annex_everything
			}
		}
			
		}
		modifier = {
			political_power_cost = 0.15
			army_morale_factor = -0.25
			experience_gain_army = 0.05
			fascism_drift = 0.2
			democratic_drift = 0.2
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}

}
##################		International Country Diplomacy Decisions.		##################
SAO_international_diplomacy_category = {
	
	##Remember to add more c:
	sao_institutions_remover = {
		cost = 5
		days_remove = 30
		fire_only_once = yes
		visible = {
			AND = {
				SAO = {has_completed_focus = SAO_figueiredosreforms }
				original_tag = SAO
			}
		}
		available = {
			AND = {
				SAO = {has_completed_focus = SAO_figueiredosreforms }
				original_tag = SAO
			}
		}
		complete_effect = {
			SAO = {
				remove_ideas = {SAO_stolen_institutions}
			}
		}		
		ai_will_do = {
			factor = 100
		}
	}


	sao_liberate_araxa = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 66}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 66}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 66
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 394
					num_provinces = 8
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 66
					num_provinces = 6
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_liberate_sao_manuel_da_esperanca = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 552}
				controls_state = 585
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 552}
				controls_state = 585
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 552
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 585
					num_provinces = 1
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 552
					num_provinces = 1
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}


	sao_liberate_tres_coracoes = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 589}
				controls_state = 585
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 589}
				controls_state = 585
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 589
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 585
					num_provinces = 1
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 589
					num_provinces = 1
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_rio = {
		icon = GFX_decision_icon_default
		cost = 300
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 24}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 24}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 24
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
						 news_event = { id = THIRD_BATTLE_OF_GUANABARA.1 days = 0 }

			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 30
					num_provinces = 4
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 24
					num_provinces = 3
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
################## SÃO PAULO - ARGENTINA TRADING BUSINESS ##################
	SAO_business_with_ARG = {
		cost = 50
		fire_only_once = yes
		days_re_enable = 0

		activation = {
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		visible = {
			original_tag = SAO
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		available = {
			original_tag = SAO
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		complete_effect = {
			set_country_flag = SAO_business_with_ARG
			ARG = {
				add_opinion_modifier = { target = ARG modifier = large_increase }
			}
		}	
	}
	SAO_ARG_steel1 = {
		icon = GFX_decision_icon_default
		cost = 40
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {
					has_country_flag = SAO_business_with_ARG
					has_equipment = {
						convoy > 99
					}
				}
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 10
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_steel2 = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		#days_re_enable = 24
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 5
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_ammo1 = {
		icon = GFX_decision_icon_default
		cost = 40
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = ammunition
						amount = 10
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_ammo2 = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = ammunition
						amount = 5
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_motor_tech = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -200
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = motors
						amount = 6
					}	
					add_resource = {
						type = technology
						amount = 6
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.9
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
################ ITAJUBA ARMS FACTORY ################

	SAO_launch_the_itajuba_raid = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 7
		is_good = yes
		fire_only_once = no
		
		available = {
			AND = {
				SAO = {
					has_completed_focus = SAO_the_coffee_and_milk_line
					has_country_flag = SAO_itajuba_raid 
					
					divisions_in_state = {
						type = infantry
						size > 5
						state = 30
					}
				}
				RMI = {
					controls_state = 585
				}
				
			}
		}
		visible = {
			AND = {
				SAO = {
					has_completed_focus = SAO_the_coffee_and_milk_line
					has_country_flag = SAO_itajuba_raid 
					
					divisions_in_state = {
						type = infantry
						size > 5
						state = 30
					}
				}
				RMI = {
					controls_state = 585
				}
				
			}
		}
		complete_effect = {
		}

		modifier = {
			political_power_cost = 0.9
		}
		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 30
					num_provinces = 4
					on_win = SAO_operations.1
					on_lose = SAO_operations_failure.1
					on_cancel = SAO_operations.1
				}
				defender = {
					state = 585
					num_provinces = 4
					on_win = SAO_operations_failure.1
					on_lose = SAO_operations.1
					on_cancel = SAO_operations.1
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
}
###INTERVENTION MISSIONS
SAO_divided_ppl_category = {
	sao_junta_intervention = {
		allowed = { tag = SAO }
		available = {
			SAO = {
				fascism > 0.7
			}
		}
		activation = {
			SAO = {
				fascism > 0.7
			}
		}
		cancel_trigger = {
			SAO = {
				fascism < 0.7
			}
		}
		is_good = no
		selectable_mission = yes
		days_mission_timeout = 37
		war_with_on_remove = JUN
		cost = 200
		timeout_effect = {
			JUN = {
				declare_war_on = {
					target = SAO
					type = annex_everything
				}
			}
		}
		complete_effect = {
			add_popularity = {
				ideology = fascism
				popularity = -0.5
			}
			send_equipment_fraction = {
				value = 0.5
				target = JUN
			}
			add_manpower = -1000
			army_experience = -30
			navy_experience = -30
			air_experience = -30
			add_command_power = -20
		}
		ai_will_do = {
			factor = 999
		}
	}

	sao_republics_intervention = {
		allowed = { tag = SAO }
		available = {
			SAO = {
				democratic > 0.7
			}
		}
		activation = {
			SAO = {
				democratic > 0.7
			}
		}
		cancel_trigger = {
			SAO = {
				democratic < 0.7
			}
		}
		is_good = no
		selectable_mission = yes
		days_mission_timeout = 37
		war_with_on_remove = BRA
		cost = 200
		timeout_effect = {
			BRA = {
				declare_war_on = {
					target = SAO
					type = annex_everything
				}
			}
		}
		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = -0.5
			}
			send_equipment_fraction = {
				value = 0.5
				target = BRA
			}
			add_manpower = -1000
			army_experience = -30
			navy_experience = -30
			air_experience = -30
			add_command_power = -20
		}
		ai_will_do = {
			factor = 999
		}
	}

	SAO_republican_interference = {
	    activation = {
	        SAO = {
	            has_completed_focus = SAO_the_paulista_betrayal
	        }
	    }
        available = {
            always = no
        }
        cancel_trigger = {
            has_war = yes
        }
        icon = GFX_decision_generic_civil_support
        is_good = yes
        days_mission_timeout = 30
        selectable_mission = yes
        complete_effect = {
        }
        timeout_effect = {
            add_popularity = {
                ideology = democratic
                popularity = 0.1
            }
        }
	}

	SAO_junta_interference = {
	    activation = {
			AND = {
				SAO = {
					has_completed_focus = SAO_the_paulista_betrayal
				}
				NOT = {has_global_flag = juntahasfallen}
			}
	    }
	    available = {
			has_global_flag = juntahasfallen
	    }
	    cancel_trigger = {
	       has_global_flag = juntahasfallen
	    }
	    icon = GFX_decision_generic_civil_support
	    is_good = yes
	    days_mission_timeout = 30
	    selectable_mission = yes
	    complete_effect = {
	    }
	    timeout_effect = {
	        add_popularity = {
	            ideology = fascism
	            popularity = 0.1
	        }
	    }
	}

	SAO_avoid_intervention_one = {
	    allowed = {
	        original_tag = SAO
	    }
	    available = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
	    }
	    visible = {
	        SAO = {
	           OR = {
	             fascism > 0.7
	             democratic > 0.7
	           }
	        }
	    }
	    cost = 0

	    complete_effect = {
	        add_equipment_to_stockpile = {
	           type = infantry_equipment_1
	           amount = -750
	        }
	        add_popularity = {
	            ideology = reactionary
	            popularity = 0.1
	        }
	    }
	}
    
    SAO_avoid_intervention_two = {
        allowed = {
            original_tag = SAO
        }
        available = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        visible = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        cost = 0

        complete_effect = {
            add_manpower = -10000
            add_popularity = {
                ideology = reactionary
                popularity = 0.1
            }
        }
    }

    SAO_avoid_intervention_three = {
        allowed = {
            original_tag = SAO
        }
        available = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        visible = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        cost = 0

        complete_effect = {
            add_stability = -0.15
            add_war_support = -o.15
            add_popularity = {
                ideology = reactionary
                popularity = 0.1
            }
        }
    }
}
SAO_cat_and_mouse_category = {
	############################################
}