SAO_category = {
##################		Debug Decisions.	##################
	trigger_paulista_catastrophe = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
			 country_event = { id = PAULISTA_CATASTROPHE.1 days = 0 }
			}
		}
	}

	debug_second_phase = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
				clr_country_flag = sao_show_main_focus
				load_focus_tree = sao-phase-two
				set_country_flag = sao_focus_phase_two
			}
		}
		ai_will_do = {
			factor = -1
		}
	}
##################		Recrutamento de PM		##################
	sao_hire_prudente = {

		icon = GFX_decision_sao_recruit_icon
		
		#activation = {
		#	
		#}
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = GEN_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = GEN_a_military_run_by_the_police
		}		

		cost = 25

		complete_effect = {
			load_oob = "SAO_PR"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_registro = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = GEN_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = GEN_a_military_run_by_the_police
		}		

		cost = 25

		complete_effect = {
			load_oob = "SAO_REG"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_marilia = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = GEN_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = GEN_a_military_run_by_the_police
		}		

		cost = 25

		complete_effect = {
			load_oob = "SAO_MAR"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
##################		Addons		##################
	sao_appease_the_elites = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 30
		is_good = yes
		fire_only_once = no
		days_re_enable = 3
		
		available = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		visible = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.05
			stability_weekly = 0.001
			war_support_weekly = 0.001
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_print_propaganda = {
		icon = GFX_decision_icon_default
		cost = 5
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 7
		
		available = {
			SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		visible = {
			SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.5
			stability_weekly = 0.001
			war_support_weekly = 0.001
			democratic_drift = -0.1
			fascism_drift = -0.1
			communism_drift = -0.1
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_rid_authoritarianism = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 16
		is_good = yes
		fire_only_once = no
		days_re_enable = 3
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			#
		}
		modifier = {
			political_power_cost = 0.05
			stability_weekly = -0.001
			war_support_weekly = -0.001
			fascism_drift = -0.1
			democratic_drift = -0.1
		}
		remove_effect = {
			add_political_power = 5
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_rid_bad_officers = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 3
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			add_command_power = -5
		}
		modifier = {
			political_power_cost = 0.1
			army_morale_factor = -0.15
			experience_gain_army = -0.01
			fascism_drift = -0.3
			democratic_drift = -0.3
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 1
		}
	}

##################		Resettling Decisions.		##################
	sao_resettling_riograndeses = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_cariocas = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_mineiros = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_midwestern = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_northeastern = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_europeans = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_americans = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		visible = {
			SAO = {has_completed_focus = SAO_resettling_the_immigrants}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_sao_roque = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		visible = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 28
					num_provinces = 2
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 502
					num_provinces = 2
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_liberate_sorocaba = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		visible = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 567
					num_provinces = 5
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 32
					num_provinces = 1
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_bauru = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		visible = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 568
					num_provinces = 4
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 35
					num_provinces = 3
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_direct_intervention_against_the_mst = {
		icon = GFX_decision_icon_default
		cost = 20
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		visible = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			#country_event = {id = my_event.1} Waiting code from Overlord: Input?
		}
		ai_will_do = {
			factor = 1
		}
	}

}
##################		International Country Diplomacy Decisions.		##################
SAO_international_diplomacy_category = {
	
	##Remember to add more c:
	sao_institutions_remover = {
		cost = 2
		fire_only_once = yes
		visible = {
			AND = {
				SAO = {has_completed_focus = SAO_eye_to_eye_with_the_republic }
				original_tag = SAO
			}
		}
		available = {
			AND = {
				SAO = {has_completed_focus = SAO_eye_to_eye_with_the_republic }
				original_tag = SAO
			}
		}
		complete_effect = {
			SAO = {
				remove_ideas = {GEN_stolen_institutions}
			}
		}		
		ai_will_do = {
			factor = 100
		}
	}
	
################## SÃO PAULO - ARGENTINA TRADING BUSINESS ##################
	SAO_business_with_ARG = {
		cost = 50
		
		activation = {
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		visible = {
			original_tag = SAO
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		available = {
			original_tag = SAO
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		complete_effect = {
			set_country_flag = SAO_business_with_ARG
			ARG = {
				add_opinion_modifier = { target = ARG modifier = large_increase }
			}
		}	
	}
	SAO_ARG_steel1 = {
		icon = GFX_decision_icon_default
		cost = 40
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {
					has_country_flag = SAO_business_with_ARG
					has_equipment = {
						convoy > 99
					}
				}
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 10
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_steel2 = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		#days_re_enable = 24
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 5
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_ammo1 = {
		icon = GFX_decision_icon_default
		cost = 40
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = ammunition
						amount = 10
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_ammo2 = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -100
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = ammunition
						amount = 5
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_motor_tech = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -200
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = motors
						amount = 6
					}	
					add_resource = {
						type = technology
						amount = 6
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.9
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
}

