SAO_category = {
##################		Debug Decisions.	##################

	SAO_debug_paulista_uprising = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
				set_country_flag = paulista_uprising_started
					country_event = {
						id = SAO_uprising_gen.1
						days = 0
					}
				mark_focus_tree_layout_dirty = yes
			}
		}
	}
	
	SAO_debug_junta_civil_war = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
				JUN = {
					country_event = {
						id = JUN_collapse.1
						days = 0
					}
				}
				mark_focus_tree_layout_dirty = yes
			}
		}
	}
	trigger_paulista_catastrophe = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
			 country_event = { id = PAULISTA_CATASTROPHE.1 days = 0 }
			}
		}
	}

	debug_second_phase = {
		cost = 0
		visible = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		available = {
			AND = {
				original_tag = SAO
				is_debug = yes
			}
		}
		complete_effect = {
			SAO = {
				clr_country_flag = sao_show_main_focus
				load_focus_tree = sao-phase-two
				set_country_flag = sao_focus_phase_two
			}
		}
		ai_will_do = {
			factor = -1
		}
	}
##################		Recrutamento de PM		##################
	sao_hire_prudente = {

		icon = GFX_decision_sao_recruit_icon
		
		#activation = {
		#	
		#}
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = SAO_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = SAO_a_military_run_by_the_police
		}		

		cost = 25

		highlight_states = {
    highlight_state_targets = {
        state = 34
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			load_oob = "SAO_PR"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_registro = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = SAO_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = SAO_a_military_run_by_the_police
		}		

		cost = 25

		highlight_states = {
    highlight_state_targets = {
        state = 567
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			load_oob = "SAO_REG"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
	
	sao_hire_marilia = {

		icon = GFX_decision_sao_recruit_icon
		
		
		available = {
			AND = {
				original_tag = SAO
				has_idea = SAO_a_military_run_by_the_police
			}
		}
		
		fire_only_once = yes

		visible = {
			has_idea = SAO_a_military_run_by_the_police
		}		

		cost = 25

		highlight_states = {
    highlight_state_targets = {
        state = 568
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}
		complete_effect = {
			load_oob = "SAO_MAR"
			add_manpower = -1000
		}

		ai_will_do = {
			factor = 10		
		}
	}
##################		Addons		##################
	sao_appease_the_elites = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 30
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		visible = {
			SAO = {has_completed_focus = SAO_appeasing_the_elites}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.05
			stability_weekly = 0.001
			war_support_weekly = 0.001
		}
		remove_effect = {

			add_to_variable = {
				var = SAO_high_class_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = 0.02
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_print_propaganda = {
		icon = GFX_decision_icon_default
		cost = 5
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		visible = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.5
			stability_weekly = 0.001
			war_support_weekly = 0.0015
			democratic_drift = -0.1
			fascism_drift = -0.1
			communism_drift = -0.1
		}
		remove_effect = {

			add_to_variable = {
				var = SAO_japa_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_china_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_italian_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_caipiras_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_praianos_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.01
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	sao_print_propaganda_cidade = {
		icon = GFX_decision_icon_default
		cost = 5
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		visible = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.5
			stability_weekly = 0.001
			war_support_weekly = 0.0015
			communism_drift = -0.1
		}
		remove_effect = {

			add_to_variable = {
				var = SAO_japa_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_china_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_italian_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.01
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Rural

	
	sao_print_propaganda_interior = {
		icon = GFX_decision_icon_default
		cost = 5
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		visible = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.5
			stability_weekly = 0.001
			war_support_weekly = 0.0015
			communism_drift = -0.1
		}
		remove_effect = {

			add_to_variable = {
				var = SAO_japa_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_china_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_italian_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_caipiras_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_praianos_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Praia
	
	sao_print_propaganda_praia = {
		icon = GFX_decision_icon_default
		cost = 5
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		visible = {
			#SAO = {has_completed_focus = SAO_the_unsure_revolution}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.05
			political_power_cost = 0.5
			stability_weekly = 0.001
			war_support_weekly = 0.0015
			communism_drift = -0.1
		}
		remove_effect = {

			add_to_variable = {
				var = SAO_japa_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_china_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_italian_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_caipiras_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_praianos_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = 0.02
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.01
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_rid_authoritarianism = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 16
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			#
		}
		modifier = {
			political_power_cost = 0.05
			stability_weekly = -0.001
			war_support_weekly = 0.001
			fascism_drift = -0.15
			democratic_drift = -0.1
		}
		remove_effect = {
			add_political_power = 5

			add_to_variable = {
				var = SAO_low_class_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.01
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_rid_bad_officers = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 14
		is_good = yes
		fire_only_once = no
		days_re_enable = 14
		
		available = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		visible = {
			SAO = {has_completed_focus = SAO_extinguish_militarist_hopes}
		}
		complete_effect = {
			add_command_power = -5
		}
		modifier = {
			political_power_cost = 0.1
			army_morale_factor = -0.15
			experience_gain_army = -0.01
			fascism_drift = -0.3
			democratic_drift = -0.3
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5

			add_to_variable = {
				var = SAO_low_class_support
				value = 0.01
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.01
			}

		}
		ai_will_do = {
			factor = 1
		}
	}

##################		Resettling Decisions.		##################
	sao_resettling_riograndeses = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		visible = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = 0.001
			democratic_drift = -0.3
		}
		remove_effect = {
			add_political_power = 50
			set_victory_points = {
			province = 6467
			value = 10
					}
			add_manpower = 1000
			add_resource = {
			    type = chromium
			    amount = 5
			    state = 567
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_caipiras_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.05
			}
			set_country_flag = SAO_gaucho_volunteers
			IF = {
			limit = {
			NOT = {
            has_country_flag = sao_show_MST
				}
			}
			random = {
				chance = 25
				set_country_flag = sao_show_MST
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = SAO_MST_SPAWN.1
					days = 0
					}
					news_event = {
						id = world_sp.6
						days = 0
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_cariocas = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		visible = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = 0.001
			fascism_drift = -0.3
		}
		remove_effect = {
			
			add_political_power = 50
			set_victory_points = {
			province = 1024
			value = 10
					}
			add_manpower = 1000
			add_resource = {
			    type = tungsten
			    amount = 3
			    state = 30
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = -0.08
			}
			add_to_variable = {
				var = SAO_caipiras_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_japa_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_china_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_italian_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.05
			}
			set_country_flag = SAO_carioca_volunteers
			IF = {
			limit = {
			NOT = {
            has_country_flag = sao_show_MST
				}
			}
			random = {
				chance = 25
				set_country_flag = sao_show_MST
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = SAO_MST_SPAWN.1
					days = 0
					}
					news_event = {
						id = world_sp.6
						days = 0
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_mineiros = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		visible = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = 0.001
			communism_drift = -0.3
		}
		remove_effect = {
			
			add_political_power = 50
			set_victory_points = {
			province = 4558
			value = 10
					}
			add_manpower = 1000
			add_resource = {
			    type = steel
			    amount = 5
			    state = 31
			}

			add_to_variable = {
				var = SAO_paulistas_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_china_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.05
			}

			set_country_flag = SAO_mineiro_volunteers 
			IF = {
			limit = {
			NOT = {
            has_country_flag = sao_show_MST
				}
			}
			random = {
				chance = 25
				set_country_flag = sao_show_MST
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = SAO_MST_SPAWN.1
					days = 0
					}
					news_event = {
						id = world_sp.6
						days = 0
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_midwestern = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		visible = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = 0.001
			fascism_drift = -0.3
		}
		remove_effect = {

			add_political_power = 50
			set_victory_points = {
			province = 4617
			value = 10
					}
			add_manpower = 1000
			add_resource = {
			    type = aluminium
			    amount = 2
			    state = 34
			}
			add_resource = {
			    type = tungsten
			    amount = 2
			    state = 34
			}

			add_to_variable = {
				var = SAO_caipiras_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_italian_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = -0.05
			}

			set_country_flag = SAO_argentino_volunteers #Batalhão Miguel Costa
			IF = {
			limit = {
			NOT = {
            has_country_flag = sao_show_MST
				}
			}
			random = {
				chance = 25
				set_country_flag = sao_show_MST
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = SAO_MST_SPAWN.1
					days = 0
					}
					news_event = {
						id = world_sp.6
						days = 0
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_northeastern = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		visible = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
			reactionary_drift = -0.3
		}
		remove_effect = {
			add_political_power = 50
			add_manpower = 2000
			add_resource = {
			    type = steel
			    amount = 2
			    state = 28
			}
			add_resource = {
			    type = tungsten
			    amount = 2
			    state = 28
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_japa_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = 0.05
			}

			set_country_flag = SAO_nordestino_volunteers 
			IF = {
			limit = {
			NOT = {
            has_country_flag = sao_show_MST
				}
			}
			random = {
				chance = 25
				set_country_flag = sao_show_MST
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = SAO_MST_SPAWN.1
					days = 0
					}
					news_event = {
						id = world_sp.6
						days = 0
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_europeans = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		visible = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = 0.001
		}
		remove_effect = {
			add_political_power = 50
			add_manpower = 4000
			add_resource = {
			    type = aluminium
			    amount = 5
			    state = 28
			}

			set_country_flag = SAO_european_volunteers 

			add_to_variable = {
				var = SAO_paulistas_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_japa_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_china_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_italian_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = -0.10
			}
			IF = {
			limit = {
			NOT = {
            has_country_flag = sao_show_MST
				}
			}
			random = {
				chance = 50
				set_country_flag = sao_show_MST
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = SAO_MST_SPAWN.1
					days = 0
					}
					news_event = {
						id = world_sp.6
						days = 0
					}
				}
			}

		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_resettling_americans = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		visible = {
			SAO = {has_completed_focus = SAO_new_neighbors}
		}
		complete_effect = {
			#
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {
			
			add_political_power = 50
			set_victory_points = {
			province = 6471
			value = 10
					}
			add_manpower = 1000
			add_resource = {
			    type = tungsten
			    amount = 5
			    state = 500
			}

			add_to_variable = {
				var = SAO_caipiras_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = 0.05
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = -0.10
			}
			add_to_variable = {
				var = SAO_japa_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_china_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_italian_support
				value = -0.05
			}


			set_country_flag = SAO_american_volunteers 
			IF = {
			limit = {
			NOT = {
            has_country_flag = sao_show_MST
				}
			}
			random = {
				chance = 25
				set_country_flag = sao_show_MST
				mark_focus_tree_layout_dirty = yes
				country_event = {
					id = SAO_MST_SPAWN.1
					days = 0
					}
					news_event = {
						id = world_sp.6
						days = 0
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_sao_roque = {
		icon = GFX_decision_icon_default
		cost = 10
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 502}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 502}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 502
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 28
					num_provinces = 2
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 502
					num_provinces = 2
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_liberate_sorocaba = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 32}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 32}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 32
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 567
					num_provinces = 5
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 32
					num_provinces = 1
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_bauru = {
		icon = GFX_decision_icon_default
		cost = 15
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 35}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_crush_the_occupiers
				NOT = {controls_state = 35}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 35
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 568
					num_provinces = 4
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 35
					num_provinces = 3
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
	sao_direct_intervention_against_the_mst = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		visible = {
			SAO = {has_completed_focus = SAO_crush_the_occupiers}
		}
		complete_effect = {
		SAO = {
			declare_war_on = {
			    target = MST
			    type = annex_everything
			}
		}
			
		}
		modifier = {
			political_power_cost = 0.15
			army_morale_factor = -0.25
			experience_gain_army = 0.05
			fascism_drift = 0.2
			democratic_drift = 0.2
		}
		remove_effect = {
		}
		ai_will_do = {
			factor = 1
		}
	}

}
##################		International Country Diplomacy Decisions.		##################
SAO_international_diplomacy_category = {

	####SAO PAULO VOLUNTEERS###
	SAO_volunteers_BRA = {

		icon = GFX_decision_icon_default
		
		available = {
			AND = {
				has_country_flag = SAO_send_volunteers_BRA
				original_tag = SAO
			}
		}
		
		fire_only_once = yes

		visible = {
			AND = {
				has_country_flag = SAO_send_volunteers_BRA
				original_tag = SAO
			}
		}

		cost = 50


		complete_effect = {
			custom_effect_tooltip = SAO_send_volunteers_completed
			
			hidden_effect = {
				BRA = {	load_oob = "SAO_BRA_volunteers" }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SAO_volunteers_EMC = {

		icon = GFX_decision_icon_default
		
		available = {
			AND = {
				has_country_flag = SAO_send_volunteers_EMC
				original_tag = SAO
			}
		}
		
		fire_only_once = yes

		visible = {
			AND = {
				has_country_flag = SAO_send_volunteers_EMC
				original_tag = SAO
			}
		}

		cost = 50


		complete_effect = {
			custom_effect_tooltip = SAO_send_volunteers_completed
			
			hidden_effect = {
				CRJ = {	load_oob = "SAO_EMC_volunteers" }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	##Remember to add more c:
	sao_institutions_remover = {
		cost = 5
		days_remove = 30
		fire_only_once = yes
		visible = {
			AND = {
				SAO = {has_completed_focus = SAO_figueiredosreforms }
				original_tag = SAO
			}
		}
		available = {
			AND = {
				SAO = {has_completed_focus = SAO_figueiredosreforms }
				original_tag = SAO
			}
		}
		complete_effect = {
			SAO = {
				remove_ideas = {SAO_stolen_institutions}
			}
		}		
		ai_will_do = {
			factor = 100
		}
	}


	sao_liberate_araxa = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 66}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 66}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 66
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 394
					num_provinces = 8
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 66
					num_provinces = 6
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
	
	sao_liberate_sao_manuel_da_esperanca = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 552}
				controls_state = 585
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 552}
				controls_state = 585
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 552
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 585
					num_provinces = 1
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 552
					num_provinces = 1
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}


	sao_liberate_tres_coracoes = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 14
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 589}
				controls_state = 585
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 589}
				controls_state = 585
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 589
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
			
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 585
					num_provinces = 1
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 589
					num_provinces = 1
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}

	sao_liberate_rio = {
		icon = GFX_decision_icon_default
		cost = 300
		days_remove = 30
		is_good = yes
		fire_only_once = yes
		
		available = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 24}
			}
		}
		visible = {
			SAO = {
				has_completed_focus = SAO_fan_the_flames_of_revolution
				NOT = {controls_state = 24}
			}
		}

		highlight_states = {
    highlight_state_targets = {
        state = 24
    }
    highlight_color_while_active = 3
    highlight_color_before_active = 2
}

		complete_effect = {
						 news_event = { id = THIRD_BATTLE_OF_GUANABARA.1 days = 0 }

			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 30
					num_provinces = 4
					#on_win = CFD_operations.1
					#on_lose = CFD_operations_failure.2
					#on_cancel = CFD_operations.1
				}
				defender = {
					state = 24
					num_provinces = 3
					#on_win = CFD_operations_failure.2
					#on_lose = CFD_operations.1
					#on_cancel = CFD_operations.1
				}
			}
		}
		modifier = {
			consumer_goods_factor = 0.2
			political_power_cost = 0.2
			stability_weekly = -0.001
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 1
		}
	}
################## SÃO PAULO - ARGENTINA TRADING BUSINESS ##################
	SAO_business_with_ARG = {
		cost = 50
		fire_only_once = yes
		days_re_enable = 0

		activation = {
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		visible = {
			original_tag = SAO
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		available = {
			original_tag = SAO
			SAO = {has_completed_focus = SAO_lagarantiasoyjo }
		}
		complete_effect = {
			set_country_flag = SAO_business_with_ARG
			ARG = {
				add_opinion_modifier = { target = ARG modifier = large_increase }
			}
		}	
	}
	SAO_ARG_steel1 = {
		icon = GFX_decision_icon_default
		cost = 40
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {
					has_country_flag = SAO_business_with_ARG
					has_equipment = {
						convoy > 25
					}
				}
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -25
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 10
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_steel2 = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		#days_re_enable = 24
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -25
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = steel
						amount = 5
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_ammo1 = {
		icon = GFX_decision_icon_default
		cost = 40
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -25
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = tungsten
						amount = 10
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_ammo2 = {
		icon = GFX_decision_icon_default
		cost = 25
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -25
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = tungsten
						amount = 5
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.1
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
	SAO_ARG_motor_tech = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 120
		is_good = yes
		fire_only_once = yes
		
		available = {
			AND = {
				SAO = {has_country_flag = SAO_business_with_ARG}
				has_equipment = {
					convoy > 99
				}
				
			}
		}
		visible = {
			SAO = {has_country_flag = SAO_business_with_ARG}
		}
		complete_effect = {
			SAO = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = -50
					producer = ROOT
				}
				capital_scope = {
					add_resource = {
						type = chromium
						amount = 6
					}	
					add_resource = {
						type = aluminium
						amount = 6
					}	
				}
			}
		}
		modifier = {
			political_power_cost = 0.9
		}
		remove_effect = {
			add_war_support = -0.02
			add_political_power = 5
		}
		ai_will_do = {
			factor = 999
		}
	}
################ ITAJUBA ARMS FACTORY ################

	SAO_launch_the_itajuba_raid = {
		icon = GFX_decision_icon_default
		cost = 50
		days_remove = 7
		is_good = yes
		fire_only_once = no
		
		available = {
			AND = {
				SAO = {
					has_completed_focus = SAO_the_coffee_and_milk_line
					has_country_flag = SAO_itajuba_raid 
					
					divisions_in_state = {
						type = infantry
						size > 5
						state = 30
					}
				}
				RMI = {
					controls_state = 585
				}
				
			}
		}
		visible = {
			AND = {
				SAO = {
					has_completed_focus = SAO_the_coffee_and_milk_line
					has_country_flag = SAO_itajuba_raid 
					
				}
				RMI = {
					controls_state = 585
				}
				
			}
		}
		complete_effect = {
		}

		modifier = {
			political_power_cost = 0.9
		}
		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 30
					num_provinces = 4
					on_win = SAO_operations.1
					on_lose = SAO_operations_failure.1
					on_cancel = SAO_operations.1
				}
				defender = {
					state = 585
					num_provinces = 4
					on_win = SAO_operations_failure.1
					on_lose = SAO_operations.1
					on_cancel = SAO_operations.1
				}
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
}
###INTERVENTION MISSIONS
SAO_divided_ppl_category = {
	sao_anti_commie_intervention = {
		allowed = { tag = SAO }
		available = {
			SAO = {
				communism > 0.7
			}
		}
		activation = {
			SAO = {
				communism > 0.7
			}
		}
		cancel_trigger = {
			SAO = {
				communism < 0.7
			}
		}
		is_good = no
		selectable_mission = yes
		days_mission_timeout = 37
		war_with_on_remove = JUN
		cost = 200
		timeout_effect = {
			JUN = {
				declare_war_on = {
					target = SAO
					type = annex_everything
				}
			}
		}
		complete_effect = {
			add_popularity = {
				ideology = fascism
				popularity = -0.5
			}
			send_equipment_fraction = {
				value = 0.5
				target = JUN
			}
			add_manpower = -1000
			army_experience = -30
			navy_experience = -30
			air_experience = -30
			add_command_power = -20
		}
		ai_will_do = {
			factor = 999
		}
	}
}
SAO_divided_ppl_category = {
	sao_junta_intervention = {
		allowed = { tag = SAO }
		available = {
			SAO = {
				fascism > 0.7
			}
		}
		activation = {
			SAO = {
				fascism > 0.7
			}
		}
		cancel_trigger = {
			SAO = {
				fascism < 0.7
			}
		}
		is_good = no
		selectable_mission = yes
		days_mission_timeout = 37
		war_with_on_remove = JUN
		cost = 200
		timeout_effect = {
			JUN = {
				declare_war_on = {
					target = SAO
					type = annex_everything
				}
			}
		}
		complete_effect = {
			add_popularity = {
				ideology = fascism
				popularity = -0.5
			}
			send_equipment_fraction = {
				value = 0.5
				target = JUN
			}
			add_manpower = -1000
			army_experience = -30
			navy_experience = -30
			air_experience = -30
			add_command_power = -20
		}
		ai_will_do = {
			factor = 999
		}
	}

	sao_republics_intervention = {
		allowed = { tag = SAO }
		available = {
			SAO = {
				democratic > 0.7
			}
		}
		activation = {
			SAO = {
				democratic > 0.7
			}
		}
		cancel_trigger = {
			SAO = {
				democratic < 0.7
			}
		}
		is_good = no
		selectable_mission = yes
		days_mission_timeout = 37
		war_with_on_remove = BRA
		cost = 200
		timeout_effect = {
			BRA = {
				declare_war_on = {
					target = SAO
					type = annex_everything
				}
			}
		}
		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = -0.5
			}
			send_equipment_fraction = {
				value = 0.5
				target = BRA
			}
			add_manpower = -1000
			army_experience = -30
			navy_experience = -30
			air_experience = -30
			add_command_power = -20
		}
		ai_will_do = {
			factor = 999
		}
	}

	SAO_republican_interference = {
	    activation = {
	        SAO = {
	            has_completed_focus = SAO_the_paulista_betrayal
	        }
	    }
        available = {
            has_war = yes
        }
        cancel_trigger = {
            has_war = yes
        }
        icon = GFX_decision_generic_civil_support
        is_good = yes
        days_mission_timeout = 30
        selectable_mission = yes
        complete_effect = {
        }
        timeout_effect = {
            add_popularity = {
                ideology = democratic
                popularity = 0.05
            }
        }
	}

	SAO_junta_interference = {
	    activation = {
			AND = {
				SAO = {
					has_completed_focus = SAO_the_paulista_betrayal
				}
				NOT = {has_global_flag = juntahasfallen}
			}
	    }
	    available = {
			has_global_flag = juntahasfallen
	    }
	    cancel_trigger = {
	       has_global_flag = juntahasfallen
	    }
	    icon = GFX_decision_generic_civil_support
	    is_good = yes
	    days_mission_timeout = 30
	    selectable_mission = yes
	    complete_effect = {
	    }
	    timeout_effect = {
	        add_popularity = {
	            ideology = fascism
	            popularity = 0.05
	        }
	    }
	}

	SAO_avoid_intervention_one = {
	    allowed = {
	        original_tag = SAO
	    }
	    available = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
	    }
	    visible = {
	        SAO = {
	           OR = {
	             fascism > 0.7
	             democratic > 0.7
	           }
	        }
	    }
	    cost = 0
		fire_only_once = yes
	    complete_effect = {
	        add_equipment_to_stockpile = {
	           type = infantry_equipment_1
	           amount = -750
	        }
	        add_popularity = {
	            ideology = reactionary
	            popularity = 0.1
	        }
	    }
	}
    
    SAO_avoid_intervention_two = {
        allowed = {
            original_tag = SAO
        }
        available = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        visible = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        cost = 0
		fire_only_once = yes
        complete_effect = {
            add_manpower = -10000
            add_popularity = {
                ideology = reactionary
                popularity = 0.1
            }
        }
    }

    SAO_avoid_intervention_three = {
        allowed = {
            original_tag = SAO
        }
        available = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        visible = {
            SAO = {
               OR = {
                 fascism > 0.7
                 democratic > 0.7
               }
            }
        }
        cost = 0
		fire_only_once = yes
        complete_effect = {
            add_stability = -0.15
            add_war_support = -o.15
            add_popularity = {
                ideology = reactionary
                popularity = 0.1
            }
        }
    }
}
SAO_cat_and_mouse_category = {
	sao_cat_and_mouse_automatic_changes = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
		}
		complete_effect = {
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_cat_and_mouse_automatic_change1 = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
		}
		complete_effect = {
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_cat_and_mouse_automatic_changes2 = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
		}
		complete_effect = {
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_cat_and_mouse_automatic_changes3 = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
		}
		complete_effect = {
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 100
		}
	}
}

SAO_DOPS = {
	
	sao_dops_montly_payment = {
		activation = {
			SAO = {
				has_country_flag = SAO_DOPS_payment_yes
			}
		}
		available = {
			hidden_trigger = {
				SAO = {
					has_country_flag = SAO_DOPS_payment_yes
				}
			}
		}
		cancel_trigger = {
			hidden_trigger = {
				SAO = {
					NOT = {
						has_country_flag = SAO_DOPS_payment_yes
					}
				}
			}
		}
		icon = GFX_decision_generic_civil_support
		is_good = no
		days_mission_timeout = 30
		selectable_mission = yes
		complete_effect = {
			clr_country_flag = SAO_DOPS_payment_yes
		}
		timeout_effect = {
			custom_effect_tooltip = "estas a pagar pelos buffs do DOPS. Isto eh 0,5 Kwanzas."
			add_to_variable = {
				var = SAO_budget
				value = -0.5
			}
			SAO = {
				add_to_variable = {
					var = SAO_officer_agent
					value = 1.0
					tooltip = "adiciona 1 oficial no final do pagamento."
				}
			}
			hidden_effect = {
				activate_decision = sao_dops_montly_payment
			}
		}
	}

	sao_dops_montly_budget = {
		activation = {
			SAO = {
				has_country_flag = SAO_figueiredo_path
			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		#cancel_trigger = { #Se quiser por algo que instantaneamente cancele o ganho monetario coloque aqui (se for country flag ou algo irreversivel, teras que reativar manualmente depois disso.)
		#	has_war = yes
		#}
		icon = GFX_decision_generic_civil_support
		is_good = yes
		days_mission_timeout = 30
		selectable_mission = no
		complete_effect = {
			
		}
		timeout_effect = {
			custom_effect_tooltip = CFD_monthly_cash_tt
			add_to_variable = {
				var = SAO_budget
				value = 1
			}
			hidden_effect = {
				activate_decision = sao_dops_montly_budget
			}
		}
	}

	sao_bribe_informant = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza do banco de SP."
				}
			}
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_informant_mole
					value = 1.0
					tooltip = "adiciona 1 informante."
				}
				add_popularity = {
					ideology = communism
					popularity = -0.01
				}
				add_popularity = {
					ideology = reactionary
					popularity = 0.01
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ask_for_budget_raise = {
		cost = 20
		days_remove = 14
		days_re_enable = 30
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				NOT = {
					has_country_flag = SAO_DOPS_payment_yes
				}
			}
		}
		complete_effect = {

		}
		remove_effect = {
			SAO = {
				set_country_flag = SAO_DOPS_payment_yes
				hidden_effect = {
					activate_decision = sao_dops_montly_payment
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_police_militarization_increase = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza do banco de SP."
				}
			}
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_operation_scale
					value = 1.0
					tooltip = "aumenta em 1 a militarizacao da PMSP."
				}
				random_list = {
					20 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = radar_tech
						}
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = signal_company_tech
						}
					}
					20 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = motorized_equipment
						}
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = cat_mechanized_equipment
						}
					}
					35 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = support_tech
						}
						add_doctrine_cost_reduction = {
							cost_reduction = 0.05
							uses = 1
							category = land_doctrine
						}
					}
					25 = {
						add_tech_bonus = {
							bonus = 0.1
							uses = 1
							category = military_police_tech
						}
						add_doctrine_cost_reduction = {
							cost_reduction = 0.1
							uses = 1
							category = land_doctrine
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_investigate_freis = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_freis_unlock = 1 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_if_localize_marighella = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_freis_unlock = 1 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_freis_unlock = 1 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_freis_unlock = 2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_if_kill_marighella = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_freis_unlock = 2 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_freis_unlock = 2 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				clear_variable = SAO_freis_unlock
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	sao_investigate_lower_class = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_toledo_unlock = 1 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ilc_toledo = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_toledo_unlock = 1 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_toledo_unlock = 1 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_toledo_unlock = 2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ilc_kill_toledo = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_toledo_unlock = 2 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_toledo_unlock = 2 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				clear_variable = SAO_toledo_unlock
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	sao_talk_to_rosa = {
		cost = 5
		days_remove = 7
		fire_only_once = yes
		visible = {
			SAO = {
				has_completed_focus = sao_phase_two_hunt_their_allies
			}
		}
		available = {
			SAO = {
				has_completed_focus = sao_phase_two_hunt_their_allies
			}
		}
		complete_effect = {
			#
		}
		remove_effect = {
			hidden_effect = {
				#
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_investigate_caipiras = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_virgilio_silva_unlock = 1 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ic_virgilio_silva = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_virgilio_silva_unlock = 1 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_virgilio_silva_unlock = 1 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_virgilio_silva_unlock = 2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ic_kill_virgilio_silva = {
		
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_virgilio_silva_unlock = 2 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_virgilio_silva_unlock = 2 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				clear_variable = SAO_virgilio_silva_unlock
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	sao_investigate_overlordianos = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_italy_unlock = 1 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_iitaly_franklin_martins = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_italy_unlock = 1 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_italy_unlock = 1 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_italy_unlock = 2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_iitaly_kill_franklin_martins = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_italy_unlock = 2 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_italy_unlock = 2 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				clear_variable = SAO_italy_unlock
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	sao_investigate_siriolibaneses = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_sili_unlock = 1 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_isl_fernando_gabeira = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_sili_unlock = 1 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_sili_unlock = 1 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_sili_unlock = 2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_isl_kill_fernando_gabeira = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_sili_unlock = 2 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_sili_unlock = 2 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				clear_variable = SAO_sili_unlock
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	sao_investigate_japa = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_japa_unlock = 1 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ij_manoel_cyrillo = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_japa_unlock = 1 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_japa_unlock = 1 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_japa_unlock = 2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ij_kill_manoel_cyrillo = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_japa_unlock = 2 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_japa_unlock = 2 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				clear_variable = SAO_japa_unlock
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	sao_investigate_china = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_china_unlock = 1 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ichina_chico = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_china_unlock = 1 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_china_unlock = 1 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				set_variable = { SAO_china_unlock = 2 }
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_ichina_kill_chico = {
		cost = 5
		days_remove = 14
		fire_only_once = yes
		visible = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_china_unlock = 2 }
				}
			}
		}
		available = {
			SAO = {
				AND = {
					has_completed_focus = sao_phase_two_hunt_their_allies
					check_variable = { SAO_china_unlock = 2 }
				}
			}
		}
		complete_effect = {
			#Sem efeito. Libera proximas decisoes. Evento ou tooltip?
		}
		remove_effect = {
			hidden_effect = {
				clear_variable = SAO_china_unlock
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}

SAO_ALN = {
	
	sao_aln_montly_change = {
		activation = {
			SAO = {
				has_country_flag = SAO_marighella_path
			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		#cancel_trigger = { #Se quiser por algo que instantaneamente cancele o ganho monetario coloque aqui (teras que reativar manualmente depois disso.)
		#	has_war = yes
		#}
		icon = GFX_decision_generic_civil_support
		is_good = yes
		days_mission_timeout = 30
		selectable_mission = no
		complete_effect = {
			
		}
		timeout_effect = {
			custom_effect_tooltip = CFD_monthly_cash_tt
			add_to_variable = {
				var = SAO_budget
				value = 0.5
			}
			hidden_effect = {
				activate_decision = sao_aln_montly_change
			}
		}
	}
	sao_aln_bank_robbery = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				AND = {
					check_variable = {
						var = SAO_informant_mole
						value = 1.0
						compare = greater_than_or_equals
					}
					check_variable = {
						var = SAO_officer_agent
						value = 1.0
						compare = greater_than_or_equals
					}
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_informant_mole
					value = -1.0
					tooltip = "remove 1 informante."
				}
			}
			SAO = {
				add_to_variable = {
					var = SAO_officer_agent
					value = -1.0
					tooltip = "remove 1 oficial."
				}
			}
		}
		remove_effect = {
			random_list = {
				50 = { #Deu bom
					add_stability = 0.02
				}
				30 = { #Da errado
					add_manpower = -10000
				}
				20 = { #Da mt errado
					add_war_support = -0.5
					add_manpower = -10000
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_aln_plant_mole = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza do banco de SP."
				}
			}
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_informant_mole
					value = 1.0
					tooltip = "adiciona 1 informante."
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_aln_recruitment = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza do banco de SP."
				}
			}
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_officer_agent
					value = 1.0
					tooltip = "adiciona 1 oficial."
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_aln_up_operation_scale = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
		}
		complete_effect = {
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_operation_scale
					value = 1.0
					tooltip = "adiciona em 1 a escala de operacoes dentro de territorios Paulistas."
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_aln_help_minorities = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza do banco de SP."
				}
			}
		}
		modifier = {
			war_support_weekly = -0.02
		}
		remove_effect = {

			add_to_variable = {
				var = SAO_japa_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_china_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_syrian_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_italian_support
				value = -0.05
			}
			add_to_variable = {
				var = SAO_paulistas_support
				value = -0.02
			}
			add_to_variable = {
				var = SAO_high_class_support
				value = -0.02
			}
			add_to_variable = {
				var = SAO_med_class_support
				value = -0.02
			}
			add_to_variable = {
				var = SAO_low_class_support
				value = -0.02
			}

		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_aln_interior = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza."
				}
			}
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_officer_agent
					value = 1.0
					tooltip = "adiciona 1 oficial."
				}
				add_to_variable = {
					var = SAO_japa_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_china_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_syrian_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_italian_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_paulistas_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_high_class_support
					value = -0.01
				}
				add_to_variable = {
					var = SAO_med_class_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_low_class_support
					value = -0.05
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_aln_praia = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
			
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza."
				}
			}
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_officer_agent
					value = 1.0
					tooltip = "adiciona 1 oficial."
				}
				add_to_variable = {
					var = SAO_japa_support
					value = -0.05
				}
				add_to_variable = {
					var = SAO_china_support
					value = -0.05
				}
				add_to_variable = {
					var = SAO_syrian_support
					value = -0.05
				}
				add_to_variable = {
					var = SAO_italian_support
					value = -0.05
				}
				add_to_variable = {
					var = SAO_paulistas_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_high_class_support
					value = -0.01
				}
				add_to_variable = {
					var = SAO_med_class_support
					value = -0.05
				}
				add_to_variable = {
					var = SAO_low_class_support
					value = -0.02
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_aln_cidade = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
			
		}
		available = {
			SAO = {
				check_variable = {
					var = SAO_budget
					value = 1.0
					compare = greater_than_or_equals
				}
			}
		}
		complete_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_budget
					value = -1.0
					tooltip = "remove 1 kwanza."
				}
			}
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_officer_agent
					value = 1.0
					tooltip = "adiciona 1 oficial."
				}
				add_to_variable = {
					var = SAO_japa_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_china_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_syrian_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_italian_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_paulistas_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_high_class_support
					value = -0.05
				}
				add_to_variable = {
					var = SAO_med_class_support
					value = -0.02
				}
				add_to_variable = {
					var = SAO_low_class_support
					value = -0.01
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	sao_aln_help_from_che = {
		cost = 20
		days_remove = 14
		days_re_enable = 30
		fire_only_once = no
		visible = {
		}
		available = {
			SAO = {
				has_war_support > 0.4
			}
		}
		complete_effect = {
		}
		remove_effect = {
			SAO = {
				add_to_variable = {
					var = SAO_officer_agent
					value = 1.0
					tooltip = "adiciona 1 oficial."
				}
				add_to_variable = {
					var = SAO_budget
					value = 1.0
					tooltip = "adiciona 1 kwanza."
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	#
	sao_cripple_administration = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
			AND = {
				country_exists = SAO
				SAO = {has_completed_focus = sao_phase_two_scale_up_the_operations}
			}
		}
		available = {
			AND = {
				country_exists = SAO
				SAO = {has_completed_focus = sao_phase_two_scale_up_the_operations}
			}
		}
		complete_effect = {
			SAO = {
				#add_timed_idea = {
				#	idea = my_idea
				#	days = 180
				#}
			}
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_cripple_police = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
			AND = {
				country_exists = SAO
				SAO = {has_completed_focus = sao_phase_two_scale_up_the_operations}
			}
		}
		available = {
			AND = {
				country_exists = SAO
				SAO = {has_completed_focus = sao_phase_two_scale_up_the_operations}
			}
		}
		complete_effect = {
			SAO = {
				#add_timed_idea = {
				#	idea = my_idea
				#	days = 180
				#}
			}
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 100
		}
	}
	sao_cripple_colina = {
		cost = 20
		days_remove = 14
		fire_only_once = no
		visible = {
			AND = {
				country_exists = SAO
				SAO = {has_completed_focus = sao_phase_two_contactthesstcolinass}
			}
		}
		available = {
			AND = {
				country_exists = SAO
				SAO = {has_completed_focus = sao_phase_two_contactthesstcolinass}
			}
		}
		complete_effect = {
			SAO = {
				#add_timed_idea = {
				#	idea = my_idea
				#	days = 180
				#}
			}
		}
		remove_effect = {

		}
		ai_will_do = {
			factor = 100
		}
	}
}