SEG_main_category = {
	SEG_AI_be_bad = {
		allowed = {tag = SEG}
		cost = 0
		days_remove = 100
		visible = {
			OR = {
				is_ai = yes
				is_debug = yes
			}
		}
		available = {
			SEG = {
				AND = {
					is_ai = yes
					has_war = yes
				}
			}
		}
		modifier = {
			ai_focus_defense_factor = 0.8
			ai_focus_war_production_factor = 0.87
			ai_desired_divisions_factor = 0.55
		}
		remove_effect = {
			SEG = {
				add_political_power = -1
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
	SEG_lawmaker_coup = {
		allowed = { tag = SEG }
		available = {
			fascism > 0.65
		}
		activation = {
			fascism > 0.65
		}
		cancel_trigger = {
			SEG = {
				fascism < 0.65
			}
		}
		is_good = no
		selectable_mission = yes
		days_mission_timeout = 7
		cost = 200
		timeout_effect = {
			SEG = {
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
					long_name = SEG_fascism_party_long
					name = SEG_fascism_party
				}
			}
		}
		complete_effect = {
			add_popularity = {
				ideology = fascism
				popularity = -0.5
			}
		}
		ai_will_do = {
			factor = 999
		}
	}
}