on_actions = {
    ##Reworked Startup effects##
   on_startup = {
		effect = {
			HON = {
				set_country_flag = HON_allow_dual_leaders
				country_event = {
					id = farmlands_war.1
					days = 390
				}
				country_event = {
					id = honduran_civilwar.1
					days = 1622
				}
			}
			CFD = { #The Battalion returns from Piauí
				country_event = {
					id = CFD_events.1
					days = 14
				}
			}
			ELS = {
				country_event = {
					id = ELS_election.1
					days = 124
				}
			}
			COS = {
				country_event = {
					id = COS.1
					days = 330
				}
			}
            ARG = {
                country_event = {
                    id = ARG_aiwar.1 # Falklands Reclamation
                    days = 186
                }
            }
            ERN = {
                country_event = {
                    id = ERN_aiwar.1 # Acre War
                    days = 2650
                }
            }
            BOL = {
                country_event = {
                    id = BOL_aiwar.1 # Acre War
                    days = 2660
                }
            }
            CRJ = {
                country_event = {
                    id = CRJ_guanabara.1
                    days = 125
                }
            }
            RPE = {
                country_event = {
                    id = PERU.1
                    days = 5
                }
            }
            PMI = {
                country_event = {
                    id = PERU.5
                    days = 40
                }
            }
            NCA = {
                country_event = {
                    id = PERU.2
                    days = 69 #nice
                }
            }
            INC = {
                country_event = {
                    id = PERU.7
                    days = 353 
                }
            }
            PRU = {
                country_event = {
                    id = PERUNORTE.1
                    days = 320 
                }
            }
            JUN = {
                country_event = {
                    id = JUN_collapse.1 
                    days = 679
                }
				news_event = {
					id = world.46
					days = 679
				}
            }
            ARI = {
                country_event = {
                    id = ARI.1 
                    days = 810
                }
            }
            MNS = {
                country_event = {
                    id = MNS.1 
                    days = 329
                }
            }
            COR = {
                country_event = {
                    id = COR.1 
                    days = 400
                }
            }
            ROR = {
                country_event = {
                    id = ROR.1 
                    days = 399
                }
            }
            NHA = {
                country_event = {
                    id = NHA.1 
                    days = 230
                }
            }
            FBO = {
                country_event = {
                    id = FBO.1 
                    days = 150
                }
            }		
            BEM = {
                country_event = {
                    id = BEM.1 
                    days = 180
                }
            }
            JAU = {
                country_event = {
                    id = JAU.1 
                    days = 730
                }
            }
			## Brazilian Civil War ##
			JAG = {
				country_event = {
					id = JuntavsBrazil.1
					days = 10
				}
			}
			UBA = {
				country_event = {
					id = HugovsCommies.1
					days = 60
				}
			}
			JAG = {
				country_event = {
					id = XinguvsJagunco.1
					days = 340
				}
			}
			## Cuba Stuff ##
            WAS = {
                country_event = {
                    id = cubaunification.1 
                    days = 900
                }
            }
            BTA = {
                country_event = {
                    id = Castro.1 
                    days = 220
                }
                country_event = {
                    id = coresforbatista.1 
                    days = 1
                }
            }
            SCR = {
                country_event = {
                    id = SCR.1 
                    days = 120
                }
            }
            RED = {
                country_event = {
                    id = RED.1 
                    days = 240
                }
            }
            RUM = {
                country_event = {
                    id = RUM.1 
                    days = 200
                }
            }
            CUB = {
                country_event = {
                    id = CUB.1 
                    days = 140
                }
                country_event = {
                    id = Wasteland.1 
                    days = 640
                }
            }
            NEH = {
                country_event = {
                    id = NEH.1 
                    days = 230
                }
            }
            MEX = {
                country_event = {
                    id = MEX_scripted.1
                    days = 1170
                }
            }
				## Venezuela's Paths
			VEN = {
				random_list = {
                 50 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Fails.1 # Bettancourt Assassiantion Attempt
                     days = 203
                 }
                 }
                16 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Gun.1 # Bettancourt Assassiantion Attempt
                     days = 203
                 }
                 }
                17 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Explosion.1 # Bettancourt Assassiantion Attempt
                     days = 203
                 }
                 }
                 17 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Aiplane.1 # Bettancourt Assassiantion Attempt
                     days = 203
                        }
                    }
                }
			}
		}
	}
}
