on_actions = {
	on_startup = {
		effect = {
			every_country = {
				news_event = {
				id = world.1 # Carlos Prestes comes back on April 23rd 1969
				days = 843
				}
			}
            CFD = {
                country_event = {
                    id = CFD.1 # Beginning of the CFD collapse
                    days = 926
                }
            }
            SAO = {
                country_event = {
                    id = SAO.1 # SAO civil war
                    days = 956
                }
			}
			
			RPB = {
				country_event = {
					id = RPB.1 # Baiana Revolt
					days = 980
				}
			}
		}
	}
}