on_actions = {
    ### ARGENTINA WAR CHAIN
    on_startup = {
        effect = {
            ARG = {
                country_event = {
                    id = ARG_aiwar.1 # Falklands Reclamation
                    days = 186
                }
            }
        }
    }



######## Che Huevada

    on_startup = {
        effect = {
            ERN = {
                country_event = {
                    id = ERN_aiwar.1 # Acre War
                    days = 1486 ## 26 of January
                }
            }
        }
    }

#### MNH and CFD scripted peace deal

    on_startup = {
        effect = {
            CFD = {
                country_event = {
                    id = CFD_ai.1 # Annexation of SEG
                    days = 405
                }
            }
        }
    }

    ####GUANABARA#####

    on_startup = {
        effect = {
            CRJ = {
                country_event = {
                    id = CRJ_guanabara.1
                    days = 125
                }
            }
        }
    }
    #### PERUVIAN SENGOKU JIDAI
    on_startup = {
        effect = {
            RPE = {
                country_event = {
                    id = PERU.1
                    days = 40
                }
            }
            PMI = {
                country_event = {
                    id = PERU.5
                    days = 40
                    }
            }
            NCA = {
                country_event = {
                    id = PERU.2
                    days = 69 #nice
                    }
            }
            INC = {
                country_event = {
                    id = PERU.7
                    days = 353 
                    }
            }
            PRU = {
                country_event = {
                    id = PERUNORTE.1
                    days = 320 
                    }
            }

        }
    }


  #### JUNTA BREAK UP #####

  ###1-CASTELODEATH###

    on_startup = {
        effect = {
            JUN = {
                country_event = {
                    id = JUN_collapse.1 
                    days = 679
                }
            }
        }
    }
  ### AMAZON DOING STUFF ###

    on_startup = {
        effect = {
            ARI = {
                country_event = {
                    id = ARI.1 
                    days = 810
                }
            }
        }
    }
    ###CUBA LIBRE
    on_startup = {
        effect = {
            BTA = {
                country_event = {
                    id = Castro.1 
                    days = 220
                }
                country_event = {
                    id = coresforbatista.1 
                    days = 1
                }
            }
            SCR = {
                country_event = {
                    id = SCR.1 
                    days = 120
                }
            }
            RED = {
                country_event = {
                    id = RED.1 
                    days = 240
                }
            }
            RUM = {
                country_event = {
                    id = RUM.1 
                    days = 200
                }
            }
            CUB = {
                country_event = {
                    id = CUB.1 
                    days = 140
                }
                country_event = {
                    id = Wasteland.1 
                    days = 640
                }
            }
            NEH = {
                country_event = {
                    id = NEH.1 
                    days = 230
                }
             }
        }
    }
    # Mexico
    on_startup = {
        effect = {
            MEX = {
                country_event = {
                    id = MEX_scripted.1
                    days = 1220
                }
            }
        }
    }
    # Kayapo - Para War
    on_startup = {
        effect = {
            BEM = {
                country_event = {
                    id = Para.8
                    days = 396
                }
            }
        }
    }
    # Venezuela
    on_startup = {
        effect = {
        VEN = {
        random_list = {
                 50 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Fails.1 # Bettancourt Assassiantion Attempt
                     days = 203
                 }
                 }
                16 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Gun.1 # Bettancourt Assassiantion Attempt
                     days = 203
                 }
                 }
                17 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Explosion.1 # Bettancourt Assassiantion Attempt
                     days = 203
                 }
                 }
                 17 = {
                 country_event = {
                     id = VEN_Bettancourt_Assassination_Aiplane.1 # Bettancourt Assassiantion Attempt
                     days = 203
                        }
                    }
                }
            }
        }
    }
    # 68 onwards stuff
    on_startup = {
		effect = {
			every_country = {
				news_event = {
				id = world.1 # Carlos Prestes comes back on April 23rd 1969
				days = 843
				}
			}
            CFD = {
                country_event = {
                    id = CFD.1 # Beginning of the CFD collapse
                    days = 926
                }
            }
            SAO = {
                country_event = {
                    id = SAO.1 # SAO civil war
                    days = 956
                }
			}
			
			RPB = {
				country_event = {
					id = RPB.1 # Baiana Revolt
					days = 980
				}
			}
		}
	}
}
