characters={
	ERN_ernesto_che_guevara={
		name="Ernesto ''Che'' Guevara"
		portraits={
			civilian={
				large="gfx/leaders/ERN/Portrait_ERN_Che_Guevara.dds"
			}
		}
		country_leader={
			desc="CHE_DESC"
			ideology=guerrilla
			traits={ legendary_guerrilla_fighter shitty_strategist }
			expire="1999.1.1.1"
			id=-1
		}
	}
	ERN_paulo_lopes={
		name="------"
		portraits={
			civilian={
				large="GFX_el_generico2"
			}
		}
		country_leader={
			ideology=federation
			traits={ compassionate_commoner smooth_talking_con_man }
			expire="1978.1.1.12"
			id=-1
		}
	}
	ERN_maximo_bleck={
		name="------"
		portraits={
			civilian={
				large="GFX_el_generico3"
			}
		}
		country_leader={
			ideology=military_junta
			traits={ compassionate_gentleman }
			expire="1986.1.1.12"
			id=-1
		}
	}
	ERN_paraguacu_machado={
		name="------"
		portraits={
			civilian={
				large="GFX_el_generico2"
			}
		}
		country_leader={
			ideology=evangelical_theocracy
			traits={ compassionate_gentleman }
			expire="1978.1.1.12"
			id=-1
		}
	}
	ERN_ruda_sarmineto={
		name="------"
		portraits={
			civilian={
				large="GFX_el_generico4"
			}
		}
		country_leader={
			ideology=nazism
			traits={ smooth_talking_con_man compassionate_gentleman }
			expire="1986.1.1.12"
			id=-1
		}
	}
}
