characters={
	SAO_jânio_quadros={
		name="Jânio Quadros"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1999.1.1.1"
			id=-1
		}
	}
	SAO_o={
		name="------"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=centrism
			expire="1999.1.1.1"
			id=-1
		}
	}
	SAO_brasilio_taborda={
		name="Brasilio Taborda"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/JCL/Portrait_SAO_Brasílio_Taborda.dds"
			}
		}
		field_marshal={
			traits={ trait_reckless }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
}
