leader_traits = {

	o_visconde_de_sabugosa = {
        random = no

		conscription_factor = -0.1
		war_support_factor = -0.1
		stability_factor = 0.15
		land_reinforce_rate = 0.2
		monthly_population = -0.2
		political_power_cost = -0.25
		global_building_slots_factor = 1

		ai_will_do = {
			factor = 1
		}
	}

	o_alemao = {
        random = no

		stability_factor = 0.15
		political_power_gain = 0.15
		war_support_factor = 0.15
		attrition = -0.05
		army_defence_factor = -0.1
		max_dig_in = 2
		army_morale_factor = 0.5
		conscription_factor = 0.8
        monthly_population = 0.5
		production_lack_of_resource_penalty_factor = -0.5
		industry_air_damage_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	juntas_poster_boy = {
        random = no

		stability_factor = 0.1
		political_power_gain = 0.05
		war_support_factor = 0.30
		attrition = -0.15
		army_defence_factor = 0.5
		max_dig_in = 2
		army_org_factor = 0.5
		army_morale_factor = 0.5
		conscription_factor = 1 

		ai_will_do = {
			factor = 1
		}
	}

	railway_lord = {
        random = no

        planning_speed = 0.15
		political_power_gain = 0.05
		war_support_factor = 0.30
		army_defence_factor = 0.5
		max_dig_in = 1
		army_org_factor = 1
		army_morale_factor = 0.5


		ai_will_do = {
			factor = 1
		}
	}

	heroi_eterno = {
        random = no

        planning_speed = 0.25
		political_power_gain = 0.15
		war_support_factor = 0.5
		army_defence_factor = 0.5
		max_dig_in = 5
		army_org_factor = 1
		army_morale_factor = 0.75
        command_power_gain = 0.5
        monthly_population = 0.5
        max_command_power = 25	
		production_factory_start_efficiency_factor = 0.5
		production_lack_of_resource_penalty_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	neo_confederate = {
        random = no

		stability_factor = -0.25
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.15
		production_speed_arms_factory_factor = 0.15
		production_speed_dockyard_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		production_factory_start_efficiency_factor = 0.5
		production_lack_of_resource_penalty_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	the_black_rose_of_sao_paulo = {
        random = no

        planning_speed = 0.5
        army_chief_cost_factor = -0.25
		stability_factor = 0.15
		political_power_factor = 0.25
		war_support_factor = 0.15
        command_power_gain = 0.5
        monthly_population = 0.5
        max_command_power = 25	
		production_factory_start_efficiency_factor = 0.3
		production_lack_of_resource_penalty_factor = -0.3

		ai_will_do = {
			factor = 1
		}
	}

	show_do_milhao = {
        random = no

		stability_factor = 0.25
		war_support_factor = 0.5
		consumer_goods_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	rei_do_gado = {
        random = no

		stability_factor = 0.15
		war_support_factor = 0.05
		consumer_goods_factor = 0.5
        monthly_population = 1

		ai_will_do = {
			factor = 1
		}
	}

	o_bacharel_de_cananeia = {
        random = no

		stability_factor = 0.55
		consumer_goods_factor = 0.1
		war_support_factor = 0.05
        command_power_gain = 0.5
        monthly_population = -0.5
        max_command_power = 25	

		ai_will_do = {
			factor = 1
		}
	}

	head_of_the_dops = {
        random = no

		stability_factor = 0.05
		political_power_factor = 0.25
		war_support_factor = 0.05
        command_power_gain = 1
        monthly_population = -0.5
        max_command_power = 25	
		land_reinforce_rate = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	rouba_mas_faz = {
        random = no

		stability_factor = 0.15
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.15
		production_speed_arms_factory_factor = -0.15
		production_speed_dockyard_factor = 0.15
		production_speed_infrastructure_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}


	shitty_strategist = {
        random = no
        planning_speed = -0.15
        army_chief_cost_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
			
	legendary_guerrilla_fighter = {
        random = no

		stability_factor = 0.05
		political_power_factor = 0.25
		war_support_factor = 0.05
        command_power_gain = 1
        monthly_population = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	gala_tupiniquim = {
        random = no

		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
        max_command_power = -25	
		
		ai_will_do = {
			factor = 1
		}
	}

	Playmaker = {
        random = no
        political_advisor_cost_factor = -0.1
        subversive_activites_upkeep = -0.1
		consumer_goods_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	capable_strategist = {
        random = no
        planning_speed = 0.15
        army_chief_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
			
	divided_loyalties = {
        random = no
        army_morale_factor = -0.10
        max_command_power = -25	
		ai_join_ally_desire_factor = -1000

		ai_will_do = {
			factor = 1
		}
	}
			
	honest_man = {
        random = no
        subversive_activites_upkeep = 0.5
        stability_factor = 0.05
        political_advisor_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
		
	juntas_favorite_pet	= {
        random = no
        ai_call_ally_desire_factor = -1000
		ai_join_ally_desire_factor = -1000
		consumer_goods_factor = -0.1


		ai_will_do = {
			factor = 1
		}
	}
	
	civilian_desperation_trait = {
		random = no
		stability_factor = -0.5
		industrial_capacity_factory = -0.5
		production_speed_arms_factory_factor = -0.5
		production_speed_dockyard_factor = -0.5
		production_speed_infrastructure_factor = -0.5
		consumer_goods_factor = -1

		ai_will_do = {
			factor = 1
		}
	}		
	
	the_pearl_of_solimoes_trait = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	ensuing_collapse = {
		random = no
		stability_factor = -0.2
		war_support_factor = -0.2
	}

	the_white_linned_mayor_trait = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.25
		war_support_factor = 0.05
        command_power_gain = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	syndical_activist = {
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	abandoned_government = { #CFD collapses
		random = no
		army_attack_factor = -0.8
		army_defence_factor = -0.8
		army_org_factor = -0.35
		army_morale_factor = -0.15
		conscription_factor = -0.75
		max_dig_in = -2
		
		ai_will_do = { factor = 1 }
	}

	lawyer_of_the_people = { #Francisco Julião
		random = no
		conscription = 0.05
		surrender_limit = 0.20
		out_of_supply_factor = 0.30
		army_defence_factor = -0.05
		army_attack_factor = -0.05
		planning_speed = -0.15
		ai_will_do = { factor = 1 }
	}

	boogieman_of_sp = { #Marighella
		random = no
		political_power_gain = 0.10
		surrender_limit = 1
		stability_factor = -0.05
		army_defence_factor = 0.20
		attrition = -0.05
		research_speed_factor = 0.10
		min_export = -1
		ai_will_do = { factor = 1 }
	}

	unlikely_indigenist = { #Lamarca
		random = no
		political_power_gain = -0.1
		conscription = 0.07
		stability_factor = 0.05
		local_resources_factor = 0.2
		out_of_supply_factor = -0.15
		defence = 0.2
		attrition = -0.05
		custom_modifier_tooltip = unlikely_indigenist_tt
	}

	the_knight_of_hope = { #Prestes
		random = no
		stability_factor = 0.1
		political_power_gain = 0.05
		war_support_factor = 0.30
		attrition = -0.05
		army_attack_factor = 0.1
		army_defence_factor = -0.1
		max_dig_in = -2
		army_org_factor = -0.08
		army_morale_factor = 0.5
		conscription_factor = 0.8
		ai_badass_factor = 1.00
		ai_desired_divisions_factor = 0.25
		ai_focus_aggressive_factor = 1.00
		custom_modifier_tooltip = the_knight_of_hope_tt
	}

	the_mount_weaver = { #Bambirra
		random = no
		production_factory_max_efficiency_factor = 0.03
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.05
		ai_focus_defense_factor = 1
		max_dig_in = 2
		consumer_goods_factor = 0.03
	}
	new_cicero = { #Lustosa
		random = no		
		political_power_gain = 0.13
		stability_factor = 0.2
		monthly_population = 0.3
		max_dig_in = 2
		consumer_goods_factor = 0.05
		surrender_limit = 0.2
	}
	the_killer_senator = { #Mello
		random = no
		offence = 0.2
		stability_factor = -0.1
		war_support_factor = -0.1
		acclimatization_hot_climate_gain_factor = 0.2
		army_org_factor = 0.02
		required_garrison_factor = 0.1
		army_morale_factor = -0.1
		conscription_factor = -0.1
	}
	the_thorned_rose = { #Gondim
		random = no
		war_support_factor = 0.1
		stability_factor = 0.15
		required_garrison_factor = 0.1
		army_morale_factor = 0.07
		command_power_gain = 0.3
		production_factory_start_efficiency_factor = 0.3
		production_lack_of_resource_penalty_factor = -0.3
	}
	merciless_dominator = {
	land_reinforce_rate = 0.2
	monthly_population = -0.2
	political_power_cost = -0.25
	industry_air_damage_factor = -0.2
	global_building_slots_factor = 1
	stability_factor = 0.15
	war_support_factor = -0.1
	}

	social_reformer_aol = {
	monthly_population = 0.1
	stability_factor = 0.10
	war_support_factor = 0.20
	surrender_limit = 0.1
	production_speed_buildings_factor = 0.15
	}
}