bookmarks = {
	bookmark = {
		name = "Amazonian Blues"
		desc = "GATHERING_STORM_DESC"
		date = 1967.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "MNS"

		"MNS"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"ACR"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"COR"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"BEM"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"NHA"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"KAY"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"ROR"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		"QPM"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
