ideas = {
	
    ###############################
	# Military Staff
	###############################
    army_chief = {

        jorge_kalume_army_chief = {
        visible = {
            NOT = { 
                has_country_flag = cerqueira_is_couping 
                }
            }

            #traits = { }
            
            allowed = {
            original_tag = ACR
            }

        }

        edgar_cerqueira_army_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                    }
                }
            }

            #traits = { }
            
            allowed = {
            original_tag = ACR
            }

        }

        jose_guiomard_army_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    }
                }
            }


            allowed = {
            original_tag = ACR
            }

        #traits = {}

        }

    nabor_junior_army_chief_aaaa = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    }
                }
            }
    #traits = { }

    allowed = {
        original_tag = ACR
        }
    }
}

    navy_chief = {
        jonas_kalume_navy_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                    }
                }
            }
    #traits = { }
    allowed = {
        original_tag = ACR
        }
    }

    sergio_petecao_navy_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                    }
                }
            }
        #traits = { }
        allowed = {
            original_tag = ACR
            }
        }
    }

    air_chief = {

        nabor_junior_air_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                    }
                }
            }
        #traits = { }
        allowed = {
            original_tag = ACR
            }
        }
        
        mateus_satanawa_air_chief = { #AIR
        allowed = {
            original_tag = ACR
        }
        #traits = { }
        }
    }

    ###############################
	# High Command
	###############################
        
        high_command = {

        jorge_kalume_high_command = {
        visible = {
            NOT = {
                    has_country_flag = cerqueira_is_couping
                }
            }

            allowed = {
            original_tag = ACR
            }

        }

        edgar_cerqueira_high_command = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                    }
                }
            }
            allowed = {
            original_tag = ACR
            }


        }

        jonas_kalume_high_command = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }




            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_high_command = {

            allowed = {
            original_tag = ACR
            }

        }

        jose_guiomard_high_command = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }



            allowed = {
            original_tag = ACR
            }

        }

        nabor_junior_high_command = { #militarist
            visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }

            
            allowed = {
            original_tag = ACR
            }

        }
        
        marques_ern_high_command = { #marques with ERN
            visible = {
                AND = {
                    NOT = { has_country_flag = ACR_marques_kill }
                    has_completed_focus = ACR_holding_hands_with_che
                }
            }

            
        	allowed = {
        	original_tag = ACR
        	}
        }
        }

    ###############################
	# Theorists
	###############################
        
        theorist = {

        edgar_cerqueira_theorist = { #ARMY
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                    }
                }
            }

            
            allowed = {
            original_tag = ACR
            }

        }
 
        jose_guiomard_theorist = { #ARMY
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }



            allowed = {
            original_tag = ACR
            }

        }

        jonas_kalume_theorist = { #NAVY
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }




            allowed = {
            original_tag = ACR
            }

        }
        
        mateus_satanawa_theorist = { #AIR

        
            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_theorist = {
        
            allowed = {
            original_tag = ACR
            }

        }



        }

    ###############################
	# Political Advisors
	###############################
        
        political_advisor = {

        geraldo_mesquita_advisor = { #nationalist
        
            allowed = {
            original_tag = ACR
            }

        }

        helio_cury_political_advisor = { #nationalist



            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_assassinate_helio_cury
            }
            }
            visible = {
                NOT = {
                        has_completed_focus = ACR_assassinate_helio_cury
                    
                }
                }

        }

        marques_de_souza_political_advisor = { #technocrat


            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_marques_for_reason
            }
            }
            visible = {
                NOT = {
                        has_completed_focus = ACR_arrest_marques_for_reason 
                        has_country_flag = ACR_marques_kill
                }    
                
            }

        }

        edgar_cerqueira_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                }
            } 
        }    

            
            allowed = {
            original_tag = ACR
            }

        }

        jorge_kalume_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }


            allowed = {
            original_tag = ACR
            }

        }

        jonas_kalume_political_advisor = { #nationalist 
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }




            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_political_advisor = { #technocrat


            allowed = {
            original_tag = ACR
            }
            visible = {
                    has_completed_focus = ACR_mr_carneiros_class
                }
        }

        jose_augusto_political_advisor = { #nationalist


            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_forge_charges_against_nationalists
                    }
                    
                }
                }

        }

        adalberto_sena_political_advisor = { #technocrat



            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_communist_sympathisers
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_arrest_communist_sympathisers
                    }
                    
                }
                }
            

        }

        nilson_mourao_political_advisor = { #technocrat

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_communist_sympathisers
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_arrest_communist_sympathisers
                    }
                    
                }
                }

        }

        nabor_junior_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                }
            }
            }


            allowed = {
            original_tag = ACR
            }

        }

        jose_guiomard_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }



            allowed = {
            original_tag = ACR
            }

        }

        mateus_satanawa_political_advisor = { #nationalist


            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_forge_charges_against_nationalists
                    }
                    
                }
                }

        }

        pedro_augusto_da_silva_political_advisor = { #nationalist



            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_forge_charges_against_nationalists
                    }
                    
                }
                }

        }

        moacyr_grechi_political_advisor = { #priest

        
            allowed = {
            original_tag = ACR
            }

        }
        
        marques_ern_political_advisor = { #ERN representative 
            visible = {
                AND = {
                    has_completed_focus = ACR_holding_hands_with_che
                    NOT = { has_country_flag = ACR_marques_kill }
                }
                    
                }



        	allowed = {
        	original_tag = ACR
        	}
        	
        }

        carlos_drummond_de_andrade_advisor = { 
            visible = {
                has_country_flag = ACR_carlos_drummond_advisor
                }



        	allowed = {
        	original_tag = ACR
        	}
        	
            }
         
        placeholder_1_advisor = {

            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_2_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_3_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_4_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }
        
        placeholder_5_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_6_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_7_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_8_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_9_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_10_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        }
}