ideas = {
	
    ###############################
	# Military Staff
	###############################
    army_chief = {

        jorge_kalume_army_chief = {
        visible = {
            NOT = { 
                has_country_flag = cerqueira_is_couping 
                }
            }

            traits = { carm_elastic_defence_doctrine }
            
            allowed = {
            original_tag = ACR
            }
cost = 50
        }

        edgar_cerqueira_army_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                    }
                }
            }

            traits = { carm_commando_doctrine }
            
            allowed = {
            original_tag = ACR
            }
cost = 50
        }

        jose_guiomard_army_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    }
                }
            }


            allowed = {
            original_tag = ACR
            }

        traits = { carm_doctrine_of_autonomy }
cost = 50
        }

    nabor_junior_army_chief_aaaa = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    }
                }
            }
    traits = { carm_guns_and_butter_doctrine }

    allowed = {
        original_tag = ACR
        }
    }
cost = 50
}

    navy_chief = {
        jonas_kalume_navy_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                    }
                }
            }
    traits = { cnav_open_seas_doctrine }
    allowed = {
        original_tag = ACR
        }
cost = 50
    }

    sergio_petecao_navy_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                    }
                }
            }
        traits = { cnav_decisive_battle_doctrine }
        allowed = {
            original_tag = ACR
            }
cost = 50
        }
    }

    air_chief = {

        nabor_junior_air_chief = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                    }
                }
            }
        traits = { cair_air_superiority_doctrine }
        allowed = {
            original_tag = ACR
            }
cost = 50
        }
        
        mateus_satanawa_air_chief = { #AIR
        allowed = {
            original_tag = ACR
        }
        traits = { cair_battlefield_support_doctrine }
cost = 50
        }
    }

    ###############################
	# High Command
	###############################
        
        high_command = {

        jorge_kalume_high_command = {
        visible = {
            NOT = {
                    has_country_flag = cerqueira_is_couping
                }
            }

            allowed = {
            original_tag = ACR
            }
		traits = { mhc_school_of_manoeuvre	}
cost = 50
        }

        edgar_cerqueira_high_command = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                    }
                }
            }
            allowed = {
            original_tag = ACR
            }
			traits = { mhc_school_of_fire_support }
cost = 50

        }

        jonas_kalume_high_command = {
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }



			traits = { mhc_school_of_mass_combat }
cost = 50
            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_high_command = {

            allowed = {
            original_tag = ACR
            }
		traits = { mhc_school_of_psychology }
cost = 50
        }

        jose_guiomard_high_command = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }


traits = { mhc_school_of_commando_operations }
cost = 50
            allowed = {
            original_tag = ACR
            }

        }

        nabor_junior_high_command = { #militarist
            visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }

            traits = { mhc_school_of_psychology }
cost = 50
            allowed = {
            original_tag = ACR
            }

        }
        
        marques_ern_high_command = { #marques with ERN
            visible = {
                AND = {
                    NOT = { has_country_flag = ACR_marques_kill }
                    has_completed_focus = ACR_holding_hands_with_che
                }
            }

            traits = { mhc_school_of_fire_support }
cost = 50
        	allowed = {
        	original_tag = ACR
        	}
        }
        }

    ###############################
	# Theorists
	###############################
        
        theorist = {

        edgar_cerqueira_theorist = { #ARMY
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                    }
                }
            }

            
            allowed = {
            original_tag = ACR
            }

        }
 
        jose_guiomard_theorist = { #ARMY
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }



            allowed = {
            original_tag = ACR
            }

        }

        jonas_kalume_theorist = { #NAVY
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }




            allowed = {
            original_tag = ACR
            }

        }
        
        mateus_satanawa_theorist = { #AIR

        
            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_theorist = {
        
            allowed = {
            original_tag = ACR
            }

        }



        }

    ###############################
	# Political Advisors
	###############################
        
        political_advisor = {

        geraldo_mesquita_advisor = { #nationalist
        
            allowed = {
            original_tag = ACR
            }
		traits = { hog_corporate_suit }
        }

        helio_cury_political_advisor = { #nationalist



            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_assassinate_helio_cury
            }
            }
            visible = {
                NOT = {
                        has_completed_focus = ACR_assassinate_helio_cury
                    
                }
                }
traits = { hog_flamboyant_tough_guy }
cost = 50
        }

        marques_de_souza_political_advisor = { #technocrat


            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_marques_for_reason
            }
            }
            visible = {
                NOT = {
                        has_completed_focus = ACR_arrest_marques_for_reason 
                        has_country_flag = ACR_marques_kill
                }    
                
            }
traits = { hog_ambitious_union_boss }
cost = 50
        }

        edgar_cerqueira_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                    has_country_flag = ACR_cerqueira_kill
                }
            } 
        }    

            traits = { hog_local_tyrant }  
            allowed = {
            original_tag = ACR
            }
cost = 50
        }

        jorge_kalume_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }
traits = { hog_old_general }

            allowed = {
            original_tag = ACR
            }
cost = 50
        }

        jonas_kalume_political_advisor = { #nationalist 
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }


cost = 50
traits = { hog_silent_workhorse } 
            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_political_advisor = { #technocrat


            allowed = {
            original_tag = ACR
            }
            visible = {
                    has_completed_focus = ACR_mr_carneiros_class
                }
cost = 50
traits = { hog_intelligentsia }
        }

        jose_augusto_political_advisor = { #nationalist


            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_forge_charges_against_nationalists
                    }
                    
                }
                }
cost = 50
traits = { hog_sympathetic_to_natives }
        }

        adalberto_sena_political_advisor = { #technocrat



            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_communist_sympathisers
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_arrest_communist_sympathisers
                    }
                    
                }
                }
            cost = 50
traits = { hog_reformist_soldier } 
        }

        nilson_mourao_political_advisor = { #technocrat

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_communist_sympathisers
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_arrest_communist_sympathisers
                    }
                    
                }
                }
cost = 50
traits = { hog_silent_workhorse } 

        }

        nabor_junior_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping 
                }
            }
            }


            allowed = {
            original_tag = ACR
            }
cost = 50
traits = { hog_political_protege } 
        }

        jose_guiomard_political_advisor = { #militarist
        visible = {
            NOT = {
                OR = {
                    has_country_flag = cerqueira_is_couping
                }
             }
            }


traits = { hog_political_protege } 
            allowed = {
            original_tag = ACR
            }
cost = 50
        }

        mateus_satanawa_political_advisor = { #nationalist


            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_forge_charges_against_nationalists
                    }
                    
                }
                }
traits = { hog_political_protege } 
cost = 50

        }

        pedro_augusto_da_silva_political_advisor = { #nationalist



            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    OR = {
                        has_completed_focus = ACR_forge_charges_against_nationalists
                    }
                    
                }
                }
traits = { hog_happy_amateur } 
cost = 50
        }

        moacyr_grechi_political_advisor = { #priest

        
            allowed = {
            original_tag = ACR
            }
traits = { hog_spiritual_leader } 
cost = 50
        }
        
        marques_ern_political_advisor = { #ERN representative 
            visible = {
                AND = {
                    has_completed_focus = ACR_holding_hands_with_che
                    NOT = { has_country_flag = ACR_marques_kill }
                }
                    
                }



        	allowed = {
        	original_tag = ACR
        	}
        	traits = { hog_ambitious_union_boss }
cost = 50
        }

        carlos_drummond_de_andrade_advisor = { 
            visible = {
                has_country_flag = ACR_carlos_drummond_advisor
                }



        	allowed = {
        	original_tag = ACR
        	}
        	traits = { hog_backroom_backstabber }
            }
         
        placeholder_1_advisor = {

            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_2_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_3_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_4_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }
        
        placeholder_5_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_6_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_7_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_8_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_9_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        placeholder_10_advisor = {
            
            allowed = {
                original_tag = ACR
            }
        }

        }
}