ideas = {
	
    ###############################
	# Military Staff
	###############################
    army_chief = {

        jorge_kalume_army_chief = {

            allowed = {
            original_tag = ACR
            }

        }

        edgar_cerqueira_army_chief = {

            allowed = {
            original_tag = ACR
            }

        }

        jose_guiomard_army_chief = {

            allowed = {
            original_tag = ACR
            }

        }

        nabor_junior_army_chief_aaaa = {

            allowed = {
            original_tag = ACR
            }

        }

    }

    navy_chief = {

        jonas_kalume_navy_chief = {

            allowed = {
            original_tag = ACR
            }

        }

    }

    air_chief = {

        nabor_junior_air_chief = {

            allowed = {
            original_tag = ACR
            }

        }
        
        mateus_satanawa_air_chief = { #AIR

            allowed = {
            original_tag = ACR
            }

        }
    }

    ###############################
	# High Command
	###############################
        
        high_command = {

        jorge_kalume_high_command = {

            allowed = {
            original_tag = ACR
            }

        }

        edgar_cerqueira_high_command = {

            allowed = {
            original_tag = ACR
            }

        }

        jonas_kalume_high_command = {

            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_high_command = {

            allowed = {
            original_tag = ACR
            }

        }

        jose_guiomard_high_command = { #militarist

            allowed = {
            original_tag = ACR
            }

        }

        nabor_junior_high_command = { #militarist

            allowed = {
            original_tag = ACR
            }

        }
        
        marques_ern_high_command = { #marques with ERN
            visible = {
            has_completed_focus = ACR_holding_hands_with_che
            }
        	allowed = {
        	original_tag = ACR
        	}
        }
        }

    ###############################
	# Theorists
	###############################
        
        theorist = {

        edgar_cerqueira_theorist = { #ARMY

            allowed = {
            original_tag = ACR
            }

        }
 
        jose_guiomard_theorist = { #ARMY

            allowed = {
            original_tag = ACR
            }

        }

        jonas_kalume_theorist = { #NAVY

            allowed = {
            original_tag = ACR
            }

        }
        
        mateus_satanawa_theorist = { #AIR

            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_theorist = {
        
            allowed = {
            original_tag = ACR
            }

        }



        }

    ###############################
	# Political Advisors
	###############################
        
        political_advisor = {

        geraldo_mesquita_advisor = { #nationalist

            allowed = {
            original_tag = ACR
            }

        }

        helio_cury_political_advisor = { #nationalist

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_assassinate_helio_cury
            }
            }
            visible = {
                NOT = {
                    has_completed_focus = ACR_assassinate_helio_cury
                }
                }

        }

        marques_de_souza_political_advisor = { #technocrat

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_marques_for_reason
            }
            }
            visible = {
            NOT = {
                    has_completed_focus = ACR_arrest_marques_for_reason
            } 
            }

        }

        edgar_cerqueira_political_advisor = { #militarist

            allowed = {
            original_tag = ACR
            }

        }

        jorge_kalume_political_advisor = { #militarist

            allowed = {
            original_tag = ACR
            }

        }

        jonas_kalume_political_advisor = { #nationalist 

            allowed = {
            original_tag = ACR
            }

        }

        eneas_carneiro_political_advisor = { #technocrat

            allowed = {
            original_tag = ACR
            }
            visible = {
                    has_completed_focus = ACR_mr_carneiros_class
                }
        }

        jose_augusto_political_advisor = { #nationalist

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    has_completed_focus = ACR_forge_charges_against_nationalists
                }
                }

        }

        adalberto_sena_political_advisor = { #technocrat

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_communist_sympathisers
            }
            }
            visible = {
                NOT = {
                    has_completed_focus = ACR_arrest_communist_sympathisers
                }
                }
            

        }

        nilson_mourao_political_advisor = { #technocrat

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_arrest_communist_sympathisers
            }
            }
            visible = {
                NOT = {
                    has_completed_focus = ACR_arrest_communist_sympathisers
                }
                }

        }

        nabor_junior_political_advisor = { #militarist

            allowed = {
            original_tag = ACR
            }

        }

        jose_guiomard_political_advisor = { #militarist

            allowed = {
            original_tag = ACR
            }

        }

        mateus_satanawa_political_advisor = { #nationalist

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    has_completed_focus = ACR_forge_charges_against_nationalists
                }
                }

        }

        pedro_augusto_da_silva_political_advisor = { #nationalist

            allowed = {
            original_tag = ACR
            NOT = {
                has_completed_focus = ACR_forge_charges_against_nationalists
            }
            }
            visible = {
                NOT = {
                    has_completed_focus = ACR_forge_charges_against_nationalists
                }
                }

        }

        moacyr_grechi_political_advisor = { #priest

            allowed = {
            original_tag = ACR
            }

        }
        
        marques_ern_political_advisor = { #ERN representative 
            visible = {
                    has_completed_focus = ACR_holding_hands_with_che
                }

        	allowed = {
        	original_tag = ACR
        	}
        	
        }

        }
}