ideas = {
	country = {
			overcrowded_island = {
			
			allowed = {
				tag = NHA
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				consumer_goods_factor = 0.3
			}
		}
		the_amazonian_military_command = {
			
			allowed = {
				tag = NHA
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				amphibious_invasion = 0.05
				training_time_army_factor = 0.02
				acclimatization_hot_climate_gain_factor = 0.02
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05

			}
		}
		what_are_we_fighting_for = {
			
			allowed = {
				tag = NHA
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				planning_speed = -0.8
				max_planning = -0.5
				ai_get_ally_desire_factor = -10000
                ai_join_ally_desire_factor = -10000
                join_faction_tension = 0.8
			}
		}
	}	
}
##################################
#		amazons_finest = {		 
#								 
#			allowed = {			 
#				tag = NHA		 
#			}					 
#  								 
#           available = {		 
#								 
#            }					 
#								 
#            cancel = {			 
#								 
#            }					 
#								 
#			allowed_civil_war = {
#				always = no		 
#			}					 
#								 
#			modifier = {		 
#								 
#			}					 
#		}						 
#	         					 	
##################################