ideas = {
	country = {

		ARG_the_arsenal_of_south_america = {
			modifier = {
				lend_lease_tension = -0.75
				send_volunteer_factor = 0.60
				send_volunteers_tension = -0.1
				embargo_cost_factor = -0.3
				trade_opinion_factor = 0.95
			}
		}


		ARG_peron_is_dead = {
			modifier = {
				fascism_acceptance = -50
				party_popularity_stability_factor = -0.15
				political_power_cost = 0.1
			}
		}


		ARG_the_turtle = {
			modifier = {
				political_power_gain = -0.05
				communism_acceptance = -50
			}
		}


		ARG_looming_military_pressure = {
			modifier = {
				drift_defence_factor = -0.2
				party_popularity_stability_factor = -0.25
				stability_factor = -0.2
				experience_gain_army = -0.05
			}
		}

		GCP_joint_paraguayan_argentinian_administration = {
			modifier = {
				war_support_weekly = 0.05
				ai_focus_military_advancements_factor = 0.75
				ai_focus_military_equipment_factor = 0.75
				ai_license_acceptance = 0.95
				command_power_gain = 0.5
				experience_gain_army = 0.5
			}
		}

		GCP_anti_guerrilla_army = {
			modifier = {
				communism_acceptance = -100
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		}

		GCP_workshop_of_monsters = {
			modifier = {
				encryption = 1
				root_out_resistance_effectiveness_factor = 0.95
				resistance_activity = -0.95
				operation_infiltrate_cost = -0.15
			}
		}

		ARG_the_silver_deal = {
			modifier = {
				intel_network_gain = 40
				intelligence_agency_defense = 40
				opinion_gain_monthly_factor = 0.35
			}
		}

		GCP_the_silver_deal = {
			modifier = {
				request_lease_tension  = -0.5
				consumer_goods_factor = -0.25
			}
		}

		PAR_the_silver_deal = {
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.15
			}
		}

		URG_the_silver_deal = {
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.15
			}
		}
	}
}