ideas = {
	country = {

                sixth_military_region = {

                }

                revengist_spirit = {
				offence = 0.10
				war_support_factor = 0.10
                }

                mercenary_army_LAM = {
				modifier = {
				stability_factor = -0.10
				defence = 0.05
				offence = 0.05
				}
                }
        #

                provisional_government_of_bahia = {
				modifier = {
				democratic_drift = 0.01
					}
                }

                the_sertao = {
				modifier = {
				stability_factor = -0.20
				consumer_goods_factor = 0.10
				war_support_factor = -0.20
					}				
                }

                return_of_the_advisor = {

                }

	}
}