ideas = {
	country = {

		JUN_plateau_military_command = {
			modifier = {
				
			}
		}

		the_man_in_the_white_castle = {
			modifier = {
				master_ideology_drift = 0.1
				can_master_build_for_us = 1
				extra_trade_to_overlord_factor = 0.25
				overlord_trade_cost_factor = -0.25
			}
		}

		dutra = {
			modifier = {
				stability_factor = -0.25
				reactionary_acceptance = -75
			}
		}

		JUN_junta_civilwar_1 = {
			allowed = {
				OR = {
					original_tag = JEG
					original_tag = JRM
					original_tag = JCS
					original_tag = JCL
					original_tag = JGD
				}
			}
			modifier = {
				army_attack_factor = -0.3
				army_defence_factor = -0.4
				army_org_factor = -0.2
				army_org_regain = -0.2
				surrender_limit = 0.5
				ai_focus_aggressive_factor = 0.7
				ai_focus_defense_factor = 0.3
			}
		}
		JUN_junta_civilwar_2 = {
			allowed = {
				OR = {
					original_tag = JEG
					original_tag = JRM
					original_tag = JCS
					original_tag = JCL
					original_tag = JGD 
				}
			}
			modifier = {
				ai_focus_aggressive_factor = 0.7
				ai_focus_defense_factor = 0.3
				army_org_factor = -0.1
				army_org_regain = -0.1
				war_support_factor = -0.1
			}
		}
	}
}