ideas = {
	country = {

        cangaceiros_light = {
		modifier = {
		weekly_manpower = -100
		stability_factor = -0.03
		consumer_goods_factor = 0.02
		}
        }

        cangaceiros_medium = {
		modifier = {
		weekly_manpower = -250
		stability_factor = -0.15
		consumer_goods_factor = 0.03
		political_power_cost = 0.15
		}
        }

        cangaceiros_heavy = {
		modifier = {
		weekly_manpower = -500
		stability_factor = -0.30
		consumer_goods_factor = -0.03
		political_power_cost = 0.10
		}
        }

        cangaceiros_total = {
		modifier = {
		weekly_manpower = -1000
		stability_factor = -0.50
		consumer_goods_factor = -0.05
		political_power_cost = -0.10
		}
        }
	}
}