ideas = {
    country = {

        colombian_war = {

            picture = "GFX_idea_colombian_war"

            allowed = {
                tag = COL
                tag = CLA
                tag = LBT
                tag = ELN
                tag = FAR
            }
            available = {

            }
            
            modifier = {
                ai_call_ally_desire_factor = -100
                ai_join_ally_desire_factor = -100
                stability_factor = -0.3
                consumer_goods_factor = 0.5
                war_support_factor = 0.45
                war_support_weekly = -0.005
                industrial_capacity_factory = -0.3
                production_factory_max_efficiency_factor = -0.4
                production_speed_buildings_factor = -0.5
                research_speed_factor = -0.3
            }
        }
        support_from_down_south = {

            picture = "GFX_idea_support_from_down_south"

            allowed = {
                tag = LBT
            }
            available = {

            }

            modifier = {
                army_org_factor = 0.03
                weekly_manpower = 10
                army_speed_factor = 0.05
                offence = 0.05
                max_dig_in = -15
                defence = -0.10
                political_power_gain = -0.05
                army_morale_factor = -0.06
            }
        }
        fading_support = {
            picture = "GFX_fading_support"

            allowed = {
                tag = COL
            }
            available = {

            }

            modifier = {
                fascism_drift = -0.01
                resistance_damage_to_garrison = 0.5
                communism_drift = 0.02
                democratic_drift = 0.01
            }
        }
    }
}