ideas = {
	country = {

		el_sortudo_69 = {

		}

		the_american_deal = {

		}
#
		split_leadership = {

		}
#
		anti_communist_army = {

		}
#
		the_red_army = {

		}
#
		the_camaguey_distillery = {

		}
#
		the_cuban_revolution_defense_force = {

		}
#
		the_old_rebellion = {

		}
#
		batistas_unfounded_ego = {

		}
#
		pirates_of_the_caribbean = {

		}
#
		true_heir_of_cuba = {

		}
#
		castros_madness = {
		
		}
###
		pro_castro = {

		}
		
		anti_castro = {

		}

		old_world_blues = {

		}
	}
}