ideas = {

    #######################
    # Manufacturers
    #######################

    naval_manufacturer = {

    repurposed_civilian_crafts = {
	

			allowed = {
				always = yes
			}
#			picture = 
			traits = {
			repurposed_civilian_crafts_trait
			}
    }

    manauan_made_crafts = {
	

			allowed = {
				always = yes
			}
#			picture = 
			traits = {
				manauan_made_crafts_trait
			}
			available = {
                always = yes
			}
        }
    }

	material_manufacturer = {

		argentinian_made_weapons = {
		

			allowed ={
				always = yes
			}
#			picture =
			traits = {
				argentinian_made_weapons_trait
			}
			available = {
				always = yes
			}
		}

		uruguayan_made_equipment = {
		

			allowed = {
				always = yes
			}
#			picture = 
			traits = {
				uruguayan_made_equipment_trait
			}
			available = {
				always = yes
			}
		}

		neblina_weapons = {
		
			
			allowed = {
			}
#			picture =
			available = {
				is_amazonian = yes
			}
			visible = {
				is_amazonian = yes
			}
			traits = {
				neblina_weapons_trait
			}
		}

		brazilian_made_weapons = {
		

			allowed = {
			}
#			picture =
			available = {
				is_brazilian = yes
			}
			visible = {
				is_brazilian = yes
			}
			traits = {
				brazilian_made_weapons_trait
			}
		}
	}

	#######################
    # National Spirits
	#######################
	
	country = {
		
		good_carlos_prestes_return = {
			picture = generic_intel_bonus
				modifier = {
					army_org = 0.10
					army_morale_factor = 0.05
					stability_weekly = 0.02
					army_attack_factor = 0.10
				}
		}

		bad_carlos_prestes_return = {
			picture = generic_intel_bonus
				modifier = {
					army_org = -0.15
					army_morale_factor = -0.05
					stability_weekly = -0.02
					army_attack_factor = -0.10
				}
		}
	}
}