ideas = {
	country = {

	CAY_carib_rouge = {

	}

	CAY_vive_la_revolucion = {

	}

	CAY_famine_fever_fear = {

	}

	HOL_his_magesty_contested = {

	}

	HOL_old_business = {

	}


	HOL_lacking_constitution = {

	}

	HOL_suriname_nationalism = {
	modifier = {
	stability_factor = -0.1
	surrender_limit = -0.15
	}
	}

	ENG_struggling_federation = {
	modifier = {
	political_power_gain = -0.07
	consumer_goods_factor = 0.05
	}
	}

	ENG_preassure_from_venezuela = {
		modifier = {
			stability_factor = -0.05
		}
	
	}

	ENG_the_sun_has_set = {
		modifier = {
			war_support_factor = -0.15
		}
	
	}

	ENG_the_new_jewl_movement = {

	}

	ENG_friends_in_high_places = {
	
	}

	ENG_george_v = {
		
	}


	}
}