ideas = {
	country = {
		CIAd_air_production = {
			
			allowed = {
				tag = ACR
				tag = COR
				tag = MNS
				tag = ROR
				tag = KAY
				tag = AMC
				tag = BEM
			}
	
			available = {
	
			}
	
			cancel = {
	
			}
	
			allowed_civil_war = {
				always = no
			}
			equipment_bonus = {
				cas = {
					build_cost_ic = -0.2
				}
				fighter = {
					build_cost_ic = -0.2
				}
				naval_bomber = {
					build_cost_ic = -0.2
				}
				interceptor = {
					build_cost_ic = -0.2
				}
			}			
			modifier = {
			experience_gain_air = 0.5
			air_ace_generation_chance_factor = 0.5
			}
		}
	}
}