ideas = {
	## MEX
	country = {
		MEX_mexican_civil_war = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MEX_the_mexican_civil_war
			modifier = {
				consumer_goods_factor = 1.00
				surrender_limit	= 0.5
				monthly_population = -0.2
				stability_factor = -0.25
				custom_modifier_tooltip = MEX_civil_war_tt
			}
		}
		MEX_political_catastrophe = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MEX_political_cathastrophe
			modifier = {
				stability_factor = -0.5
				war_support_factor = -0.4
				recruitable_population_factor = -0.3
			}
		}

		MEX_refugee_crisis = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MEX_refugee_crisis
			modifier = {
				monthly_population = 10
				weekly_manpower = 5000
				stability_weekly = -0.025
			}
		}

		MEX_looming_famine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MEX_looming_famine
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.05
			}
		}

		MEX_overexcerted_army_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.8
				army_attack_factor = -0.8
				army_org_factor = -0.8
				war_support_factor = -0.1
			}
		}
		MEX_overexcerted_army_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.75
				army_attack_factor = -0.75
				army_org_factor = -0.75
				war_support_factor = -0.09
			}
		}
		MEX_overexcerted_army_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.7
				army_attack_factor = -0.7
				army_org_factor = -0.7
				war_support_factor = -0.08
			}
		}
		MEX_overexcerted_army_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.6
				army_attack_factor = -0.6
				army_org_factor = -0.6
				war_support_factor = -0.07
			}
		}
		MEX_overexcerted_army_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.5
				army_attack_factor = -0.5
				army_org_factor = -0.5
				war_support_factor = -0.06
			}
		}
		MEX_overexcerted_army_5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.45
				army_attack_factor = -0.45
				army_org_factor = -0.45
				war_support_factor = -0.05
			}
		}
		MEX_overexcerted_army_6 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.4
				army_attack_factor = -0.4
				army_org_factor = -0.4
				war_support_factor = -0.04
			}
		}
		MEX_overexcerted_army_6 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.35
				army_attack_factor = -0.35
				army_org_factor = -0.35
				war_support_factor = -0.04
			}
		}
		MEX_overexcerted_army_7 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.3
				army_attack_factor = -0.3
				army_org_factor = -0.3
				war_support_factor = -0.03
			}
		}
		MEX_overexcerted_army_8 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.2
				army_attack_factor = -0.2
				army_org_factor = -0.2
				war_support_factor = -0.02
			}
		}
		MEX_overexcerted_army_9 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.1
				army_attack_factor = -0.1
				army_org_factor = -0.1
				war_support_factor = -0.02
			}
		}
		MEX_overexcerted_army_10 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = idea_mex_politicised_army_2
			modifier = {
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				army_org_factor = -0.05
				war_support_factor = -0.01
			}
		}
	}

	## ERG (FAR)
	country = {
		ERG_no_way_out = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			#picture =
			modifier = {
				consumer_goods_factor = 1
				surrender_limit	= 1.00
				monthly_population = -0.4
				stability_factor = -0.25
				equipment_capture_factor = 0.4
				army_org_factor = 0.2
				custom_modifier_tooltip = MEX_civil_war_tt
			}
		}
		ERG_hostile_pop = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			#picture =
			modifier = {
				stability_factor = -0.8
				war_support_factor = -0.8
				recruitable_population_factor = -1
			}
		}
		ERG_exiles = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			#picture =
			modifier = {
				weekly_manpower = 5
				experience_gain_army_factor = 0.25
			}
		}
	}

	## EJR (ECR)
	country = {
		EJR_mexican_civil_war = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MEX_the_mexican_civil_war
			modifier = {
				consumer_goods_factor = 1
				surrender_limit	= 1
				monthly_population = -0.4
				stability_factor = -0.25
				custom_modifier_tooltip = MEX_civil_war_tt
			}
		}
		EJR_long_march_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			#picture =
			modifier = {
				army_org_factor = -0.5
				army_morale_factor = -0.5
				stability_factor = -0.5
				political_power_gain = -0.5
			}
		}
		EJR_protracted_peoples_war_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			#picture =
			modifier = {
				weekly_manpower = 100
				experience_gain_army_factor = 0.25
				communism_drift = 0.05
			}
		}
	}

	## Second Mexican-American War
	country = {
		# USA
		USA_desperate_push = {
			picture = MEX_refugee_crisis
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = -0.1
				army_attack_factor = 0.5
				army_org_factor = 0.3
				land_reinforce_rate = 0.05
			}
		}
		
		# Mexico
		MEX_war_of_resistance_idea_1 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.1
				army_core_defence_factor = 0.05
				land_reinforce_rate = 0.05
				industry_air_damage_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
				war_support_factor = 0.05
				training_time_army_factor = -0.05
				conscription = 0.0025
			}
		}
		MEX_war_of_resistance_idea_2 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.15
				army_org_factor = 0.15
				army_morale_factor = 0.15
				army_core_defence_factor = 0.1
				land_reinforce_rate = 0.1
				industry_air_damage_factor = -0.1
				production_factory_efficiency_gain_factor = 0.1
				war_support_factor = 0.1
				training_time_army_factor = -0.1
				conscription = 0.005
				dig_in_speed_factor = 0.1
			}
		}
		MEX_war_of_resistance_idea_3 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.2
				army_org_factor = 0.2
				army_morale_factor = 0.2
				army_core_defence_factor = 0.2
				land_reinforce_rate = 0.15
				industry_air_damage_factor = -0.2
				production_factory_efficiency_gain_factor = 0.2
				war_support_factor = 0.15
				training_time_army_factor = -0.2
				conscription = 0.01
				dig_in_speed_factor = 0.2
			}
		}
		MEX_war_of_resistance_idea_4 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.3
				army_org_factor = 0.3
				army_morale_factor = 0.3
				army_core_defence_factor = 0.3
				land_reinforce_rate = 0.2
				industry_air_damage_factor = -0.3
				production_factory_efficiency_gain_factor = 0.3
				war_support_factor = 0.2
				training_time_army_factor = -0.3
				conscription = 0.02
				max_dig_in = 10
				dig_in_speed_factor = 0.3
			}
		}
		MEX_war_of_resistance_idea_5 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.35
				army_org_factor = 0.35
				army_morale_factor = 0.35
				army_core_defence_factor = 0.35
				army_core_attack_factor = 0.1
				land_reinforce_rate = 0.25
				industry_air_damage_factor = -0.35
				production_factory_efficiency_gain_factor = 0.35
				war_support_factor = 0.25
				training_time_army_factor = -0.35
				conscription = 0.04
				max_dig_in = 20
				dig_in_speed_factor = 0.35
				industrial_capacity_factory = 0.1
			}
		}
		MEX_war_of_resistance_idea_6 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.4
				army_org_factor = 0.4
				army_morale_factor = 0.4
				army_core_defence_factor = 0.4
				army_core_attack_factor = 0.2
				land_reinforce_rate = 0.3
				industry_air_damage_factor = -0.4
				production_factory_efficiency_gain_factor = 0.4
				war_support_factor = 0.3
				training_time_army_factor = -0.4
				conscription = 0.06
				max_dig_in = 30
				dig_in_speed_factor = 0.4
				industrial_capacity_factory = 0.2
			}
		}
		MEX_war_of_resistance_idea_7 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.5
				army_org_factor = 0.5
				army_morale_factor = 0.5
				army_core_defence_factor = 0.5
				army_core_attack_factor = 0.25
				land_reinforce_rate = 0.35
				industry_air_damage_factor = -0.5
				production_factory_efficiency_gain_factor = 0.5
				war_support_factor = 0.35
				training_time_army_factor = -0.5
				conscription = 0.06
				max_dig_in = 40
				dig_in_speed_factor = 0.5
				industrial_capacity_factory = 0.2
				recon_factor_while_entrenched = 0.2
			}
		}
		MEX_war_of_resistance_idea_8 = {
			picture = idea_mex_politicised_army_2
			allowed = {
				always = no
			}
			removal_cost = -1
			available = {
				has_war_with = USA
			}
			modifier = {
				cas_damage_reduction = 0.6
				army_org_factor = 0.6
				army_morale_factor = 0.6
				army_core_defence_factor = 0.6
				army_core_attack_factor = 0.3
				land_reinforce_rate = 0.4
				industry_air_damage_factor = -0.6
				production_factory_efficiency_gain_factor = 0.6
				war_support_factor = 0.5
				training_time_army_factor = -0.6
				conscription = 0.08
				max_dig_in = 50
				dig_in_speed_factor = 0.6
				industrial_capacity_factory = 0.3
				recon_factor_while_entrenched = 0.3
			}
		}
	}
}