ideas = {
	country = {
			caprichoso = {
			
			allowed = {
				tag = PAT
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			neutrality_drift = 0.02
			}
		}
		garantido = {
			
			allowed = {
				tag = PAT
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			monthly_population = 0.2
			}
		}
		the_other_manaus = {
			
			allowed = {
				tag = PAT
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {

			}
		}
	}
}