ideas = {

    ###############################
	# Military Staff
	###############################

	army_chief = {
			alexandre_montoril_army_chief = {
			picture = GFX_idea_montoril_advisor_cor
			ledger = army
			allowed = {
				original_tag = COR
			}
			traits = {
				alexandre_montoril_army
			}
			ai_will_do = {
				factor = 10
			}
		}
			eddie_ribeiro_army_chief = {
			ledger = army
			allowed = {
				original_tag = COR
			}
			available = {
			has_completed_focus = COR_mercenary_militia
			}
			traits = {
				army_commando_2
			}
			ai_will_do = {
				factor = 10
			}
		}
			algenor_g_nascimento_army_chief = {
			ledger = army
			allowed = {
				original_tag = COR
			}
			available = {
			has_completed_focus = COR_local_militia
			}
			traits = {
				algenor_g_nascimento_army_chief
			}
			ai_will_do = {
				factor = 10
			}
		}
	}

    ###############################
	# High Command
	###############################

	high_command = {
			alexandre_montoril_high_command = {
			picture = GFX_idea_montoril_advisor_cor
			ledger = army
			allowed = {
				original_tag = COR
			}
			traits = {
				alexandre_montoril_high_command_trait
			}
			ai_will_do = {
				factor = 10
			}
		}
			eddie_ribeiro_high_command = {
			ledger = army
			allowed = {
				original_tag = COR
			}
			available = {
			has_completed_focus = COR_mercenary_militia
			}
			traits = {
				army_chief_organizational_2
			}
			modifier = {
			planning_speed = -0.05
			}
			ai_will_do = {
				factor = 10
			}
		}
			algenor_g_nascimento_high_command = {
			ledger = army
			allowed = {
				original_tag = COR
			}
			available = {
			has_completed_focus = COR_local_militia
			}
			traits = {
				army_chief_organizational_3
			}
			ai_will_do = {
				factor = 10
			}
		}
		    father_hirsch_high_command = {
		    ledger = army
		    allowed = { original_tag = COR }
			available = {
			has_completed_focus = COR_the_american_priest
			NOT = { has_completed_focus = COR_the_escapist_priest }
			}
			traits = {
				the_american_priest_high_command
			}
			ai_will_do = {
				factor = 10
			}	
			}	    
	}

    ###############################
	# Theorists
	###############################

    theorist = {
			father_hirsch_theorist = {
#			picture = 
			ledger = army
			allowed = {
				original_tag = COR
			}
			available = {
			has_completed_focus = COR_the_american_priest
			NOT = { has_completed_focus = COR_the_escapist_priest }

			}
			traits = {
				the_american_priest_theorist
			}
			ai_will_do = {
				factor = 10
			}
		}
			alexandre_montoril_theorist = {
			picture = GFX_idea_montoril_advisor_cor
			ledger = army
			allowed = {
				original_tag = COR
			}
			traits = {
				alexandre_montoril_theorist_trait
			}
			ai_will_do = {
				factor = 10
			}
		}
    }

    ###############################
	# Manufacturers
	###############################

    naval_manufacturer = {

    repurposed_civilian_crafts = {
#    		designer = yes

			allowed = {
				original_tag = COR
			}
#			picture = 
			traits = {
			repurposed_civilian_crafts_trait
			}
    }

    manauan_made_crafts = {
#    		designer = yes

			allowed = {
				original_tag = COR
			}
#			picture = 
			traits = {
				manauan_made_crafts_trait
			}
			available = {
			has_completed_focus = COR_our_biggest_trading_partner
			NOT = { has_completed_focus = COR_take_a_shot_at_manaus }
			}
    }

    }

    ###############################
	# Political Advisors
	###############################
    
    political_advisor = {

    roberval_vieira_journalist = {
			allowed = {
				original_tag = COR
			}
            available = {
           
            ROOT = {
            OR = {
            has_idea = idea_AOL_free_press
            has_idea = idea_AOL_light_censorship
            }
            }
            }
			traits = {
				journalist_1
			}
    }

    jose_coelho_maciel_poet = {
			allowed = {
				original_tag = COR
			}
			picture = GFX_idea_jose_coelho_cor
            available = {
            ROOT = {
            OR = {
            has_idea = idea_AOL_no_press
            has_idea = idea_AOL_free_press
            has_idea = idea_AOL_light_censorship
            }
            }
            }
			traits = {
				poet_3
			}
    }

    francisco_vasconcelos_poet_writer = {
			allowed = {
				original_tag = COR
			}
            available = {
            ROOT = {
            OR = {
            has_idea = idea_AOL_no_press
            has_idea = idea_AOL_free_press
            has_idea = idea_AOL_light_censorship
            }
            }
            }
			traits = {
				folk_poet
			}
        }
    o_coaryense_journal = {
			allowed = {
				original_tag = COR
			}
            available = {
            ROOT = {
            OR = {
            has_idea = idea_AOL_state_press
            has_idea = idea_AOL_total_censorship
            }
            }
            }
			traits = {
				o_coaryense_trait
			}
			}

    erasmo_linhares_radialist = {
			allowed = {
				original_tag = COR
			}
            available = {
            ROOT = {
            OR = {
            has_idea = idea_AOL_no_press 
            has_idea = idea_AOL_free_press
            has_idea = idea_AOL_light_censorship
            has_idea = idea_AOL_state_press      
            }      
            }
            }
			traits = {
				radialist_2
			}
			}

    maria_de_fatima_de_souza_acris_miss = {
			allowed = {
				original_tag = COR
			}
			traits = {
				miss_coari_trait
			}
			}

    father_hirsch_advisor_cor = {
			allowed = {
				original_tag = COR
			}		
			
			available = {
			has_completed_focus = COR_the_american_priest
			NOT = { has_completed_focus = COR_the_escapist_priest }
			}
			traits = {
				the_american_priest_trait
			}
   		} 	
	

    eddie_ribeiro_merc_advisor = {
			allowed = {
				original_tag = COR
			}
			picture = GFX_idea_eddie_ribeiro
			traits = {
				mercenary_advisor
			}

			available = {
			has_completed_focus = COR_mercenary_militia
			}
    }

    algenor_g_nascimento_advisor = {
			allowed = {
				original_tag = COR
			}
			traits = {
				war_profiteer
			}

			available = {
			has_completed_focus = COR_local_militia
			}
    	}
    }
}
#end
