ideas = {
	country = {
			praying_indians = {
			
			allowed = {
				tag = QPM
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {

			}
		}
		antas = {
			
			allowed = {
				tag = QPM
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {

			}
		}
		modern_missiones = {
			
			allowed = {
				tag = QPM
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {

			}
		}
		the_10th_crusade = {
			
			allowed = {
				tag = QPM
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {

			}
		}
	}
}