ideas = {
	country = {
			misfits = {
			picture =
			
			allowed = {
				tag = ROR
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
conscription = -0.05
training_time_factor = 1
max_planning = -0.5
surrender_limit = -0.5
army_morale_factor = -0.5
experience_gain_army_factor = -0.5
army_org_factor = -0.5

			}
		}
		the_northen_star = {
			picture =
			
			allowed = {
				tag = ROR
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {

			}
		}
		no_administration_roraima = {
			picture =
			
			allowed = {
				tag = ROR
			}

            available = {

            }

            cancel = {

            }

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
political_power_gain = -0.05
stability_weekly = -0.003
			}
		}
	}
}