guiTypes = {
	
	containerWindowType = {
		name = "acre_eneas_insanity_GUI"
		size = { width = 600 height = 400 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "acre_eneas_insanity_progressbar"
			size = { width = 0 height = 0 }
			position = { x = 120 y = 0 }

			iconType = {
				name = "acre_eneas_insanity_progress"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ACR_Eneas_Insanity_Progressbar"
				orientation = UPPER_LEFT
			}

			instantTextBoxType = {
				name = "category_description"
				position = { x = -20 y = 370 }
				maxWidth = 300
				maxHeight = 200
				format = center
				font = "vic_18"
				text = ACR_eneas_insanity_desc_gui
				alwaystransparent = yes
			}
		}
	}
}