guiTypes = {
	
	containerWindowType = {
		name = "acre_rubber_trade_gui"
		size = { width = 0 height = 283 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "acre_rubber_trade_container"
			size = { width = 0 height = 0 }
			position = { x = 10 y = 0 }

			iconType = {
				name = "GFX_acre_rubber_trade_acr_leader"
				spriteType = "GFX_acre_rubber_trade_ACR_PG"
				position = { x = 15 y = 100 }
			}

			iconType = {
				name = "GFX_acre_rubber_trade_mns_leader"
				spriteType = "GFX_acre_rubber_trade_MNS_Mestrinho"
				position = { x = 375 y = 100 }
			}

			iconType = {
				name = "acre_rubber_trade_background"
				spriteType = "GFX_acre_rubber_trade_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "acre_rubber_trade_bar"
				spriteType = "GFX_acre_rubber_trade_bar"
				position = { x = 127 y = 19 }
			}
		}
	}
}