spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_Portrait_UFO_leader"
		texturefile = "gfx/leaders/UFO/Portrait_Sprite_Sheet.dds"
		noOfFrames = 54
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_Portrait_CIA_leader"
		texturefile = "gfx/leaders/CIA/Generic_FBI_man_sprite_sheet.dds"
		noOfFrames = 17
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_Portrait_WAS_leader"
		texturefile = "gfx/leaders/WAS/TV_static_sprite_sheet.dds"
		noOfFrames = 4
		animation_rate_fps = 18
		looping = yes
		play_on_show = yes
	}
}
