spriteTypes = {

	spriteType = {
		name = "GFX_unit_tribe_icon_small"
		texturefile = "gfx/texticons/unit_tribe_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_nato_unit_tribe_icon_small"
		texturefile = "gfx/texticons/nato_unit_tribe_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_merc_unit_icon_small"
		texturefile = "gfx/texticons/unit_merc_unit_icon.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_heavy_infantry_icon_small"
		texturefile = "gfx/texticons/unit_penal_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_militia_unit_icon_small"
		texturefile = "gfx/texticons/unit_merc_unit_icon.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_portuclave"
		texturefile = "gfx/texticons/portuclave.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_els_BoS"
		texturefile = "gfx/texticons/elsalv_bos.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { #CFD Political Parties.
		name = "GFX_CFD_PSNU_party_icon"
		texturefile = "gfx/texticons/CFD_PSNU_party_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CFD_PSN_party_icon"
		texturefile = "gfx/texticons/CFD_PSN_party_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CFD_PCB_party_icon"
		texturefile = "gfx/texticons/CFD_PCB_party_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ARENA_party_icon"
		texturefile = "gfx/texticons/ARENA_party_icon.dds"
		legacy_lazy_load = no
	}
	
}
