spriteTypes = {

	spriteType = {
		name = "GFX_unit_tribe_icon_small"
		texturefile = "gfx/texticons/unit_tribe_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_nato_unit_tribe_icon_small"
		texturefile = "gfx/texticons/nato_unit_tribe_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_merc_unit_icon_small"
		texturefile = "gfx/texticons/unit_merc_unit_icon.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_militia_unit_icon_small"
		texturefile = "gfx/texticons/unit_merc_unit_icon.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_portuclave"
		texturefile = "gfx/texticons/portuclave.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_els_BoS"
		texturefile = "gfx/texticons/elsalv_bos.dds"
		legacy_lazy_load = no
	}
	
}
