spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Country Specific Portraits

	spriteType = {
		name = "GFX_ROR_ONOFRE_PINTO"
		texturefile = "gfx/dual_leaders/ROR/Portrait_ROR_Onofre_Pinto.dds"
	}

	spriteType = {
		name = "GFX_ENG_George_V"
		texturefile = "gfx/dual_leaders/ENG/ENG_George_V.dds"
	}

	spriteType = {
		name = "GFX_ROM_Carol_II"
		texturefile = "gfx/dual_leaders/ROM/ROM_Carol_II.dds"
	}

	spriteType = {
		name = "GFX_PAT_GARANTIDO"
		texturefile = "gfx/dual_leaders/PAT/Portrait_PAT_Garantido.dds"
	}

	spriteType = {
		name = "GFX_STR_DUAL_WERBEL"
		texturefile = "gfx/dual_leaders/STR/Portraits_STR_Werbell.dds"
	}

	spriteType = {
		name = "GFX_XIN_CLAUDIO"
		texturefile = "gfx/dual_leaders/XIN/Portrait_XIN_Villas_Boas_2.dds"
	}

	spriteType = {
		name = "GFX_DRE_FAURE"
		texturefile = "gfx/dual_leaders/DRE/Portrait_DRE_Faure.dds"
	}

	spriteType = {
		name = "GFX_COR_HIRSCH"
		texturefile = "gfx/dual_leaders/COR/Portrait_COR_Hirsch.dds"
	}

	spriteType = {
		name = "GFX_COR_ACRIS"
		texturefile = "gfx/dual_leaders/COR/Portrait_COR_Fatima_Acris.dds"
	}

	spriteType = {
		name = "GFX_JRM_MEDICI"
		texturefile = "gfx/dual_leaders/JRM/Portrait_JRM_Medici.dds"
	}

	spriteType = {
		name = "GFX_CRJ_MOURAO"
		texturefile = "gfx/dual_leaders/CRJ/Portrait_CRJ_Olimpio_Mourao.dds"
	}



}