spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Country Specific Portraits

	spriteType = {
		name = "GFX_ROR_ONOFRE_PINTO"
		texturefile = "gfx/dual_leaders/ROR/Portrait_ROR_Onofre_Pinto.dds"
	}

	spriteType = {
		name = "GFX_ENG_George_V"
		texturefile = "gfx/dual_leaders/ENG/ENG_George_V.dds"
	}

	spriteType = {
		name = "GFX_ROM_Carol_II"
		texturefile = "gfx/dual_leaders/ROM/ROM_Carol_II.dds"
	}

	spriteType = {
		name = "GFX_BRA_BRAZIL"
		texturefile = "gfx/dual_leaders/BRA/Portrait_BRA_brasao.dds"
	}

	spriteType = {
		name = "GFX_JUN_JUNTA"
		texturefile = "gfx/dual_leaders/JUN/Portrait_JUN_brasao.dds"
	}

	spriteType = {
		name = "GFX_ACR_ACRE"
		texturefile = "gfx/dual_leaders/ACR/Portrait_ACR_brasao.dds"
	}

	spriteType = {
		name = "GFX_SAO_SAO_PAULO"
		texturefile = "gfx/dual_leaders/SAO/Portrait_BRA_brasao.dds"
	}

}