guiTypes = {
	
	containerWindowType = {
		name = "end_of_demo_GUI"
		size = { width = 800 height = 604 }
		position = { x = 0 y = -150 }

			iconType = {
				name = "end_of_demo_image"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ACR_End_of_Demo"
				orientation = CENTER
			}
			buttonType = {
			name = "end_of_demo_button"
			position = { x = 423 y = 484 }
			quadTextureSprite = "GFX_ACR_End_of_Demo_button"
			orientation = CENTER
			buttonText = "End Game"
			buttonFont = "hoi_30header"
			shortcut = "RETURN"
			}
			iconType = {
				name = "end_of_demo_text"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ACR_End_of_Demo_text"
				orientation = CENTER
			}
	}
}