spriteTypes = {
	spriteType = {
		name = "GFX_GER_focus_background"
		texturefile = "gfx/interface/focus_background/GER.dds"
	}
	spriteType = {
		name = "GFX_JAP_focus_background"
		texturefile = "gfx/interface/focus_background/JAP.dds"
	}
	spriteType = {
		name = "GFX_USA_focus_background"
		texturefile = "gfx/interface/focus_background/USA.dds"
	}
	spriteType = {
		name = "GFX_COR_focus_background"
		texturefile = "gfx/interface/focus_background/COR.dds"
	}
	spriteType = {
		name = "GFX_spec_techtree_bg"
		texturefile = "gfx/interface/techtree/spec_techtree_bg.dds"
	}
	spriteType = {
		name = "GFX_spec_button"
		texturefile = "gfx/interface/techtree/spec_button.dds"
		noOfFrames = 2
	}
	
	corneredTileSpriteType = {
		name = "GFX_phonk_research_bg"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//phonk_research_bg.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes	
	}
	
}