guiTypes = {


	containerWindowType = {
		name = "para_prestige_gui_window"
		size = { width = 220 height = 128 }
		position = { x = 500 y = 0 }

		buttonType ={
			name = "open_gui"
			spriteType = "GFX_open_gui"
			position = { x = -265 y = 150 }
			scale = 0.65
		}
	}	

	containerWindowType = {
		name = "para_prestige_gui_window_main"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_para_background"
		}

		buttonType = {
			name ="close_button"
			spriteType = "GFX_close_button"
			position = { x= 163 y = 90 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name ="tutorial_button"
			spriteType = "GFX_tutorial_button"
			position = { x= 13 y = 90 }
			Orientation = "UPPER_LEFT"
		}
#########################
# Map Pieces
#########################
	containerWindowType = {
		name = "para_buttons"
		position = { x = -393 y = -327 }
		size = { width = 800 height = 650  }
			orientation = center

		buttonType = {
			name ="belem_piece"
			spriteType = "GFX_belem_piece"
			position = { x= 121 y = -40}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="kayapo_piece"
			spriteType = "GFX_kayapo_piece"
			position = { x= 100 y = 33}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="portel_piece"
			spriteType = "GFX_portel_piece"
			position = { x= 90 y = -11}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="santarem_piece"
			spriteType = "GFX_santarem_piece"
			position = { x= 5 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="nhamunda_piece"
			spriteType = "GFX_nhamunda_piece"
			position = { x= -87 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="cachimbo_piece"
			spriteType = "GFX_cachimbo_piece"
			position = { x= -2 y = 54}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="tapajos_piece"
			spriteType = "GFX_tapajos_piece"
			position = { x= -69 y = 23}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="belem_controlled_piece"
			spriteType = "GFX_belem_controlled_piece"
			position = { x= 121 y = -40}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="kayapo_controlled_piece"
			spriteType = "GFX_kayapo_controlled_piece"
			position = { x= 100 y = 33}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="portel_controlled_piece"
			spriteType = "GFX_portel_controlled_piece"
			position = { x= 90 y = -11}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="santarem_controlled_piece"
			spriteType = "GFX_santarem_controlled_piece"
			position = { x= 5 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="nhamunda_controlled_piece"
			spriteType = "GFX_nhamunda_controlled_piece"
			position = { x= -87 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="cachimbo_controlled_piece"
			spriteType = "GFX_cachimbo_controlled_piece"
			position = { x= -2 y = 54}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="tapajos_controlled_piece"
			spriteType = "GFX_tapajos_controlled_piece"
			position = { x= -69 y = 23}
			Orientation = "CENTER"
		}
	}
##################
# Lists
##################	
	containerWindowType = {
		name = "para_lists"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 650  }
			orientation = center
		
		iconType = {
			name ="belem_list"
			spriteType = "GFX_belem_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_belem_list_tt"
		}

		iconType = {
			name ="cachimbo_list"
			spriteType = "GFX_cachimbo_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_cachimbo_list_tt"
		}

		iconType = {
			name ="kayapo_list"
			spriteType = "GFX_kayapo_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_kayapo_list_tt"
		}

		iconType = {
			name ="nhamunda_list"
			spriteType = "GFX_nhamunda_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_nhamunda_list_tt"
		}

		iconType = {
			name ="portel_list"
			spriteType = "GFX_portel_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_portel_list_tt"
		}

		iconType = {
			name ="santarem_list"
			spriteType = "GFX_santarem_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_santarem_list_tt"
		}

		iconType = {
			name ="tapajos_list"
			spriteType = "GFX_tapajos_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_tapajos_list_tt"
		}	
	}
##########################
# Textboxes for Each State
##########################	
	containerWindowType = {
		name = "para_names"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 650  }
		orientation = center

		instantTextboxType = {
			name = "belem_state"
			position = { x = -285 y = 50 }
			font = "hoi_24header"
			text = "Belém"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "cachimbo_state"
			position = { x = -300 y = 50 }
			font = "hoi_24header"
			text = "Cachimbo"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "kayapo_state"
			position = { x = -290 y = 50 }
			font = "hoi_24header"
			text = "Kayapó"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "nhamunda_state"
			position = { x = -280 y = 50 }
			font = "hoi_24header"
			text = "Zoe"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "portel_state"
			position = { x = -290 y = 50 }
			font = "hoi_24header"
			text = "Portel"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "santarem_state"
			position = { x = -300 y = 50 }
			font = "hoi_24header"
			text = "Santarém"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "tapajos_state"
			position = { x = -290 y = 50 }
			font = "hoi_24header"
			text = "Tapajós"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}										
		}
	containerWindowType = {
		name = "para_prestige"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 650  }
		orientation = center

		instantTextboxType = {
			name = "prestige_view"
			position = { x = -95 y = -199 }
			font = "hoi_16mbs"
			text = "Current Prestige: [?var:BEM_Prestige]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
			format = center
			}

		buttonType = {
			name ="civ_factory"
			spriteType = "GFX_civ_button"
			position = { x= 135 y = -470 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="civ_factory_checked"
			spriteType = "GFX_civ_button_checked"
			position = { x= 135 y = -470 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="mil_factory"
			spriteType = "GFX_mil_button"
			position = { x= 135 y = -443 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="mil_factory_checked"
			spriteType = "GFX_mil_button_checked"
			position = { x= 135 y = -443 }
			Orientation = "CENTER"
		}

		buttonType = {
			name = "military_intervention"
			spriteType = "GFX_military_intervention"
			position = { x= -20 y = -410 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="military_intervention_checked"
			spriteType = "GFX_military_intervention_checked"
			position = { x= -20 y = -410 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_garrison"
			spriteType = "GFX_garrison_button"
			position = { x= 135 y = -305 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_garrison_checked"
			spriteType = "GFX_garrison_button_checked"
			position = { x= 135 y = -305 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_equipment"
			spriteType = "GFX_equipment_button"
			position = { x= 135 y = -282 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_equipment_checked"
			spriteType = "GFX_equipment_button_checked"
			position = { x= 135 y = -282 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_division"
			spriteType = "GFX_division_button"
			position = { x= 135 y = -259 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_division_checked"
			spriteType = "GFX_division_button_checked"
			position = { x= 135 y = -259 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_general"
			spriteType = "GFX_general_button"
			position = { x= 135 y = -236 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="new_general_checked"
			spriteType = "GFX_general_button_checked"
			position = { x= 135 y = -236 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="building_speed"
			spriteType = "GFX_building_button"
			position = { x= 135 y = -213 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="building_speed_checked"
			spriteType = "GFX_building_button_checked"
			position = { x= 135 y = -213 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="stability_boost"
			spriteType = "GFX_stab_button"
			position = { x= 135 y = -188 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="stability_boost_checked"
			spriteType = "GFX_stab_button_checked"
			position = { x= 135 y = -188 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="abort_mission"
			spriteType = "GFX_abort_button"
			position = { x= 135 y = -164 }
			Orientation = "CENTER"
		}

		buttonType = {
			name ="abort_mission_checked"
			spriteType = "GFX_abort_button_checked"
			position = { x= 135 y = -164 }
			Orientation = "CENTER"
		}

		instantTextboxType = {
			name = "belem_cabanos"
			position = { x = -282 y = -105 }
			font = "hoi_18mbs"
			text = "[?var:BEM_belem_cabanos]/[?var:BEM_max_impact]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "portel_cabanos"
			position = { x = -282 y = -105 }
			font = "hoi_18mbs"
			text = "[?var:BEM_portel_cabanos]/[?var:BEM_max_impact]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "kayapo_cabanos"
			position = { x = -282 y = -105 }
			font = "hoi_18mbs"
			text = "[?var:BEM_kayapo_cabanos]/[?var:BEM_max_impact]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "mil_factory_mission"
			position = { x = -80 y = -292 }
			font = "hoi_24header"
			text = "Build a Military Factory in [target_state.GetName]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		instantTextboxType = {
			name = "civ_factory_mission"
			position = { x = -110 y = -286 }
			font = "hoi_24header"
			text = "Build a Civilian Factory in [target_state.GetName] "
			maxWidth = 800
			maxHeight = 0
			fixedsize = yes
			}
		instantTextboxType = {
			name = "infrastructure_mission"
			position = { x = -80 y = -287 }
			font = "hoi_24header"
			text = "Build Infrastructure in [target_state.GetName]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}										
		instantTextboxType = {
			name = "prestige_penalty"
			position = { x = -282 y = -42 }
			font = "hoi_18mbs"
			text = "10%"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			}
		}			
	}
}