guiTypes = {


	containerWindowType = {
		name = "para_prestige_gui_window"
		size = { width = 220 height = 128 }
		position = { x = 500 y = 0 }

		buttonType ={
			name = "open_gui"
			spriteType = "GFX_open_gui"
			position = { x = 1350 y = 750 }
			scale = 0.65
		}
	}	

	containerWindowType = {
		name = "para_prestige_gui_window_main"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_para_background"
		}

		buttonType = {
			name ="close_button"
			spriteType = "GFX_close_button"
			position = { x= 163 y = 90 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name ="tutorial_button"
			spriteType = "GFX_tutorial_button"
			position = { x= 13 y = 90 }
			Orientation = "UPPER_LEFT"
		}
#########################
# Map Pieces
#########################
	containerWindowType = {
		name = "para_buttons"
		position = { x = -393 y = -327 }
		size = { width = 800 height = 650  }
			orientation = center

		buttonType = {
			name ="belem_piece"
			spriteType = "GFX_belem_piece"
			position = { x= 121 y = -40}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="kayapo_piece"
			spriteType = "GFX_kayapo_piece"
			position = { x= 100 y = 33}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="portel_piece"
			spriteType = "GFX_portel_piece"
			position = { x= 90 y = -11}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="santarem_piece"
			spriteType = "GFX_santarem_piece"
			position = { x= 5 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="nhamunda_piece"
			spriteType = "GFX_nhamunda_piece"
			position = { x= -87 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="cachimbo_piece"
			spriteType = "GFX_cachimbo_piece"
			position = { x= -2 y = 54}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="tapajos_piece"
			spriteType = "GFX_tapajos_piece"
			position = { x= -69 y = 23}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="belem_controlled_piece"
			spriteType = "GFX_belem_controlled_piece"
			position = { x= 121 y = -40}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="kayapo_controlled_piece"
			spriteType = "GFX_kayapo_controlled_piece"
			position = { x= 100 y = 33}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="portel_controlled_piece"
			spriteType = "GFX_portel_controlled_piece"
			position = { x= 90 y = -11}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="santarem_controlled_piece"
			spriteType = "GFX_santarem_controlled_piece"
			position = { x= 5 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="nhamunda_controlled_piece"
			spriteType = "GFX_nhamunda_controlled_piece"
			position = { x= -87 y = -76}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="cachimbo_controlled_piece"
			spriteType = "GFX_cachimbo_controlled_piece"
			position = { x= -2 y = 54}
			Orientation = "CENTER"
		}

		buttonType = {
			name ="tapajos_controlled_piece"
			spriteType = "GFX_tapajos_controlled_piece"
			position = { x= -69 y = 23}
			Orientation = "CENTER"
		}
	}	
	containerWindowType = {
		name = "para_lists"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 650  }
			orientation = center
		
		iconType = {
			name ="belem_list"
			spriteType = "GFX_belem_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_belem_list_tt"
		}

		iconType = {
			name ="cachimbo_list"
			spriteType = "GFX_cachimbo_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_cachimbo_list_tt"
		}

		iconType = {
			name ="kayapo_list"
			spriteType = "GFX_kayapo_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_kayapo_list_tt"
		}

		iconType = {
			name ="nhamunda_list"
			spriteType = "GFX_nhamunda_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_nhamunda_list_tt"
		}

		iconType = {
			name ="portel_list"
			spriteType = "GFX_portel_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_portel_list_tt"
		}

		iconType = {
			name ="santarem_list"
			spriteType = "GFX_santarem_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_santarem_list_tt"
		}

		iconType = {
			name ="tapajos_list"
			spriteType = "GFX_tapajos_list"
			position = { x=-320 y = 123}
			pdx_tooltip = "BEM_tapajos_list_tt"
		}	
	}
		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}
}