guiTypes = {

	containerWindowType = {
		name = "super_event_guanabara_frame"
		size = { width = 494 height = 373 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		#iconType = {
		#	name ="underlay"
		#	spriteType = "GFX_superevent_text_underlay"
		#	position = { x= 30 y = -200 }
		#	Orientation = lower_left
		#	alwaystransparent = yes
		#}

		iconType = { # Background
			name ="pic"
			spriteType = "GFX_se_background"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = { # GUANABARA
		name = "super_event_guanabara_pic"
		size = { width = 494 height = 373 }
		position = { x=0 y= 0 }
		Orientation = center
		Origo = center
		clipping = no
		#show_sound = guanabara_super

		iconType = {
			name ="pic"
			spriteType = "GFX_se_guanabara"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "description"
			position = {  x= 120 y = -195 }
			font = "garamond_24"
			text = "se_guanabara_desc"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}

		buttonType = {
			name = "button"
			text = "se_guanabara_a"
			shortcut = "ESCAPE"
			position = { x= -286 y = -18 }
			quadTextureSprite ="GFX_big_button_232"
			buttonFont = "garamond_24"
			Orientation = center
		}
	}

}