guiTypes = {
	containerWindowType = {
		name = "super_event_frame_closed"
		size = { width = 1000 height = 755 }
		position = { x = -1500 y = -220 }
		show_position = { x = 142 y = -220 }
		show_animation_type = decelerated
		animation_time = 400
		Orientation = LEFT
		origo = left
		clipping = no

		buttonType = { # Background Closed
			name ="closed_folder"
			spriteType = "GFX_se_closed"
			position = { x= 0 y = 0 }
			Orientation = center
		}
	}
	containerWindowType = {
		name = "super_event_frame_open"
		size = { width = 1000 height = 755 }
		position = { x = -60 y = -220 }
		#hide_position = { x= -1500 y = -220 }
		#hide_animation_type = accelerated
		animation_time = 400
		Orientation = LEFT
		origo = left
		clipping = no

		iconType = { # Background Open
			name ="open_folder"
			spriteType = "GFX_se_background"
			position = { x= 0 y = 0 }
			Orientation = center
			alwaystransparent = yes
		}
	}

	containerWindowType = { # Guanabara
		name = "super_event_guanabara"
		size = { width = 1000 height = 755 }
		position = { x = -60 y = -220 }
		#hide_position = { x= -1500 y = -220 }
		#hide_animation_type = accelerated
		animation_time = 400
		Orientation = LEFT
		origo = LEFT
		clipping = no
		show_sound = guanabara_super

		iconType = {
			name ="pic"
			spriteType = "GFX_se_guanabara"
			position = { x= 0 y = 0 }
			Orientation = center
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "description"
			position = { x=990 y=120 }
			font = "vic_22"
			text = "se_guanabara_desc"
			maxWidth = 415
			maxHeight = 200
			fixedsize = yes
			format = right
			Orientation = lower_left
		}

		buttonType = {
			name = "button"
			text = "se_guanabara_a"
			shortcut = "ESCAPE"
			position = { x=600 y=620 }
			spriteType = "GFX_se_button_underline"
			buttonFont = "vic_22"
			Orientation = center
		}
	}
	containerWindowType = { # Mexican-American War
		name = "super_event_maw"
		size = { width = 1000 height = 755 }
		position = { x = -60 y = -220 }
		#hide_position = { x= -1500 y = -220 }
		#hide_animation_type = accelerated
		animation_time = 400
		Orientation = LEFT
		origo = LEFT
		clipping = no
		show_sound = maw_super

		iconType = {
			name ="pic"
			spriteType = "GFX_se_maw"
			position = { x= 0 y = 0 }
			Orientation = center
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "description"
			position = { x=1020 y=120 }
			font = "vic_22"
			text = "se_maw_desc"
			maxWidth = 395
			maxHeight = 200
			fixedsize = yes
			format = right
			Orientation = lower_left
		}

		buttonType = {
			name = "button"
			text = "se_maw_a"
			shortcut = "ESCAPE"
			position = { x=600 y=620 }
			spriteType = "GFX_se_button_underline"
			buttonFont = "vic_22"
			Orientation = center
		}
	}
}