spriteTypes = {
	spriteType = { # Background Closed
		name = "GFX_se_closed"
		textureFile = "gfx//se_picture//se_closed.tga"
	}
	spriteType = { # Background Open
		name = "GFX_se_background"
		textureFile = "gfx//se_picture//se_background.tga"
	}
	spriteType = { # Mexican-American War
		name = "GFX_se_button_underline"
		textureFile = "gfx//se_picture//se_button_underline.tga"
	}

	spriteType = { # Guanabara
		name = "GFX_se_guanabara"
		textureFile = "gfx//se_picture//se_guanabara.tga"
	}
	spriteType = { # Mexican-American War
		name = "GFX_se_maw"
		textureFile = "gfx//se_picture//se_maw.tga"
	}
}