guiTypes = {

	containerWindowType = { # GUANABARA
		name = "super_event_guanabara_frame"
		size = { width = 1000 height = 755 }
		position = { x = -60 y = -220 }
		Orientation = LEFT
		origo = left
		clipping = no

		iconType = { # Background
			name ="pic"
			spriteType = "GFX_se_background"
			position = { x= 0 y = 0 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "super_event_guanabara_pic"
		size = { width = 1000 height = 755 }
		position = { x=-60 y=-220 }
		Orientation = LEFT
		origo = LEFT
		clipping = no
		show_sound = guanabara_super

		iconType = {
			name ="pic"
			spriteType = "GFX_se_guanabara"
			position = { x= 0 y = 0 }
			Orientation = center
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "description"
			position = { x=990 y=120 }
			font = "vic_22"
			text = "se_guanabara_desc"
			maxWidth = 415
			maxHeight = 200
			fixedsize = yes
			format = right
			Orientation = lower_left
		}

		buttonType = {
			name = "button"
			text = "se_guanabara_a"
			shortcut = "ESCAPE"
			position = { x=600 y=620 }
			quadTextureSprite ="GFX_big_button_232"
			buttonFont = "vic_22"
			Orientation = center
		}
	}

}