areas = {

	suez = {
        strategic_regions = {
            128
            28
        }
    }

    scandinavia = {
		strategic_regions = {
            11 # Norway
            191
            10 # Sweden
            192
            12 # Finland
            13
            #6 # Sorry Denmark, you are apparently part of Germany ¯\_(ツ)_/¯
        }
    }

	europe = {
		continents = {
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
			9 
			30 
			8 
			28 
			89 
			29 
			31 
			32 
			34 
			92 
			27 
			20 
			6 
			7 
			5
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            208 # france
            20
            5 # benelux
        }
    }

	north_america = {

		continents = {
			north_america
		}
	}

	south_america = {

		continents = {
			south_america
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	middle_east = {

		continents = {
			middle_east
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	
	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}
	
	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 #Papua
			93
			158
			159 #Brunei
			187
		}
	}
	
}
