state={
	id=101
	name="STATE_101"
	provinces={
		146 152 342 1123 1621 1894 2446 2673 3337 3348 3366 3367 3377 3385 3389 3399 3409 3418 
	}
	manpower=6839
	buildings_max_level_factor=1.000    
        state_category=pastoral

        resources = {
steel = 2
}
            history = {

        owner = QPM
        add_core_of = QPM
            
            buildings = {
            infrastructure = 4
            industrial_complex = 1
}
		victory_points = {
                152 5
		}

		victory_points = {
                3366 5
		}
}
}
