
state={
	id=102
	name="STATE_102"
	provinces={
		274 1200 1279 1372 1538 1922 2046 2416 2705 2736 3428 3439 3449 3482 3491 
	}
	manpower=10384
	buildings_max_level_factor=1.000    
        state_category=pastoral


        resources = {
steel = 2
}
            history = {
            
            buildings = {
            infrastructure = 2
            industrial_complex = 1
}
        owner = QPM
        add_core_of = QPM

		victory_points = {
                3482 5
		}

		victory_points = {
                3428 5
		}
}
}
