
state={
	id=104
	name="STATE_104"
	provinces={
		227 351 461 521 1176 1282 1472 1643 1740 1816 1949 2081 2386 2508 3198 3235 3238 3252 3260 3263 3277 3285 3293 3304 3305 3309 3328 3350 3362 3379 
	}
	manpower=44284
	buildings_max_level_factor=1.000
	state_category=pastoral

        resources = {
rubber = 2
steel = 1
}
            history = {

        buildings = {
            arms_factory = 1
            infrastructure = 2
        }
		victory_points = {
                3293 5
		}

		victory_points = {
                1949 10
		}

        owner = YAN
        add_core_of = YAN
        add_core_of = ROR
}
}
