
state={
	id=132
	name="STATE_132"
	provinces={
		46 963 1836 2014 2206 2243 2411 2569 3488 3523 3525 3532 3542 3543 3544 3559 3567 3617 3627 
	}
	manpower=52845
	buildings_max_level_factor=1.000    
        state_category=large_city
       resources = {
steel = 10
technology = 4
ammunition = 1
motors = 1
 
}
            history = {

        owner = BEM
        add_core_of = BEM

        buildings = {
            industrial_complex = 3
            infrastructure = 6
        3542 = {
naval_base = 2
}
        }

		victory_points = {
                3523 30
		}

		victory_points = {
                963 5
		}

		victory_points = {
                1836 5
		}

		victory_points = {
                2569 5
		}
}
}
