
state={
	id=134
	name="STATE_134"
	provinces={
		438 1141 1674 1970 2142 2473 3521 3531 3547 3548 3558 3570 3583 3590 3593 3606 3616 3636 3643 3653 3697 
	}
	manpower=5384
	buildings_max_level_factor=1.000    
        state_category=town
       resources = {
steel = 4
ammunition = 2
 
}
            history = {

        buildings = {
            industrial_complex = 1
            dockyard = 1
            infrastructure = 2
        }
        owner = BEM
        add_core_of = BEM

		victory_points = {
                2473 5
		}

		victory_points = {
                3548 5
		}
}
}
