state={
	id=144
	name="STATE_144"
	provinces={
		445 497 736 858 1239 1688 1743 2129 2139 2160 2251 2548 2649 4554 4566 4595 4603 
	}
	manpower=64028
	buildings_max_level_factor=1.000    
        state_category=large_town

            history = {
		buildings = {

			infrastructure = 2
			1239 = {
				bunker = 2
			}
			736= {
				bunker = 2
			}
			4554 = {
				bunker = 2
			}
			2649 = {
				bunker = 2
			}
			445 = {
				bunker = 2
			}
			2139 = {
				bunker = 2
			}
			497 = {
				bunker = 2
			}
			2160 = {
				bunker = 2
			}
		}
             owner=BRA
             add_core_of = BRA
		add_core_of = JAG
victory_points = {
           4566 10 
}

victory_points = {
           4595 10 
}

 victory_points = {
           2548 10       
		}
	}
}