
state={
	id=145
	name="STATE_145"
	provinces={
		224 286 295 340 1071 1288 1298 1389 1828 1830 2579 4415 4418 4421 4436 4462 4463 4468 4471 
	}
	manpower=72284
	buildings_max_level_factor=1.000    
        state_category=city

            history = {

		buildings = {

			infrastructure = 2
			4471 = {
				bunker = 2
			}
			4468 = {
				bunker = 2
			}
			4462 = {
				bunker = 2
			}
			295 = {
				bunker = 2
			}
			340 = {
				bunker = 2
			}
			
		}
        owner = JAG
        add_core_of = JAG

victory_points = {
1828 30            
}

victory_points = {
295 20            
}

victory_points = {
340 5            
}

victory_points = {
4415 5            
}

}
}
