
state={
	id=154
	name="STATE_154"
	provinces={
		901 1728 2199 2518 2896 2906 2909 5088 5091 
	}
	manpower=3192328
        state_category=city
	buildings_max_level_factor=1.000

            history = {

		victory_points = {
                5091 5
		}
		
		victory_points = {
                5088 5
		}
		
		victory_points = {
                2896 30
		}
		
		victory_points = {
                1728 5
		}
		
		victory_points = {
                2909 5
		}
		
        owner = USR
        add_core_of = USR
}
}
