state={
	id=227
	name="STATE_227"
	provinces={
		263 449 494 791 1303 1327 1852 3129 3145 3147 3160 3167 3186 3202 3205 3217 3228 3251 3268 3286 3294 3317 3332 3358 
	}
	manpower=22288
        state_category=rural
	buildings_max_level_factor=1.000

            history = {
        victory_points = {
3317 5
        }
        victory_points = {
1852 20
        }
        victory_points = {
1303 5
        }
        victory_points = {
3167 20
        }
        victory_points = {
791 5
        }

        owner = ENG
        add_core_of = ENG

             add_core_of = VEN
set_demilitarized_zone = yes
}
}
