
state={
	id=24
	name="STATE_24"

	history={
		owner = BRA
		add_core_of = BRA
        add_core_of = CRJ

		victory_points = {
			6270 1 
		}
		victory_points = {
			4631 5 
		}
		victory_points = {
			4619 50 
		}
		victory_points = {
			2023 1 
		}
		victory_points = {
			4627 10 
		}
		victory_points = {
			4640 1 
		}
		victory_points = {
			4630 1 
		}
	}

	provinces={
		1082 2023 4616 4619 4627 4630 4631 4640 6270 
	}
	manpower=4192374
	buildings_max_level_factor=1.000
	state_category=metropolis
}
