
state={
	id=248
	name="STATE_248"
	provinces={
                187 229 734 1273 1556 1666 1672 2379 2413 2739 2740 2753 2757 2768 2773 2776 6210 6208
	}
	manpower=3924384
        state_category = pastoral
	buildings_max_level_factor=1.000
        history = {
                owner=WAS
                add_core_of = WAS
                victory_points = {
                        2739 5
                }
                victory_points = {
                        2773 3
                }
                victory_points = {
                        2776 1
                }
		buildings = {
			infrastructure = 5
			air_base = 1
			2379 = {
				naval_base = 2
			}
		}              
        }
}