state={
	id=249
	name="STATE_249"
	resources={
		oil = 8.000
                ammunition = 6.000
                rubber = 3.000
	}
	provinces={
		163 292 1099 1671 1892 2921 
	}
	manpower=169344
        state_category=town
	buildings_max_level_factor=1.000
        history = {
                owner=MEX
                add_core_of = MEX
                victory_points = {
                   1671 30
                }
                victory_points = {
                   163 5
                }
                buildings = {
                        infrastructure = 4
                        industrial_complex = 3
                        arms_factory = 1
                        163 = {
                                naval_base = 2
                        }
                }
        }
}