
state={
	id=257
	name="STATE_257"
	resources={
		oil=2.000
		rubber=2.000
		aluminium =2.000
		tungsten =5.000
		steel=5.000
		chromium =2.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			2876 30 
		}
		victory_points = {
			854 5 
		}
		victory_points = {
			2371 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			2876 = {
				naval_base = 6

			}

		}

	}

	provinces={
		196 586 854 2371 2876 
	}
	manpower=40654
	buildings_max_level_factor=1.000
	state_category=large_town
}
