
state={
	id=260
	name="STATE_260"
	resources={
		steel=12.000
		aluminium =12.000
		technology=4.000
		chromium =2.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			6491 5
		}
		victory_points = {
			6490 5
		}
		victory_points = {
			6489 5
		}
		victory_points = {
			6488 5
		}
		victory_points = {
			6487 30
		}
		victory_points = {
			6485 5
		}
		victory_points = {
			2885 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 7
			air_base = 5

		}

	}

	provinces={
		2885 6485 6486 6487 6488 6489 6490 6491 
	}
	manpower=2043353
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
