state={
	id=262
	name="STATE_262"
	provinces={
		528 603 631 881 887 1003 1059 1122 1587 1620 1677 1732 2458 2560 2893 
	}
	manpower=1
        state_category=rural
	buildings_max_level_factor=1.000
            history = {
 		owner = MEX
		add_core_of = MEX
             victory_points = {
             528 1
             }
             victory_points = {
             881 3
             }
             victory_points = {
             603 30
             }
             victory_points = {
             2560 3
             }
}
}
