
state={
	id=266
	name="STATE_266"
	resources = {
		ammunition = 7.000
		motors = 2.000
		steel = 4.000
	}
	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			2121 30
		}
		victory_points = {
			2839 3
		}
		victory_points = {
			2382 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
		}
	}

	provinces={
		230 288 320 321 425 456 856 1152 1607 1898 1985 2121 2382 2821 2833 2835 2839 2844 2845 2851 2852 2855 2858 
	}
	manpower=703834
	buildings_max_level_factor=1.000
	state_category=large_city
}
