
state={
	id=266
	name="STATE_266"
	resources={
		tungsten =7.000
		chromium =2.000
		steel=4.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			2121 30 
		}
		victory_points = {
			2839 3 
		}
		victory_points = {
			2382 3 
		}
		victory_points = {
			2560 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1

		}

	}

	provinces={
		2835 2839 2851 
	}
	manpower=703834
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
