
state={
	id=271
	name="STATE_271"
	resources={
		steel=18.000
		tungsten =4.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		victory_points = {
			2779 30 
		}
		victory_points = {
			2793 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			air_base = 2

		}

	}

	provinces={
		366 386 448 646 674 796 890 1121 1512 1640 2270 2277 2318 2754 2758 2761 2763 2769 2770 2775 2777 2779 2781 2793 
	}
	manpower=704343
	buildings_max_level_factor=1.000
	state_category=large_city
}
