
state={
	id=279
	name="STATE_279"

	history={
		owner = PAR
		add_core_of = PAR

        victory_points = {
           4703 5
        }
        victory_points = {
           861 50
        }
        victory_points = {
           4689 5
        }
        victory_points = {
           4680 5
        }
        victory_points = {
           625 10
        }

	}

	provinces={
		61 592 625 697 795 861 898 1029 1193 1415 1519 4668 4680 4681 4684 4689 4694 4696 4698 4700 4703 4704 4706 4708 4709 4714 4717 
	}
	manpower=1118183
	buildings_max_level_factor=1.000
	state_category=large_city
}
