state={
	id=282
	name="STATE_282"
	provinces={
		25 208 211 238 535 698 936 1077 1146 1235 1362 1680 1804 1991 2001 2138 2235 2392 2453 2524 2704 4718 4721 4723 4728 4730 4736 4738 4739 4740 4743 4745 4747 4748 4754 4763 4764 4767 4771 4778 4779 4789 4790 
	}
	manpower=388173
        state_category=town
	buildings_max_level_factor=1.000
            history = {
             owner=ARG
             add_core_of = ARG

        victory_points = {
           4789 5
        }

        victory_points = {
           936 30
        }

        victory_points = {
           25 5
        }

        victory_points = {
           1804 10
        }

        victory_points = {
           4728 10
        }
}
}
