state={
	id=283
	name="STATE_283"
	provinces={
		217 392 1080 1091 1388 1647 1888 2200 2592 4797 4801 4811 4815 4837 4844 4865 4875 4885 
	}
	manpower=395284
        state_category=rural
	buildings_max_level_factor=1.000
            history = {
             owner=ARG
             add_core_of = ARG

        victory_points = {
           392 5
        }
        victory_points = {
           4865 5
        }
        victory_points = {
           4844 5
        }
        victory_points = {
           4801 5
        }
}
}
