
state={
	id=294
	name="STATE_294"

	history={
		victory_points = {
			1178 5 
		}
		victory_points = {
			2127 5 
		}
		victory_points = {
			879 5 
		}
		victory_points = {
			1847 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2

		}
		owner = COL
		add_core_of = FAR
		add_core_of = COL

	}

	provinces={
		675 819 1178 1436 1847 2127 2325 2358 3273 3357 3360 3363 
	}
	manpower=7964
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
