state={
	id=320
	name="STATE_320"
	provinces={
		1359 1466 1834 3465 3466 3524 3568 3618 3659 
	}
	manpower=3758739
	state_category=city
	buildings_max_level_factor=1.000
            history = { 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            arms_factory = 2
			}
 
             owner=PRU
             add_core_of = ECU
        victory_points = {
3466 5
        }

        victory_points = {
3465 5
        }

        victory_points = {
3618 10
        }

        victory_points = {
1834 5
        }

}
}
