
state={
	id=326
	name="STATE_326"

	history={ 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            arms_factory = 1
			}
 
		owner = ECU
		add_core_of = PRU
             add_core_of = ECU

        victory_points = {
722 5
        }

        
        victory_points = {
1002 5
        }

        
	}

	provinces={
		57 344 368 401 686 722 827 1002 1209 1609 1765 1811 1956 3638 3663 3738 3798 3804 3858 
	}
	manpower=5293
	buildings_max_level_factor=1.000
	state_category=rural
}
