state={
	id=327
	name="STATE_327"
	provinces={
		580 929 1036 1189 1357 1437 1449 2125 2144 3716 3728 3751 3789 3813 3846 
	}
	manpower=28830
	state_category=rural
	buildings_max_level_factor=1.000
            history = { 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            arms_factory = 1
			}
 
             owner=INC
             add_core_of = PRU
             add_core_of = INC
        victory_points = {
2125 5
        }

        
        victory_points = {
3846 5
        }

        
}
}
