
state={
	id=329
	name="STATE_329"

	history={ 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            arms_factory = 1
			}
 
		owner = INC
		add_core_of = INC
		victory_points = {
			3999 5 
		}
		victory_points = {
			4034 5 
		}
		victory_points = {
			760 5 
		}
		victory_points = {
			154 5 
		}
		victory_points = {
			1150 5 
		}

	}

	provinces={
		154 308 372 427 760 1052 1150 1234 1300 1598 1601 2364 2502 2511 2530 2541 3864 3886 3895 3919 3999 4034 4078 4116 
	}
	manpower=12539
	buildings_max_level_factor=1.000
	state_category=rural
}
