
state={
	id=354
	name="STATE_354"
	provinces={
		70 170 178 252 329 637 855 1084 1087 1204 1337 1347 1483 1496 1761 1815 1877 1918 2210 2417 2470 2597 2639 2721 4242 4259 4269 4296 4301 4313 4348 4349 4350 4360 
	}
	manpower=41284
        state_category=rural
	buildings_max_level_factor=1.000

            history = {

        owner = ERN
        add_core_of = ERN

        victory_points = {
2417 30
        }
        victory_points = {
855 10
        }
        victory_points = {
4349 50
        }
}
}
