
state={
	id=357
	name="STATE_357"

	history={
		owner = ERN
		add_core_of = ERN

        victory_points = {
4391 5
        }
        victory_points = {
336 5
        }
        victory_points = {
314 5
        }
        victory_points = {
385 30
        }
        victory_points = {
4410 5
        }
	}

	provinces={
		200 269 314 336 385 470 482 517 579 582 589 659 788 883 918 1072 1339 1352 1521 1569 1614 1719 1928 1977 2112 2311 2722 4370 4382 4384 4386 4391 4402 4403 4410 4413 4425 4441 4470 
	}
	manpower=51837
	buildings_max_level_factor=1.000
	state_category=rural
}
