state={
	id=373
	name="STATE_373"
	provinces={
		96 183 318 394 560 678 840 903 919 927 1074 1151 1283 1428 1542 1631 1776 1797 1957 2506 4971 4977 4978 4981 4982 4986 4989 4990 4991 4992 4993 4994 
	}
	manpower=110223
        state_category=town
	buildings_max_level_factor=1.000
            history = {
             owner=ARG
             add_core_of = ARG

        victory_points = {
           1776 5
        }

        victory_points = {
           1957 5
        }

        victory_points = {
           919 5
        }
}
}
