state={
	id=377
	name="STATE_377"
	provinces={
		407 958 1272 1307 1469 1480 2245 2554 4934 4935 4937 4938 4939 4942 4943 4946 4948 4949 4950 4951 4955 4956 4959 4962 4965 4966 4967 
	}
	manpower=518229
        state_category=city
	buildings_max_level_factor=1.000
            history = {
             owner=ARG
             add_core_of = ARG

        victory_points = {
           2245 30
        }

        victory_points = {
           4967 5
        }

        victory_points = {
           4935 5
        }

        victory_points = {
           4939 5
        }

        victory_points = {
           4955 10
        }
}
}
