
state={
	id=384
	name="STATE_384"
	provinces={
		148 207 299 499 506 836 1228 1304 1444 1698 1906 2036 2162 2173 2661 2735 4843 4849 4853 4864 4867 4869 4876 4877 4882 4889 4890 4892 4897 4899 4903 4907 4908 4909 6249 6250 6253 
	}
	manpower=494293
        state_category=large_town
	buildings_max_level_factor=1.000
            history = {
             owner=ARG
             add_core_of = ARG

        victory_points = {
           4889 30
        }
        victory_points = {
           836 5
        }
        victory_points = {
           2036 5
        }
}
}
