state={
	id=431
	name="STATE_431"
	provinces={
		1613 1619 2583 3620 3630 3646 3675 3682 3683 3684 3694 3707 3718 3729 
	}
	manpower=2372
	state_category=rural
	buildings_max_level_factor=1.000
            history = { 
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            arms_factory = 1
			}
 
             owner=ECU
             add_core_of = PRU
             add_core_of = ECU
        victory_points = {
3630 5
        }

        
        victory_points = {
1619 10
        }

        victory_points = {
2583 5
        }

        
        
}
}
