
state={
	id=450
	name="STATE_450"
	provinces={
		670 1350 1481 1605 1802 2052 2170 2262 2731 3820 3828 3853 3860 3861 3896 3900 3931 3932 3943 3944 3983 4017 
	}
	manpower=7343
	buildings_max_level_factor=1.000
	state_category=rural

        resources = {
rubber = 2

}
	history={
		owner = JAV
		add_core_of = JAV
            
            buildings = {
            infrastructure = 2
            industrial_complex = 1
            arms_factory = 1
}
		victory_points = {
                1481 5
		}
	}
}
