state={
	id=504
	name="STATE_504"
	provinces={
		877 3650 3690 3726 
	}
	manpower=53770
	buildings_max_level_factor=1.000    
        state_category=city
       resources = {
steel = 4
tungsten = 2
oil = 3
}
            history = {

        owner = PAT
        add_core_of = PAT
            
            buildings = {
            infrastructure = 3
            industrial_complex = 1
            dockyard = 3
            arms_factory = 2

                  877 = {
naval_base = 1
}
}
		victory_points = {
                877 30
		}
}
}
