
state={
	id=58
	name="STATE_58"

	history={
		buildings = {

			infrastructure = 2
			industrial_complex = 1

		}
		owner = CNU
		add_core_of = CNU
        add_core_of = LAM
        add_core_of = RPB
		victory_points = {
		2301 10	 
		}
		victory_points = {
		4288 10	 
		}
		victory_points = {
		4209 20	 
		}
		victory_points = {
		739 5
		}
	}

	provinces={
		334 387 633 739 1171 1744 2301 4209 4226 4249 4261 4288 
	}
	manpower=30449
	buildings_max_level_factor=1.000
	state_category=pastoral
}
