state={
	id=69
	name="STATE_69"
	provinces={
		1936 2544 2706 4422 4438 
	}
	manpower=441742
	buildings_max_level_factor=1.000
        state_category=metropolis

        history = {
       
		buildings = {

			infrastructure = 4
			industrial_complex = 2

		}
            owner = JUN
            add_core_of = JUN

		victory_points = {
                2544 50
		}
		victory_points = {
                4438 1
		}
		victory_points = {
                4422 1
		}
		victory_points = {
                1936 1
		}
		victory_points = {
                2706 1
		}
     }

}
