
state={
	id=78
	name="STATE_78"
	provinces={
		125 138 303 554 679 808 1260 1721 3949 3958 3986 3994 4008 4023 4029 4089 4097 4144 
	}
	manpower=2384
	buildings_max_level_factor=1.000
	state_category=rural
       resources = {
steel = 2
 
}
            history = {

        buildings = {
            infrastructure = 1
        }
        owner = BEM
        add_core_of = BEM
        add_core_of = KAY

		victory_points = {
                808 5
		}

		victory_points = {
                4023 5
		}

		victory_points = {
                1260 5
		}
}
}
