
state={
	id=79
	name="STATE_79"
	provinces={
		257 685 735 866 946 977 1044 1364 1551 1600 1709 1939 2107 2357 2396 2410 2571 2642 2715 3223 3241 3250 3265 3298 3301 3311 3316 3320 3321 3333 3336 3347 3355 3356 3372 3381 3391 3422 
	}
	manpower=438463
	buildings_max_level_factor=1.000
	state_category=large_town
       resources = {
steel = 2
ammunition = 3
technology = 10
oil = 5
}
            history = {


        buildings = {
            arms_factory = 1
            industrial_complex = 4
            infrastructure = 6

2571 = {
naval_base = 4
}
        }

		victory_points = {
2571 30
		}
		victory_points = {
2715 5
		}
		victory_points = {
3347 5
		}
		victory_points = {
735 5
		}
		victory_points = {
257 5
		}
        owner = AMA
        add_core_of = AMA

        add_core_of = WAI
}
}
