
state={
	id=81
	name="STATE_81"
	provinces={
		822 823 1016 1017 1145 1610 1758 1821 2229 4839 4872 4879 4883 4884 4913 
	}
	manpower=60986
	buildings_max_level_factor=1.000
        state_category=town
            history = {
             owner=URG
             add_core_of = URG

        victory_points = {
           2229 5
        }
        victory_points = {
           4913 20
        }
        victory_points = {
           1145 10
        }
        victory_points = {
           823 5
        }
        victory_points = {
           4879 5
        }
        victory_points = {
           1016 5
        }
}
}
