
state={
	id=89
	name="STATE_89"
	resources={
		rubber=20.000
		steel=7.000
		ammunition=3.000
	}

	history={
		buildings = {
			infrastructure = 2
			air_base = 1
			dockyard = 2
			industrial_complex = 3
			4230 = {
				bunker = 2

			}

			4300 = {
				bunker = 2

			}
            811 = {
                naval_base = 2
            }
		}
		victory_points = {
			4230 30 
		}
		victory_points = {
			4300 5 
		}

		victory_points = {
			811 5 
		}
		owner = ACR
		add_core_of = ACR

	}

	provinces={
		373 811 1646 4211 4230 4234 4241 4245 4258 4263 4268 4279 4300 
	}
	manpower=109283
	buildings_max_level_factor=1.000
	state_category=city
}
