
state={
	id=89
	name="STATE_89"
	provinces={
		223 373 758 811 1217 1646 1813 1927 2029 2089 2408 2414 4191 4202 4211 4215 4230 4234 4241 4245 4246 4251 4258 4263 4268 4279 4285 4300 4305 
	}
	manpower=109283
	buildings_max_level_factor=1.000
	state_category=city

        resources = {
rubber = 20
steel = 7
ammunition = 3
technology = 1
motors = 2 
}
            history = {
        buildings = {
            infrastructure = 5
            air_base = 1
            dockyard = 2
            industrial_complex = 3

            4230 = {
                bunker = 2
            }
            2029 = {
                bunker = 2
            }
            1813 = {
                bunker = 2
            }
            4300 = {
                bunker = 2
            }
        }
		victory_points = {
                4230 30
		}

		victory_points = {
                4300 5
		}

		victory_points = {
                4305 5
		}

		victory_points = {
                811 5
		}

        owner = ACR
        add_core_of = ACR
}
}
