
state={
	id=90
	name="STATE_90"
	resources={
		rubber=4.000
		steel=2.000
	}

	history={
		owner = JUT
		add_core_of = JUT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1

		}
		victory_points = {
			3757 5 
		}

	}

	provinces={
		95 338 574 626 853 1110 1139 1561 1695 1818 1862 1873 1973 2389 2419 2676 3757 3758 3790 3791 3806 3841 3865 3872 3873 3881 3908 3916 3922 3945 3952 3953 3977 3979 4000 
	}
	manpower=7525
	buildings_max_level_factor=1.000
	state_category=rural
}
