technologies = {

		@1918 = 0
		@1962 = 2 #36
		@1964 = 4 #38
		@1965 = 6 #39
		@1966 = 8 #40
		@1967 = 10 #41
		@1968 = 12 #42
		@1969 = 14 #43
		@1970 = 16 #44
		@1971 = 18 #45
		@1972 = 20 #46
		@1973 = 22 
		@1974 = 24
		@1975 = 26
		@1976 = 28
		@1977 = 30

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

        dependencies = {
           tech_special_forces = 1
        }

		research_cost = 2
		start_year = 1962
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1962 }
		}
		
		on_research_complete = {
		if = {
			limit = {
				NOT = {
				has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
		}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1965
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1965 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1967
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1967 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}
	
	paratroopers4 = {

		paratrooper = {
			breakthrough = 0.2
		}
		
		path = {
			leads_to_tech = paratroopers5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1969
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1969 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}
	
	paratroopers5 = {

		paratrooper = {
			initiative = 0.05
		}

		research_cost = 2.0
		start_year = 1971
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1971 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
		if = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}	
		}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	

        dependencies = {
           tech_special_forces = 1
        }

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1962
		folder = {
			name = specialization_folder
			position = { x = 2 y = @1962 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1965
		folder = {
			name = specialization_folder
			position = { x = 2 y = @1965 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1967
		folder = {
			name = specialization_folder
			position = { x = 2 y = @1967 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			

		}
	}	
	
	marines4 = {

		marine = {
			breakthrough = 0.2
		}
		path = {
			leads_to_tech = marines5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1969
		folder = {
			name = specialization_folder
			position = { x = 2 y = @1969 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			

		}
	}
	
	marines5 = {

		marine = {
			initiative = 0.05
		}

		research_cost = 2.0
		start_year = 1971
		folder = {
			name = specialization_folder
			position = { x = 2 y = @1971 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			

		}
	}
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
		if = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
		}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
        dependencies = {
           tech_special_forces = 1
        }

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1962
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1962 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1965
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1965 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1967
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1967 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers4 = {
		mountaineers = {
			breakthrough = 0.2
		}
		path = {
			leads_to_tech = tech_mountaineers5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1969
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1969 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers5 = {
		mountaineers = {
			initiative = 0.05
		}

		research_cost = 2.0
		start_year = 1971
		folder = {
			name = specialization_folder
			position = { x = -3 y = @1971 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1963
		folder = {
			name = specialization_folder
			position = { x = -11 y = 0 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1964
		folder = {
			name = specialization_folder
			position = { x = -12 y = @1964 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1964
		folder = {
			name = specialization_folder
			position = { x = -10 y = @1964 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1966
		folder = {
			name = specialization_folder
			position = { x = -12 y = @1966 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1966
		folder = {
			name = specialization_folder
			position = { x = -10 y = @1966 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1968
		folder = {
			name = specialization_folder
			position = { x = -11 y = @1968 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}
}