COL_la_violencia_trigger_ELN = {
	COL = {
		controls_state = 289
		controls_state = 288
		controls_state = 287
	}
}

COL_la_violencia_trigger_FAR = {
	COL = {
		controls_state = 444
		controls_state = 294
		controls_state = 292
	}
}

PRU_war_trigger_UNO = {
	PRU = {
		controls_state = 538
		controls_state = 537
	}
}

SEC_war_trigger_ECU = {
	SEC = {
		controls_state= 326
		controls_state= 325
		controls_state= 477
	}
}

BEM_war_trigger_KAY = {
	BEM = {
		controls_state= 87
		controls_state= 140
		controls_state= 471
	}
}