####################################
# 
####################################

add_namespace = ACRIntroduction
add_namespace = ACR
add_namespace = ACR_ERN

#########################################################################
# ACR_intro_one
#########################################################################
country_event = {
	id = ACRIntroduction.1
	title = ACRIntroduction.1.t
	desc = ACRIntroduction.1.d
	picture = GFX_report_event_acre_flag
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.1.A
	}
}

#########################################################################
# ACR_intro_two
#########################################################################
country_event = {
	id = ACRIntroduction.2
	title = ACRIntroduction.2.t
	desc = ACRIntroduction.2.d
	picture = GFX_report_event_acre_selo
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.2.A
	}
}

#########################################################################
# ACR_intro_three
#######################################################################
country_event = {
	id = ACRIntroduction.3
	title = ACRIntroduction.3.t
	desc = ACRIntroduction.3.d
	picture = GFX_report_event_tapper_2
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.3.A
	}
}

#########################################################################
# ACR_the_1967_constitution
#########################################################################
country_event = {
	id = ACR.1
	title = ACR.1.t
	desc = ACR.1.d
	picture = GFX_report_event_senate_of_rio_branco
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.1.A
	}
}

#########################################################################
# ACR_minorities_no
#########################################################################
country_event = {
	id = ACR.2
	title = ACR.2.t
	desc = ACR.2.d
	picture = GFX_report_event_acrean_natives
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.2.B
	add_ideas = state_segregation   
	acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}

	}
	option = {
		name = ACR.2.C
	add_ideas = total_segregation 
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_minorities_yes
#########################################################################
country_event = {
	id = ACR.3
	title = ACR.3.t
	desc = ACR.3.d
	picture = GFX_report_event_acrean_natives
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.3.A
		add_ideas = integrated_society
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.3.B
		add_ideas = racist_society
	acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes	

			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
	
    }
}

#########################################################################
# ACR_press_no
#########################################################################
country_event = {
	id = ACR.4
	title = ACR.4.t
	desc = ACR.4.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
	  	name = ACR.4.A
	    add_ideas = idea_AOL_light_censorship
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}

	}
	option = {
		name = ACR.4.B
        add_ideas = idea_AOL_total_censorship
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}

}

#########################################################################
# ACR_press_yes
#########################################################################
country_event = {
	id = ACR.5
	title = ACR.5.t
	desc = ACR.5.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.5.A
		add_ideas = idea_AOL_free_press
    acre_senate_add_nationalist_seats_1 = yes
    acre_senate_add_technocrat_seats_1 = yes
			
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}

	}
	option = {
		name = ACR.5.B
		add_ideas = idea_AOL_light_censorship
    acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}

	}

}

#########################################################################
# ACR_workers_yes
#########################################################################
country_event = {
	id = ACR.6
	title = ACR.6.t
	desc = ACR.6.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.6.A
		add_ideas = regulated_slavery
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.6.B
		add_ideas = bonded_labor
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}

	}

}

#########################################################################
# ACR_workers_no
#########################################################################
country_event = {
	id = ACR.7
	title = ACR.7.t
	desc = ACR.7.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.7.A
		add_ideas = slavery_banned
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.7.B
		add_ideas = domestic_servitude
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.1
			}

			
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}

	}

}

#########################################################################
# ACR_the_red_menace
#########################################################################
country_event = {
	id = ACR.8
	title = ACR.8.t
	desc = ACR.8.d
	picture = GFX_report_event_ce_pointing
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.8.A
		add_ideas = the_red_menace
	}

}

#########################################################################
# ACR_conscription_law
#########################################################################
country_event = {
	id = ACR.9
	title = ACR.9.t
	desc = ACR.9.d
	picture = GFX_report_event_guerrilla
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.9.A
		add_ideas = limited_conscription
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}


	}
	option = {
		name = ACR.9.B
		add_ideas = extensive_conscription
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.9.C
		add_ideas = all_adults_serve
	acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_involvement_of_the_army_in_politics
#########################################################################
country_event = {
	id = ACR.10
	title = ACR.10.t
	desc = ACR.10.d
	picture = GFX_report_event_horses_vs_natives
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.10.A
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.10.B
	acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.10.C
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_the_senate
######################################################################
country_event = {
	id = ACR.11
	title = ACR.11.t
	desc = ACR.11.d
	picture = GFX_report_event_senate_of_rio_branco
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.11.A
	}
}

#########################################################################
# ACR_economy_law
#########################################################################
country_event = {
	id = ACR.12
	title = ACR.12.t
	desc = ACR.12.d
	picture = GFX_report_event_Jonas1
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.12.A
		add_ideas = closed_economy
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.12.B
		add_ideas = limited_exports
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.12.C
		add_ideas = export_focus
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_censorship
######################################################################
country_event = {
	id = ACR.13
	title = ACR.13.t
	desc = ACR.13.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.13.A
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.13.B
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_anticensorship
#########################################################################
country_event = {
	id = ACR.14
	title = ACR.14.t
	desc = ACR.14.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.14.A
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.14.B
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_power_of_the_senate
#########################################################################
country_event = {
	id = ACR.15
	title = ACR.15.t
	desc = ACR.15.d
	picture = GFX_report_event_acre_flag_waving
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.15.A

	}
}

#########################################################################
# ACR_right_of_vote
######################################################################
country_event = {
	id = ACR.16
	title = ACR.16.t
	desc = ACR.16.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.16.A
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.16.B
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.16.C
	acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

  	}
}

#########################################################################
# ACR_no_rest_for_the_sick
#########################################################################
country_event = {
	id = ACR.17
	title = ACR.17.t
	desc = ACR.17.d
	picture = GFX_report_event_guerrilla
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.17.A
		add_ideas = low_economic_mobilisation
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.17.C
		add_ideas = war_economy
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.17.B
		add_ideas = undisturbed_isolation
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_the_university_of_rio_branco
#########################################################################
country_event = {
	id = ACR.18
	title = ACR.18.t
	desc = ACR.18.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.18.A
	}
}

#########################################################################
# ACR_glancing_into_the_milita
#########################################################################
country_event = {
	id = ACR.19
	title = ACR.19.t
	desc = ACR.19.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.19.A
		army_experience = 20
	}
}

#########################################################################
# ACR_industrial_part_of_militarization
#########################################################################
country_event = {
	id = ACR.20
	title = ACR.20.t
	desc = ACR.20.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.20.A
		89 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

#########################################################################
# ACR_we_did_what_we_could
#########################################################################
country_event = {
	id = ACR.21
	title = ACR.21.t
	desc = ACR.21.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.21.A
		89 = {
			add_extra_state_shared_building_slots = 3
		}
	}
}

#########################################################################
# ACR_army_doctrine_evaluation
#########################################################################
country_event = {
	id = ACR.22
	title = ACR.22.t
	desc = ACR.22.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.22.A
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = land_doctrine
		}
	}
}

#########################################################################
# ACR_an_acrean_army
#########################################################################
country_event = {
	id = ACR.22
	title = ACR.22.t
	desc = ACR.22.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.22.A
		add_war_support = 0.15
		add_stability = 0.10
	}
}

#########################################################################
# ACR_but_most_importantly
#########################################################################
country_event = {
	id = ACR.23
	title = ACR.23.t
	desc = ACR.23.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.23.A
	}
}
######### CHE GUEVARA STRIKES!!!!!!!! ###########

country_event = { 
	id = ACR_ERN.1
	title = ACR_ERN.1.t
	desc = ACR_ERN.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_ERN.1.a
		add_stability = -0.1
	}
}
country_event = { 
	id = ACR_ERN.2
	title = ACR_ERN.2.t
	desc = ACR_ERN.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ACR_ERN.2.a
		add_manpower = 5000
		add_war_support = 0.05
		add_stability = -0.05
	}
}

#####################################################
# Cury Presidency
#####################################################

add_namespace = ACR_cury

country_event = {   #### Cury Presidency
	id = ACR_cury.1
	title = ACR_cury.1.t
	desc = ACR.cury.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.1.a
	}
}

country_event = {
	id = ACR_cury.2  ### Regulate Tappers Event messing with Cerqueria's Mechanic, once implemented
	title = ACR_cury.2.t
	desc = ACR_cury.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.2.a
	}
}

country_event = {
	id = ACR_cury.3  ### Compromise with Technocrats
	title = ACR_cury.3.t
	desc = ACR_cury.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.3.a
	}
	option = {
		name = ACR_cury.3.b
	}
	option = {
		name = ACR_cury.3.c
	}
}

country_event = {
	id = ACR_cury.4  ### Compromise with Militarists
	title = ACR_cury.4.t
	desc = ACR_cury.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.4.a
	}
	option = {
		name = ACR_cury.4.b
	}
	option = {
		name = ACR_cury.4.c
	}
}

country_event = {
	id = ACR_cury.5  ### Intervene in Seringalist Rallies
	title = ACR_cury.5.t
	desc = ACR_cury.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.5.a
		swap_ideas = {
			remove_idea = ACR_tappers_protest
			add_idea = ACR_tappers_protest1
		}
	}
}

country_event = {
	id = ACR_cury.6  ### Buying Votes in Senate
	title = ACR_cury.6.t
	desc = ACR_cury.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.6.a
	}
}

country_event = {
	id = ACR_cury.7  ### Give them a Voice
	title = ACR_cury.7.t
	desc = ACR_cury.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.7.a
		add_ideas = idea_AOL_free_press
	}
}

country_event = {
	id = ACR_cury.8  ### Found the FUNAI
	title = ACR_cury.8.t
	desc = ACR_cury.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.8.a
		89 = {
			add_building_construction = { type = air_base level = 2 instant_build = yes }
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			add_extra_state_shared_building_slots = 2
		}
	}
}

country_event = {
	id = ACR_cury.9  ### Meet our Neighbours
	title = ACR_cury.9.t
	desc = ACR_cury.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.9.a
		QPM = {
			country_event = QPM_cury_event.1
		}
		COR = {
			country_event = COR_cury_event.1
		}
		MNS = {
			country_event = MNS_cury_event.1
		}
	}
}

country_event = {
	id = ACR_cury.10 ### Rubber Crisis
	title = ACR_cury.10.t
	desc = ACR_cury.10.d
	trigger = {
		has_idea = closed_economy
	}
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.10.a
		set_country_flag = ACR_rubber_crisis_flag
	}
}

country_event = {
	id = ACR_cury.11 ### Caititu Accepts
	title = ACR_cury.11.t
	desc = ACR_cury.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.11.a

		set_state_owner = 419
		set_state_controller = 419	
	}
}

country_event = {
	id = ACR_cury.12 ### Caititu Will Fight
	title = ACR_cury.12.t
	desc = ACR_cury.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.12.a
		declare_war_on = { type = annex_everything target = IQU }
	}
}

country_event = {
	id = ACR_cury.13 ### Caititu Surrenders
	title = ACR_cury.13.t
	desc = ACR_cury.13.d
	trigger = {
		has_war_with = IQU
		controls_state = 419
		controls_state = 125
	}
	fire_only_once = yes
	option = {
		name = ACR_cury.13.a
		acre_wins_caititu_war = yes
	}
}

country_event = {
	id = ACR_cury.14 ### Compromise with Coari
	title = ACR_cury.14.t
	desc = ACR_cury.14.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.14.a
		89 = {
			add_extra_state_shared_building_slots = -1
		}
	}
	option = {
		name = ACR_cury.14.b
		COR = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = -100
			}
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
		}
	}
}

country_event = {
	id = ACR_cury.15 ### Coarnese Soneth
	title = ACR_cury.15.t
	desc = ACR_cury.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.15.a ### War 
		create_wargoal = { target = COR type = annex_everything }
	}
	option = {
		name = ACR_cury.15.b ### Peace Deal
		89 = {
			add_building_construction = { type = industrial_complex level = -1 instant_build = yes }
		}
		398 = {
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
	option = {
		name = ACR_cury.15.c ### Nothing
	}
}