####################################
# 
####################################

add_namespace = ACRIntroduction
add_namespace = ACR
add_namespace = ACR_ERN
add_namespace = ACRMarques
add_namespace = ACR_join_lib
add_namespace = ACR_border_conflict
add_namespace = ACR_native_revolt

#########################################################################
# ACR_intro_one
#########################################################################
country_event = {
	id = ACRIntroduction.1
	title = ACRIntroduction.1.t
	desc = ACRIntroduction.1.d
	picture = GFX_report_event_acre_flag
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.1.A
	}
}

#########################################################################
# ACR_intro_two
#########################################################################
country_event = {
	id = ACRIntroduction.2
	title = ACRIntroduction.2.t
	desc = ACRIntroduction.2.d
	picture = GFX_report_event_acre_selo
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.2.A
	}
}

#########################################################################
# ACR_intro_three
#######################################################################
country_event = {
	id = ACRIntroduction.3
	title = ACRIntroduction.3.t
	desc = ACRIntroduction.3.d
	picture = GFX_report_event_tapper_2
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.3.A
	}
}

#########################################################################
# ACR_the_1967_constitution
#########################################################################
country_event = {
	id = ACR.1
	title = ACR.1.t
	desc = ACR.1.d
	picture = GFX_report_event_senate_of_rio_branco
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.1.A
	}
}

#########################################################################
# ACR_minorities_no
#########################################################################
country_event = {
	id = ACR.2
	title = ACR.2.t
	desc = ACR.2.d
	picture = GFX_report_event_acrean_natives
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.2.B
	add_ideas = state_segregation   
	acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}

	}
	option = {
		name = ACR.2.C
	add_ideas = total_segregation 
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_minorities_yes
#########################################################################
country_event = {
	id = ACR.3
	title = ACR.3.t
	desc = ACR.3.d
	picture = GFX_report_event_acrean_natives
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.3.A
		add_ideas = integrated_society
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.3.B
		add_ideas = racist_society
	acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes	

			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
	
    }
}

#########################################################################
# ACR_press_no
#########################################################################
country_event = {
	id = ACR.4
	title = ACR.4.t
	desc = ACR.4.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
	  	name = ACR.4.A
	    add_ideas = idea_AOL_light_censorship
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}

	}
	option = {
		name = ACR.4.B
        add_ideas = idea_AOL_total_censorship
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}

}

#########################################################################
# ACR_press_yes
#########################################################################
country_event = {
	id = ACR.5
	title = ACR.5.t
	desc = ACR.5.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.5.A
		add_ideas = idea_AOL_free_press
    acre_senate_add_nationalist_seats_1 = yes
    acre_senate_add_technocrat_seats_1 = yes
			
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}

	}
	option = {
		name = ACR.5.B
		add_ideas = idea_AOL_light_censorship
    acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}

	}

}

#########################################################################
# ACR_workers_yes
#########################################################################
country_event = {
	id = ACR.6
	title = ACR.6.t
	desc = ACR.6.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.6.A
		add_ideas = regulated_slavery
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.6.B
		add_ideas = bonded_labor
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}

	}

}

#########################################################################
# ACR_workers_no
#########################################################################
country_event = {
	id = ACR.7
	title = ACR.7.t
	desc = ACR.7.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.7.A
		add_ideas = slavery_banned
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.7.B
		add_ideas = domestic_servitude
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.1
			}

			
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}

	}

}

#########################################################################
# ACR_the_red_menace
#########################################################################
country_event = {
	id = ACR.8
	title = ACR.8.t
	desc = ACR.8.d
	picture = GFX_report_event_ce_pointing
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.8.A
		add_ideas = the_red_menace
	}

}

#########################################################################
# ACR_conscription_law
#########################################################################
country_event = {
	id = ACR.9
	title = ACR.9.t
	desc = ACR.9.d
	picture = GFX_report_event_guerrilla
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.9.A
		add_ideas = limited_conscription
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}


	}
	option = {
		name = ACR.9.B
		add_ideas = extensive_conscription
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.9.C
		add_ideas = all_adults_serve
	acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_involvement_of_the_army_in_politics
#########################################################################
country_event = {
	id = ACR.10
	title = ACR.10.t
	desc = ACR.10.d
	picture = GFX_report_event_horses_vs_natives
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.10.A
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.10.B
	acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.10.C
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_the_senate
######################################################################
country_event = {
	id = ACR.11
	title = ACR.11.t
	desc = ACR.11.d
	picture = GFX_report_event_senate_of_rio_branco
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.11.A
	}
}

#########################################################################
# ACR_economy_law
#########################################################################
country_event = {
	id = ACR.12
	title = ACR.12.t
	desc = ACR.12.d
	picture = GFX_report_event_Jonas1
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.12.A
		add_ideas = closed_economy
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.12.B
		add_ideas = export_focus
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.12.C
		add_ideas = limited_exports
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_censorship
######################################################################
country_event = {
	id = ACR.13
	title = ACR.13.t
	desc = ACR.13.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.13.A
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.13.B
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_anticensorship
#########################################################################
country_event = {
	id = ACR.14
	title = ACR.14.t
	desc = ACR.14.d
	picture = GFX_report_event_acre_jornal
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.14.A
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.14.B
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_power_of_the_senate
#########################################################################
country_event = {
	id = ACR.15
	title = ACR.15.t
	desc = ACR.15.d
	picture = GFX_report_event_acre_flag_waving
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.15.A
    acre_senate_add_militarist_seats_1 = yes
	}
	option = {
		name = ACR.15.B
    acre_senate_add_nationalist_seats_1 = yes
	}
	option = {
		name = ACR.15.C
	acre_senate_add_technocrat_seats_1 = yes
	}
}

#########################################################################
# ACR_right_of_vote
######################################################################
country_event = {
	id = ACR.16
	title = ACR.16.t
	desc = ACR.16.d
	picture = GFX_report_event_election_vote
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.16.A
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.16.B
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.16.C
	acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

  	}
}

#########################################################################
# ACR_no_rest_for_the_sick
#########################################################################
country_event = {
	id = ACR.17
	title = ACR.17.t
	desc = ACR.17.d
	picture = GFX_report_event_guerrilla
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.17.A
		add_ideas = low_economic_mobilisation
    acre_senate_add_technocrat_seats_2 = yes

			add_popularity = {
				ideology = communism
				popularity = 0.2
			}

	}
	option = {
		name = ACR.17.C
		add_ideas = war_economy
    acre_senate_add_nationalist_seats_2 = yes

			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}

	}
	option = {
		name = ACR.17.B
		add_ideas = undisturbed_isolation
    acre_senate_add_militarist_seats_2 = yes

			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}

	}
}

#########################################################################
# ACR_the_university_of_rio_branco
#########################################################################
country_event = {
	id = ACR.18
	title = ACR.18.t
	desc = ACR.18.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.18.A
	}
}

#########################################################################
# ACR_glancing_into_the_milita
#########################################################################
country_event = {
	id = ACR.19
	title = ACR.19.t
	desc = ACR.19.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.19.A
		army_experience = 20
	}
}

#########################################################################
# ACR_industrial_part_of_militarization
#########################################################################
country_event = {
	id = ACR.20
	title = ACR.20.t
	desc = ACR.20.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.20.A
		89 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

#########################################################################
# ACR_we_did_what_we_could
#########################################################################
country_event = {
	id = ACR.21
	title = ACR.21.t
	desc = ACR.21.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.21.A
		89 = {
			add_extra_state_shared_building_slots = 3
		}
	}
}

#########################################################################
# ACR_army_doctrine_evaluation
#########################################################################
country_event = {
	id = ACR.22
	title = ACR.22.t
	desc = ACR.22.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.22.A 
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = cat_mobile_warfare
			name = land_doctrine
		}
	}
	option = {
		name = ACR.22.B
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = cat_superior_firepower
			name = land_doctrine
		}
	}
	option = {
		name = ACR.22.C
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = cat_grand_battle_plan
			name = land_doctrine
		}
	}
	option = {
		name = ACR.22.D
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = cat_mass_assault
			name = land_doctrine
		}
	}
}

#########################################################################
# ACR_soldados_da_fortuna
#########################################################################
country_event = {
	id = ACR.23
	title = ACR.23.t
	desc = ACR.23.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.23.A
		load_oob = "NEB_mercs"
		set_country_flag = ACR_picked_NEB
		89 = {
			create_unit = {
				division = "name = \"Nublados\" division_template = \"Neblina Mercenary Battalion\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}  
		}
	}
	option = {
		name = ACR.23.B
		load_oob = "STR_mercs_BR"
		set_country_flag = ACR_picked_STR_BR
		89 = {
			create_unit = {
				division = "name = \"Companhia Mercenária São Francisco\" division_template = \"Saint Francis Merc Battalion\" start_experience_factor = 0.2 start_equipment_factor = 1"
				owner = ROOT
			}  
		}
	}
	option = {
		name = ACR.23.C
		load_oob = "STR_mercs_US"
		set_country_flag = ACR_picked_STR_US
		89 = {
            create_unit = {
                division = "name = \"Saint Harem Mercenary Company\" division_template = \"Saint Harem Merc Battalion\" start_experience_factor = 0.3 start_equipment_factor = 1"
                owner = ROOT
            } 
		}
	}
}

#########################################################################
# Second Round of Elections
#########################################################################
country_event = {
	id = ACR.24
	title = ACR.24.t
	desc = ACR.24.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.24.A
		if = { # Militarists Elected
				limit = { 
					AND = {
						check_variable = { senate_militarist_seats > senate_technocrat_seats }
						check_variable = { senate_militarist_seats > senate_nationalist_seats }
					}
				} 
				set_politics = {
					ruling_party = fascism
					last_election = "1967.1.1"
					election_frequency = 48
					elections_allowed = no
				}
				kill_country_leader = yes
				create_country_leader = {
	
					name = "Jorge Kalume"
					picture = "gfx/leaders/ACR/Portrait_ACR_Jorge_Kalume.dds"
					expire = "1999.1.1"
					ideology = mercantile_oligarchy
					traits = {
					}
				}
				load_focus_tree = ACR_focus_6
				set_country_flag = kalume_elected
			}
			else_if = { # Technocrats Elected
				limit = { 
					AND = {
						check_variable = { senate_technocrat_seats > senate_militarist_seats }
						check_variable = { senate_technocrat_seats > senate_nationalist_seats }
					}
				} 
				set_politics = {
					ruling_party = communism
					last_election = "1967.1.1"
					election_frequency = 48
					elections_allowed = no
				}
				kill_country_leader = yes
				create_country_leader = {
	
					name = "Enéas Carneiro"
					picture = "gfx/leaders/ACR/Portrait_ACR_Eneas_Carneiro_Young.dds"
					expire = "1999.1.1"
					ideology = posadism 
					traits = {
					}
				}
				load_focus_tree = ACR_focus_7
				set_country_flag = eneas_elected
				set_variable = { senate_seats = 21 }
				set_variable = { senate_technocrat_seats = 5 }
				set_variable = { senate_nationalist_seats = 5 }
				set_variable = { senate_militarist_seats = 5 }
				set_variable = { senate_neutral_seats = 6 }
			}
			else_if = { # Nationalists Elected
				limit = {
					AND = {
						check_variable = { senate_nationalist_seats > senate_militarist_seats }
						check_variable = { senate_nationalist_seats > senate_technocrat_seats }
					}
				} 
				set_politics = {
					ruling_party = neutrality
					last_election = "1967.1.1"
					election_frequency = 48
					elections_allowed = no
				}
				kill_country_leader = yes
				create_country_leader = {
	
					name = "José Augusto de Araujo"
					picture = "gfx/leaders/ACR/Portrait_ACR_Jose_Augusto_de_Araujo.dds"
					expire = "1999.1.1"
					ideology = centrism
					traits = {
					}
				}
				load_focus_tree = ACR_focus_8
			set_country_flag = augusto_elected
		}
	}
}

######### CHE GUEVARA STRIKES!!!!!!!! ###########

country_event = { 
	id = ACR_ERN.1
	title = ACR_ERN.1.t
	desc = ACR_ERN.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_ERN.1.a
		add_stability = -0.1
	}
}
country_event = { 
	id = ACR_ERN.2
	title = ACR_ERN.2.t
	desc = ACR_ERN.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ACR_ERN.2.a
		add_manpower = 5000
		add_war_support = 0.05
		add_stability = -0.05
	}
}

#####################################################
# Cury Presidency
#####################################################
add_namespace = ACR_cury_marques_protest_event
add_namespace = ACR_cury_cerqueira_protest_event
add_namespace = ACR_cury

country_event = {   #### Cury Presidency
	id = ACR_cury.1
	title = ACR_cury.1.t
	desc = ACR_cury.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.1.a
	}
}

country_event = {
	id = ACR_cury.2  ### Regulate Tappers Event messing with Cerqueria's Mechanic, once implemented
	title = ACR_cury.2.t
	desc = ACR_cury.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.2.a
	}
}

country_event = {
	id = ACR_cury.3  ### Compromise with Technocrats
	title = ACR_cury.3.t
	desc = ACR_cury.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.3.a
	}
	option = {
		name = ACR_cury.3.b
	}
	option = {
		name = ACR_cury.3.c
	}
}

country_event = {
	id = ACR_cury.4  ### Compromise with Militarists
	title = ACR_cury.4.t
	desc = ACR_cury.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.4.a
	}
	option = {
		name = ACR_cury.4.b
	}
	option = {
		name = ACR_cury.4.c
	}
}

country_event = {
	id = ACR_cury.5  ### Intervene in Seringalist Rallies
	title = ACR_cury.5.t
	desc = ACR_cury.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.5.a
		swap_ideas = {
			remove_idea = ACR_tappers_protest
			add_idea = ACR_tappers_protest1
		}			
		country_event = ACR_cury_marques_protest_event.1
	}
	option = {
		name = ACR_cury.5.b
		swap_ideas = {
			remove_idea = ACR_tappers_protest
			add_idea = ACR_tappers_protest2
		}
		country_event = ACR_cury_cerqueira_protest_event.1
	}
}

country_event = {
	id = ACR_cury.6  ### Buying Votes in Senate
	title = ACR_cury.6.t
	desc = ACR_cury.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.6.a
	}
}

country_event = {
	id = ACR_cury_cerqueira_protest_event.1  ### Cerqueira's Plan
	title = ACR_cury_cerqueira_protest_event.1.t
	desc = ACR_cury_cerqueira_protest_event.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury_cerqueira_protest_event.1.a
		89 = {add_manpower = -172}
	}
}

country_event = {
	id = ACR_cury_marques_protest_event.1  ### Marques's Plan
	title = ACR_cury_marques_protest_event.1.t
	desc = ACR_cury_marques_protest_event.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury_marques_protest_event.1.a
	}
}

country_event = {
	id = ACR_cury.7  ### Give them a Voice
	title = ACR_cury.7.t
	desc = ACR_cury.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.7.a
		add_ideas = idea_AOL_free_press
	}
}

country_event = {
	id = ACR_cury.8  ### Found the FUNAI
	title = ACR_cury.8.t
	desc = ACR_cury.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.8.a
		89 = {
			add_building_construction = { type = air_base level = 2 instant_build = yes }
			add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			add_extra_state_shared_building_slots = 2
		}
	}
}

country_event = {
	id = ACR_cury.9  ### Meet our Neighbours
	title = ACR_cury.9.t
	desc = ACR_cury.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.9.a
		QPM = {
			country_event = QPM_cury_event.1
		}
		COR = {
			country_event = COR_cury_event.1
		}
		MNS = {
			country_event = MNS_cury_event.1
		}
	}
}

country_event = {
	id = ACR_cury.10 ### Rubber Crisis
	title = ACR_cury.10.t
	desc = ACR_cury.10.d
	trigger = {
		has_idea = closed_economy
	}
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.10.a
		set_country_flag = ACR_rubber_crisis_flag
	}
}

country_event = {
	id = ACR_cury.11 ### Caititu Accepts
	title = ACR_cury.11.t
	desc = ACR_cury.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.11.a

		transfer_state = 419
		transfer_state = 125	
	}
}

country_event = {
	id = ACR_cury.12 ### Caititu Will Fight
	title = ACR_cury.12.t
	desc = ACR_cury.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.12.a
		declare_war_on = { type = annex_everything target = IQU }
	}
}

country_event = {
	id = ACR_cury.13 ### Caititu Surrenders
	title = ACR_cury.13.t
	desc = ACR_cury.13.d
	trigger = {
		has_war_with = IQU
		controls_state = 419
	}
	fire_only_once = yes
	option = {
		name = ACR_cury.13.a
		acre_wins_caititu_war = yes
		125 = { add_manpower = -3492}
		460 = { add_manpower = 3492}
	}
}

country_event = {
	id = ACR_cury.14 ### Compromise with Coari
	title = ACR_cury.14.t
	desc = ACR_cury.14.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.14.a  ### Send a Compromise
	}
}

country_event = {
	id = ACR_cury.15 ### Coarnese Soneth
	title = ACR_cury.15.t
	desc = ACR_cury.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.15.a ### War 
		create_wargoal = { target = COR type = annex_everything }
	}
	option = {
		name = ACR_cury.15.b ### Peace Deal
		89 = {
			add_building_construction = { type = industrial_complex level = -1 instant_build = yes }
		}
		398 = {
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}

		remove_ideas = idea_rubber_crisis
	}
	option = {
		name = ACR_cury.15.c ### Nothing
	}
}

country_event = {
	id = ACR_cury.16 ### Establish Relations (Starts Rubber Crisis)
	title = ACR_cury.16.t
	desc = ACR_cury.16.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.16.a ### Adds Rubber Crisis Natspirit
		complete_national_focus = ACR_rubber_crisis
	}
}

country_event = {
	id = ACR_cury.17 ### First Rubber Crisis Event
	title = ACR_cury.17.t
	desc = ACR_cury.17.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.17.a 
	}
}

country_event = {
	id = ACR_cury.18 ### Second Rubber Crisis Event
	title = ACR_cury.18.t
	desc = ACR_cury.18.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.18.a 
	}
}

country_event = {
	id = ACR_cury.19 ### Third Rubber Crisis Event
	title = ACR_cury.19.t
	desc = ACR_cury.19.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.19.a
	}
}

country_event = {
	id = ACR_cury.20 ### Coari Accepts Compromise
	title = ACR_cury.20.t
	desc = ACR_cury.20.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.20.a
		remove_ideas = idea_rubber_crisis
	}
}

country_event = {
	id = ACR_cury.21 ### Coari went down the middle
	title = ACR_cury.21.t
	desc = ACR_cury.21.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.21.a
		add_opinion_modifier = {
			target = COR
			modifier = ACR_rejected_compromise
		}
	}
	option = {
		name = ACR_cury.21.b
		create_wargoal = { target = COR type = annex_everything }
	}
}

country_event = {
	id = ACR_cury.22 ### Katukina
	title = ACR_cury.22.t
	desc = ACR_cury.22.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ACR_cury.22.a

create_corps_commander = {
	name = "Mateus Satanawa"
	portrait_path = "gfx/leaders/ACR/Portrait_ACR_Mateus.dds"
	traits = { career_officer trait_cautious }
	skill = 2

	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
	id = 10
}

	}
}

#########################################################################
# Marques
#########################################################################
country_event = {
	id = ACRMarques.1
	title = ACRMarques.1.t
	desc = ACRMarques.1.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.1.a
	}
}

country_event = {
	id = ACRMarques.2
	title = ACRMarques.2.t
	desc = ACRMarques.2.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.2.A
			acre_senate_add_militarist_seats_1 = yes
			acre_senate_remove_nationalist_seats_1 = yes
			if = {
			limit = {
				check_variable = { senate_nationalist_seats = 0 }
			}
				add_to_variable = { var = senate_seats value = 1 }

			}
			ai_chance = {
				base = 1
				modifier = {
					check_variable = { senate_nationalist_seats > 0 }
					factor = 999
				}
			}
	}

	option = {
		name = ACRMarques.2.B
			acre_senate_add_militarist_seats_1 = yes
			acre_senate_remove_technocrat_seats_1 = yes
			ai_chance = {
				base = 1
				modifier = {
					check_variable = { senate_technocrat_seats > 15 }
					factor = 999
			}
		}
	}
}

country_event = {
	id = ACRMarques.3
	title = ACRMarques.3.t
	desc = ACRMarques.3.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.3.A
			acre_senate_remove_technocrat_seats_2 = yes
			acre_senate_add_militarist_seats_2 = yes	
			ai_chance = {
				base = 1
				modifier = {
					check_variable = { senate_technocrat_seats > 8 }
					factor = 999
				}
			}
	}
	option = {
		name = ACRMarques.3.B
			acre_senate_remove_technocrat_seats_1 = yes
			acre_senate_add_militarist_seats_1 = yes	
			ai_chance = {
				base = 1
				modifier = {
					check_variable = { senate_technocrat_seats > 7 }
					factor = 999
				}
			}
	}

}

country_event = {
	id = ACRMarques.4
	title = ACRMarques.4.t
	desc = ACRMarques.4.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.4.A
		add_ideas = bonded_labor
		add_ideas = state_segregation
	}
	option = {
		name = ACRMarques.4.B
		add_ideas = limited_exports
		add_ideas = domestic_servitude
	}
	option = {
		name = ACRMarques.4.C
		add_ideas = integrated_society
		add_ideas = export_focus
	}
}

country_event = {
	id = ACRMarques.5
	title = ACRMarques.5.t
	desc = ACRMarques.5.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.5.A
	}
}

country_event = {
	id = ACRMarques.6
	title = ACRMarques.6.t
	desc = ACRMarques.6.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.6.A
		89 = {
			add_resource = { type = ammunition amount = -3 }
		}
		96 = {
			add_resource = { type = rubber amount = -12 }
		}
		89 = {
			add_resource = { type = rubber amount = 12 }
		}
		96 = {
			add_resource = { type = ammunition amount = 3 }
		}
	}
}

country_event = {
	id = ACRMarques.7
	title = ACRMarques.7.t
	desc = ACRMarques.7.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.7.A
	}
}

country_event = {
	id = ACRMarques.8
	title = ACRMarques.8.t
	desc = ACRMarques.8.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.8.A
		ERN = {
			country_event = {
				id = ERN_Marques.2
				days = 0
			}
		}
	}
}


country_event = { #favors
	id = ACRMarques.9
	title = ACRMarques.9.t
	desc = ACRMarques.9.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.9.A
		add_manpower = -2000
		add_political_power = -200
		add_command_power = -100
	}
}
country_event = { #initial accepted
	id = ACRMarques.10
	title = ACRMarques.10.t
	desc = ACRMarques.10.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.10.A
	}
}

country_event = { #deeper accepted
	id = ACRMarques.11
	title = ACRMarques.11.t
	desc = ACRMarques.11.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.11.A
	}
}

country_event = { #rejected generic
	id = ACRMarques.12
	title = ACRMarques.12.t
	desc = ACRMarques.12.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.12.A
	}
}

country_event = { #decides which seat remove
	id = ACRMarques.13
	title = ACRMarques.13.t
	desc = ACRMarques.13.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.13.A
		acre_senate_remove_nationalist_seats_1 = yes
		set_variable = { marques_parents_seat = 0 }
		country_event = {
			id = ACRMarques.14
			days = 1
		}
	}
	option = {
		name = ACRMarques.13.B
		acre_senate_remove_militarist_seats_1 = yes
		set_variable = { marques_parents_seat = 1 }
		country_event = {
			id = ACRMarques.14
			days = 1
		}
	}
}

country_event = { #decides which seat remove
	id = ACRMarques.14
	title = ACRMarques.14.t
	desc = ACRMarques.14.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRMarques.14.A
		acre_senate_add_technocrat_seats_1 = yes
	}
	option = {
		name = ACRMarques.14.B
		if = {
			limit = {
				check_variable = { marques_parents_seat = 0 }
			}
			acre_senate_add_militarist_seats_1 = yes
		}
		if = {
			limit = {
				check_variable = { marques_parents_seat = 1 }
			}
			acre_senate_add_nationalist_seats_1 = yes
		}
	}
}

#################
# Cerqueira
#################

add_namespace = ACR_cerqueira

country_event = { 
	id = ACR_cerqueira.1 ## Cerqueira Presidency
	title = ACR_cerqueira.1.t
	desc = ACR_cerqueira.1.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.1.a
	}
}

country_event = { 
	id = ACR_cerqueira.2 ## Arrest Marques
	title = ACR_cerqueira.2.t
	desc = ACR_cerqueira.2.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.2.a
	}
}

country_event = { 
	id = ACR_cerqueira.3 ## Assassinate Cury
	title = ACR_cerqueira.3.t
	desc = ACR_cerqueira.3.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.3.a
	}
}

country_event = { 
	id = ACR_cerqueira.4 ## Depend On Greater State
	title = ACR_cerqueira.4.t
	desc = ACR_cerqueira.4.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.4.a
	}
}

country_event = { 
	id = ACR_cerqueira.5 ## Renewing Officer Staff
	title = ACR_cerqueira.5.t
	desc = ACR_cerqueira.5.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.5.a
	}
}

country_event = { 
	id = ACR_cerqueira.6 ## Rubber Crisis
	title = ACR_cerqueira.6.t
	desc = ACR_cerqueira.6.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.6.a
	}
}

country_event = { 
	id = ACR_cerqueira.7 ## Hide our True Colours
	title = ACR_cerqueira.7.t
	desc = ACR_cerqueira.7.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.7.a
		add_political_power = 25
	}
}

country_event = { 
	id = ACR_cerqueira.8 ## Coup Time
	title = ACR_cerqueira.8.t
	desc = ACR_cerqueira.8.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.8.a
	}
}

country_event = { 
	id = ACR_cerqueira.9 ## Senate Siege Time
	title = ACR_cerqueira.9.t
	desc = ACR_cerqueira.9.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.9.a
		custom_effect_tooltip = ACR_siege_senate_tt
	}
}

country_event = { 
	id = ACR_cerqueira.10 ## Erase Nationalism
	title = ACR_cerqueira.10.t
	desc = ACR_cerqueira.10.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.10.a
		add_political_power = 25
		add_war_support = 0.025
	}
}

country_event = { 
	id = ACR_cerqueira.11 ## Veteran From Mato Grosso
	title = ACR_cerqueira.11.t
	desc = ACR_cerqueira.11.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_cerqueira.11.a
	89 = {
		create_unit = {
			division = "name = \"Acrean Infantry\" division_template = \"Acrean Infantry\" start_experience_factor = 1 start_equipment_factor = 1"
			owner = ACR
		  	}
		}		
	}
}

country_event = {
	id = ACRMarques.15
	title = ACRMarques.15.t
	desc = ACRMarques.15.d
	picture = GFX_report_event_acre_flag
	trigger = { AND = { has_stability < 0.3 has_country_flag = marques_elected has_civil_war = no 
	NOT = { has_country_flag = cerqueira_is_couping } } } 

	#Answer
	option = {
		name = ACRMarques.15.A
		set_country_flag = cerqueira_couping_marques
	}
}

#########
# Eneas #
#########

add_namespace = ACR_eneas

country_event = {
	id = ACR_eneas.1 ## Eneas Presidency
	title = ACR_eneas.1.t
	desc = ACR_eneas.1.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.1.a
	}
}

country_event = {
	id = ACR_eneas.2 ## Dealing with Cerqueira
	title = ACR_eneas.2.t
	desc = ACR_eneas.2.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.2.a
		create_country_leader = {
			name = "Edgar Cerqueira"
			picture = "gfx/leaders/ACR/Portrait_ACR_Edgar_Cerqueira.dds"
			expire = "1999.1.1"
			ideology = military_government
		}
		create_corps_commander = {
			name = "Edgar Cerqueira"
			portrait_path = "gfx/leaders/ACR/Portrait_ACR_Edgar_Cerqueira.dds"
			traits = { defensive_doctrine old_guard }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 2
			id = 140
		}
	}
	option = {
		name = ACR_eneas.2.b
		kill_ideology_leader = fascism
		create_country_leader = {
	
			name = "Jorge Kalume"
			picture = "gfx/leaders/ACR/Portrait_ACR_Jorge_Kalume.dds"
			expire = "1999.1.1"
			ideology = mercantile_oligarchy
			traits = {
			}
		}
		set_country_flag = ACR_cerqueira_kill
		custom_effect_tooltip = ACR_eneas.2_tt
	}
}

country_event = {
	id = ACR_eneas.3 ## Dealing with Marques
	title = ACR_eneas.3.t
	desc = ACR_eneas.3.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.3.a
		set_country_flag = ACR_marques_kill
		custom_effect_tooltip = ACR_eneas.3_tt
		add_war_support = 0.1
		add_stability = -0.1
	}
	option = {
		name = ACR_eneas.3.b
		set_country_flag = ACR_marques_kill
		custom_effect_tooltip = ACR_eneas.3_tt
		add_war_support = -0.1
		add_stability = 0.1
	}
}

country_event = {
	id = ACR_eneas.4 ## Eneas Presidency
	title = ACR_eneas.4.t
	desc = ACR_eneas.4.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.4.a
		hidden_effect = {
			add_state_core = 125
			add_state_core = 419
			add_state_core = 460
			add_state_core = 126
			add_state_core = 423
			add_state_core = 112
			add_state_core = 111
			add_state_core = 110
			add_state_core = 418
			add_state_core = 415
			add_state_core = 413
			add_state_core = 451
			add_state_core = 417
			add_state_core = 416
			add_state_core = 109
			add_state_core = 108
			add_state_core = 428
			add_state_core = 90
			add_state_core = 427
			add_state_core = 426
			add_state_core = 450
			add_state_core = 97
			add_state_core = 412
			add_state_core = 98
			add_state_core = 457
			add_state_core = 398
			add_state_core = 422
			add_state_core = 421
			add_state_core = 99
			add_state_core = 100
			add_state_core = 425
			add_state_core = 102
			add_state_core = 101
			add_state_core = 411
		}
		custom_effect_tooltip = ACR_eneas.4_tt
	}
}

country_event = {
	id = ACR_eneas.5 ## The Greatest Log House
	title = ACR_eneas.5.t
	desc = ACR_eneas.5.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.5.a
	}
}

country_event = {
	id = ACR_eneas.6 ## Champion the Anthropophagic Movement
	title = ACR_eneas.6.t
	desc = ACR_eneas.6.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.6.a
		add_research_slot = 1
	}
}

country_event = {
	id = ACR_eneas.7 ## The Poet and the Dictator
	title = ACR_eneas.7.t
	desc = ACR_eneas.7.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.7.a
		set_country_flag = ACR_carlos_drummond_advisor
		custom_effect_tooltip = ACR_poet_and_dictator_tt
	}
}

country_event = {
	id = ACR_eneas.8 ## The Race for Equity
	title = ACR_eneas.8.t
	desc = ACR_eneas.8.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ACR_eneas.8.a
	}
}

country_event = {#ACR-ERN border war - ACR wins
	id = ACR_border_conflict.1
	title = ACR_border_conflict.1.t
	desc = ACR_border_conflict.1.d
	is_triggered_only = yes

	option = {
		name = ACR_border_conflict.1.a
		add_manpower = 200
		ACR_decrease_more_che_suspicion = yes
	}
}

country_event = {#ACR-ERN border war - ACR loses
	id = ACR_border_conflict.2
	title = ACR_border_conflict.2.t
	desc = ACR_border_conflict.2.d
	is_triggered_only = yes

	option = {
		name = ACR_border_conflict.2.a
		random_list = {
			1 = {
				add_manpower = 200
				ACR_increase_more_che_suspicion = yes
			}
			1 = {
			}
		}
	}
}

country_event = {#ACR-ERN border war - ERN wins
	id = ACR_border_conflict.3
	title = ACR_border_conflict.3.t
	desc = ACR_border_conflict.3.d
	is_triggered_only = yes

	option = {#TODO
		name = ACR_border_conflict.3.a
	}
}

country_event = {#ACR-ERN border war - ERN loses
	id = ACR_border_conflict.4
	title = ACR_border_conflict.4.t
	desc = ACR_border_conflict.4.d
	is_triggered_only = yes

	option = {#TODO
		name = ACR_border_conflict.4.a
	}
}

country_event = {#native revolt
	id = ACR_native_revolt.1
	title = ACR_native_revolt.1.t
	desc = ACR_native_revolt.1.d
	is_triggered_only = yes

	option = {#TODO
		name = ACR_native_revolt.1.a
		KAT = {
			transfer_state = 107
			transfer_state = 534
			transfer_state = 535
			load_oob = "KAT_acrean_native_revolt"
			declare_war_on = {
				target = ACR
				type = civil_war
			}
		}
	}
}