####################################
# 
####################################

add_namespace = ACRIntroduction
add_namespace = ACR

#########################################################################
# ACR_intro_one
#########################################################################
country_event = {
	id = ACRIntroduction.1
	title = ACRIntroduction.1.t
	desc = ACRIntroduction.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.1.A
	}
}

#########################################################################
# ACR_intro_two
#########################################################################
country_event = {
	id = ACRIntroduction.2
	title = ACRIntroduction.2.t
	desc = ACRIntroduction.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.2.A
	}
}

#########################################################################
# ACR_intro_three
#######################################################################
country_event = {
	id = ACRIntroduction.3
	title = ACRIntroduction.3.t
	desc = ACRIntroduction.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACRIntroduction.3.A
	}
}

#########################################################################
# ACR_the_1967_constitution
#########################################################################
country_event = {
	id = ACR.1
	title = ACR.1.t
	desc = ACR.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.1.A
	}
}

#########################################################################
# ACR_minorities_no
#########################################################################
country_event = {
	id = ACR.2
	title = ACR.2.t
	desc = ACR.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.2.B
	add_ideas = state_segregation   
	acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes
	}
	option = {
		name = ACR.2.C
	add_ideas = total_segregation 
    acre_senate_add_militarist_seats_2 = yes
	}
}

#########################################################################
# ACR_minorities_yes
#########################################################################
country_event = {
	id = ACR.3
	title = ACR.3.t
	desc = ACR.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.3.A
		add_ideas = integrated_society
    acre_senate_add_technocrat_seats_2 = yes
	}
	option = {
		name = ACR.3.B
		add_ideas = racist_society
	acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes		
    }
}

#########################################################################
# ACR_press_no
#########################################################################
country_event = {
	id = ACR.4
	title = ACR.4.t
	desc = ACR.4.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
	  	name = ACR.4.A
	    add_ideas = idea_AOL_light_censorship
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes
	}
	option = {
		name = ACR.4.B
        add_ideas = idea_AOL_total_censorship
    acre_senate_add_militarist_seats_2 = yes
	}
	option = {
		name = ACR.4.C
	    add_ideas = idea_AOL_no_press
	}
}

#########################################################################
# ACR_press_yes
#########################################################################
country_event = {
	id = ACR.5
	title = ACR.5.t
	desc = ACR.5.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.5.A
		add_ideas = idea_AOL_free_press
    acre_senate_add_nationalist_seats_1 = yes
    acre_senate_add_technocrat_seats_1 = yes

	}
	option = {
		name = ACR.5.B
		add_ideas = idea_AOL_light_censorship
    acre_senate_add_militarist_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes
	}
	option = {
		name = ACR.5.C
		add_ideas = idea_AOL_no_press

	}
}

#########################################################################
# ACR_workers_yes
#########################################################################
country_event = {
	id = ACR.6
	title = ACR.6.t
	desc = ACR.6.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.6.A
		add_ideas = regulated_slavery
    acre_senate_add_nationalist_seats_2 = yes
	}
	option = {
		name = ACR.6.B
		add_ideas = bonded_labor
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes
	}

}

#########################################################################
# ACR_workers_no
#########################################################################
country_event = {
	id = ACR.7
	title = ACR.7.t
	desc = ACR.7.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.7.A
		add_ideas = slavery_banned
    acre_senate_add_technocrat_seats_2 = yes
	}
	option = {
		name = ACR.7.B
		add_ideas = domestic_servitude
    acre_senate_add_technocrat_seats_1 = yes
    acre_senate_add_nationalist_seats_1 = yes
	}

}

#########################################################################
# ACR_the_red_menace
#########################################################################
country_event = {
	id = ACR.8
	title = ACR.8.t
	desc = ACR.8.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.8.A
	}

}

#########################################################################
# ACR_conscription_law
#########################################################################
country_event = {
	id = ACR.9
	title = ACR.9.t
	desc = ACR.9.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.9.A
		add_ideas = limited_conscription
    acre_senate_add_technocrat_seats_2 = yes

	}
	option = {
		name = ACR.9.B
		add_ideas = extensive_conscription
    acre_senate_add_nationalist_seats_2 = yes
	}
	option = {
		name = ACR.9.C
		add_ideas = all_adults_serve
	acre_senate_add_militarist_seats_2 = yes
	}
}

#########################################################################
# ACR_involvement_of_the_army_in_politics
#########################################################################
country_event = {
	id = ACR.10
	title = ACR.10.t
	desc = ACR.10.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.10.A
    acre_senate_add_nationalist_seats_2 = yes
	}
	option = {
		name = ACR.10.B
	acre_senate_add_militarist_seats_2 = yes
	}
	option = {
		name = ACR.10.C
    acre_senate_add_technocrat_seats_2 = yes
	}
}

#########################################################################
# ACR_the_senate
######################################################################
country_event = {
	id = ACR.11
	title = ACR.11.t
	desc = ACR.11.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.11.A
	}
}

#########################################################################
# ACR_economy_law
#########################################################################
country_event = {
	id = ACR.12
	title = ACR.12.t
	desc = ACR.12.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.12.A
		add_ideas = closed_economy
    acre_senate_add_militarist_seats_2 = yes
	}
	option = {
		name = ACR.12.B
		add_ideas = limited_exports
    acre_senate_add_nationalist_seats_2 = yes
	}
	option = {
		name = ACR.12.C
		add_ideas = export_focus
    acre_senate_add_technocrat_seats_2 = yes
	}
}

#########################################################################
# ACR_censorship
######################################################################
country_event = {
	id = ACR.13
	title = ACR.13.t
	desc = ACR.13.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.13.A
    acre_senate_add_militarist_seats_2 = yes
	}
	option = {
		name = ACR.13.B
    acre_senate_add_technocrat_seats_2 = yes
	}
}

#########################################################################
# ACR_anticensorship
#########################################################################
country_event = {
	id = ACR.14
	title = ACR.14.t
	desc = ACR.14.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.14.A
    acre_senate_add_technocrat_seats_2 = yes
	}
	option = {
		name = ACR.14.B
    acre_senate_add_nationalist_seats_2 = yes
	}
}

#########################################################################
# ACR_power_of_the_senate
#########################################################################
country_event = {
	id = ACR.15
	title = ACR.15.t
	desc = ACR.15.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.15.A

	}
}

#########################################################################
# ACR_right_of_vote
######################################################################
country_event = {
	id = ACR.16
	title = ACR.16.t
	desc = ACR.16.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.16.A
    acre_senate_add_militarist_seats_2 = yes
	}
	option = {
		name = ACR.16.B
    acre_senate_add_nationalist_seats_2 = yes
	}
	option = {
		name = ACR.16.C
	acre_senate_add_technocrat_seats_2 = yes
  	}
}

#########################################################################
# ACR_no_rest_for_the_sick
#########################################################################
country_event = {
	id = ACR.17
	title = ACR.17.t
	desc = ACR.17.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ACR.17.A
		add_ideas = low_economic_mobilisation
    acre_senate_add_technocrat_seats_2 = yes
	}
	option = {
		name = ACR.17.C
		add_ideas = war_economy
    acre_senate_add_nationalist_seats_2 = yes
	}
	option = {
		name = ACR.17.B
		add_ideas = undisturbed_isolation
    acre_senate_add_militarist_seats_2 = yes
	}
}


