add_namespace = ARI
add_namespace = MNS
add_namespace = COR
add_namespace = ROR
add_namespace = NHA
add_namespace = FBO
add_namespace = BEM
add_namespace = JAU


country_event = { #Aripuanã change of government
    id = ARI.1  
    title = ARI.1.t
    desc = ARI.1.d
    picture = x
    is_triggered_only = yes
    fire_only_once = yes 

    option = {
      name = ARI.1.a
    remove_ideas = { loggers tappers military_oppression }

    set_politics = {
                    ruling_party = democratic
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
                    set_popularities = {
                    democratic = 100
                    fascism = 0
                    communism = 0
                    neutrality = 0
                    reactionary = 0
                        }
                    
    }

    option = {
      name = ARI.1.b
    remove_ideas = { aripuana_tribe military_oppression }

    set_politics = {
                    ruling_party = fascism
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
                    set_popularities = {
                    democratic = 0
                    fascism = 100
                    communism = 0
                    neutrality = 0
                    reactionary = 0
                        }

    JAG = {
    puppet = ARI

    transfer_state = 469 
    transfer_state = 146
    transfer_state = 468
    }
                    
    }
}

country_event = {
    id = JAU.1
    title = JAU.1.t
    desc = JAU.1.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = JAU.1.a
        hidden_effect = { country_event = { id = JAU.2 days = 350 } }

random_list = {
    90 = {
        113 = { add_core_of = MNS }
        MNS = { transfer_state = 113 }
    }
    10 = {
        113 = { add_core_of = COR }
        COR = { transfer_state = 113 }
    }
}

random_list = {
33 = {
        452 = { add_core_of = COR }
        COR = { transfer_state = 452 }
}

33 = {
        452 = { add_core_of = MNS }
        MNS = { transfer_state = 452 }
}

34 = {
        452 = { add_core_of = ROR }
        ROR = { transfer_state = 452 }
}
}
random_list = {

50 = {
        399 = { add_core_of = ROR }
        ROR = { transfer_state = 399 }
}

50 = {
        399 = { add_core_of = MNS }
        MNS = { transfer_state = 399 }
}
}
random_list = {
    90 = {
        453 = { add_core_of = COR }
        COR = { transfer_state = 453 }
    }

    10 = {
        453 = { add_core_of = FBO }
        FBO = { transfer_state = 453 }
    }
}

random_list = {
    90 = {
        454 = { add_core_of = ROR }
        ROR = { transfer_state = 454 }
    }

    10 = {
        454 = { add_core_of = MNS }
        MNS = { transfer_state = 454 }
    }
}

random_list = {
    25 = {
        420 = { add_core_of = QPM }
        QPM = { transfer_state = 420 }
    }

    50 = {
        420 = { add_core_of = COR }
        COR = { transfer_state = 420 }
    }

    25 = {
        420 = { add_core_of = FBO }
        FBO = { transfer_state = 420 }
    }
}

    
}

}

country_event = {
    id = JAU.2
    title = JAU.2.t
    desc = JAU.2.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = JAU.2.a

random_list = { 
50 = {
        93 = { add_core_of = COR }
        COR = { transfer_state = 93 }
}

50 = {
        93 = { add_core_of = ROR }
        ROR = { transfer_state = 93 }
}

}

    }
}



country_event = {
    id = MNS.1
    title = MNS.1.t
    desc = MNS.1.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.1.a
        408 = { add_core_of = MNS }

        MNS = { transfer_state = 408 }
        hidden_effect = { country_event = { id = MNS.2 days = 50 } }

    }
}

country_event = {
    id = MNS.2
    title = MNS.2.t
    desc = MNS.2.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.2.a

        409 = { add_core_of = MNS }

        MNS = { transfer_state = 409 }
        hidden_effect = { country_event = { id = MNS.3 days = 65 } }

    }
}

country_event = {
    id = MNS.3
    title = MNS.3.t
    desc = MNS.3.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.3.a
        random_list = {
            50 = {
                  
        410 = { add_core_of = MNS }

        MNS = { transfer_state = 410 }
            }
            50 = {
             
        410 = { add_core_of = COR }

        COR = { transfer_state = 410 }
            }
        }
        hidden_effect = { country_event = { id = MNS.4 days = 40 } }

    }
}

country_event = {
    id = MNS.4
    title = MNS.4.t
    desc = MNS.4.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.4.a
        random_list = {
            50 = {
                  
        406 = { add_core_of = MNS }

        MNS = { transfer_state = 406 }
            }
            50 = {
             
        406 = { add_core_of = COR }

        COR = { transfer_state = 406 }
            }
        }
        hidden_effect = { country_event = { id = MNS.5 days = 46 } }

    }
}

country_event = {
    id = MNS.5
    title = MNS.5.t
    desc = MNS.5.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.5.a    
        429 = { add_core_of = MNS }
        MNS = { transfer_state = 429 }
        hidden_effect = { country_event = { id = MNS.6 days = 30 } }
    }
}

country_event = {
    id = MNS.6
    title = MNS.6.t
    desc = MNS.6.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.6.a
        399 = { add_core_of = MNS }
        MNS = { transfer_state = 399 }

        hidden_effect = { country_event = { id = MNS.7 days = 60 } }

    }
}
country_event = { #The Waimiri-Atroari-Manaus War
    id = MNS.7
    title = MNS.7.t
    desc = MNS.7.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.7.a

    every_country = {
        news_event = {
            id = world.72
            days = 1
        }
    }
        MNS = { declare_war_on = {
            target = WAM
            type = annex_everything
            } 
        }

        MNS = { declare_war_on = {
            target = ATR
            type = annex_everything
            } 
            load_oob = "MNS_1967"
        }
        hidden_effect = { country_event = { id = MNS.8 days = 46 } }
    }
}

country_event = { #Second Phase of expanding
    id = MNS.8
    title = MNS.8.t
    desc = MNS.8.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.8.a

                   
        457 = { add_core_of = MNS }

        MNS = { transfer_state = 457 }
                      
        129 = { add_core_of = MNS }

        MNS = { transfer_state = 129 }
               
        128 = { add_core_of = MNS }

        MNS = { transfer_state = 128 }
            
        hidden_effect = { country_event = { id = MNS.9 days = 80 } }
    }
}

country_event = { #Second Phase of expanding
    id = MNS.9
    title = MNS.9.t
    desc = MNS.9.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = MNS.9.a

    annex_country = { target = NHA transfer_troops = yes }
    annex_country = { target = ANI }

        #hidden_effect = { country_event = { id = MNS.9 days = 80 } }
    }
}

country_event = {
    id = COR.1
    title = COR.1.t
    desc = COR.1.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.1.a
        413 = { add_core_of = COR }
        DNI = { add_ideas = acre_coari_naval_struggle }
        COR = { transfer_state = 413 }
        hidden_effect = { country_event = { id = COR.2 days = 40 } }

    }
}

country_event = {
    id = COR.2
    title = COR.2.t
    desc = COR.2.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.2.a

        424 = { add_core_of = COR }

        IQU = { add_ideas = acre_coari_naval_struggle }

        COR = { transfer_state = 424 }
        hidden_effect = { country_event = { id = COR.3 days = 50 } }

    }
}

country_event = {
    id = COR.3
    title = COR.3.t
    desc = COR.3.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.3.a

        423 = { add_core_of = COR }

        JAU = { add_ideas = acre_coari_naval_struggle }

        COA = { add_ideas = acre_coari_naval_struggle }

        COR = { transfer_state = 423 }
        hidden_effect = { country_event = { id = COR.4 days = 50 } }

    }
}

country_event = {
    id = COR.4
    title = COR.4.t
    desc = COR.4.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.4.a

        415 = { add_core_of = COR }
        418 = { add_core_of = COR }

        JUR = { add_ideas = acre_coari_naval_struggle }

        QPM = { add_ideas = acre_coari_naval_struggle }

        COR = { transfer_state = 415 }
        COR = { transfer_state = 418 }
    set_politics = {
                    ruling_party = reactionary
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
                        swap_ideas = { 
  remove_idea = the_white_linned_mayor 
  add_idea = the_white_linned_devil 
}
        hidden_effect = { country_event = { id = COR.5 days = 50 } }

    }
}

country_event = {
    id = COR.5
    title = COR.5.t
    desc = COR.5.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.5.a

        416 = { add_core_of = COR }

        HIM = { add_ideas = acre_coari_naval_struggle }

        COR = { transfer_state = 416 }
        hidden_effect = { country_event = { id = COR.7 days = 120 } }

    }
}
country_event = {
    id = COR.6
    title = COR.6.t
    desc = COR.6.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.6.a

        126 = { add_core_of = COR }
        460 = { add_core_of = COR }

        COR = { transfer_state = 126 }
        COR = { transfer_state = 460 }
        #hidden_effect = { country_event = { id = COR.7 days = 76 } }

    }
}
country_event = {
    id = COR.7
    title = COR.7.t
    desc = COR.7.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.7.a

        111 = { add_core_of = COR }

        FBO = { add_ideas = acre_coari_naval_struggle }

        hidden_effect = { country_event = { id = COR.8 days = 80 } }
    }
}

country_event = {
    id = COR.8
    title = COR.8.t
    desc = COR.8.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.8.a

        112 = { add_core_of = COR }

        BIA = { add_ideas = acre_coari_naval_struggle }

        hidden_effect = { country_event = { id = COR.9 days = 80 } }
    }
    
}

country_event = {
    id = COR.9
    title = COR.9.t
    desc = COR.9.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = COR.9.a

        JUT = { add_ideas = acre_coari_naval_struggle }

        JAV = { add_ideas = acre_coari_naval_struggle }

        98 = { add_core_of = COR }
        110 = { add_core_of = COR }
    }
    
}


country_event = {
    id = ROR.1
    title = ROR.1.t
    desc = ROR.1.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = ROR.1.a
        104 = { add_core_of = ROR }

        ROR = { transfer_state = 104 }
        hidden_effect = { country_event = { id = ROR.2 days = 80 } }

    }
}

country_event = {
    id = ROR.2
    title = ROR.2.t
    desc = ROR.2.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = ROR.2.a

        94 = { add_core_of = ROR }

        ROR = { transfer_state = 94 }
        hidden_effect = { country_event = { id = ROR.3 days = 90 } }

    }
}

country_event = {
    id = ROR.3
    title = ROR.3.t
    desc = ROR.3.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = ROR.3.a

        455 = { add_core_of = ROR }

        ROR = { transfer_state = 455 }
        hidden_effect = { country_event = { id = ROR.4 days = 90 } }

    }
}

country_event = {
    id = ROR.4
    title = ROR.4.t
    desc = ROR.4.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = ROR.4.a

        117 = { add_core_of = ROR }

        ROR = { transfer_state = 117 }
        hidden_effect = { country_event = { id = ROR.5 days = 100 } }
    }
}

country_event = {
    id = ROR.5
    title = ROR.5.t
    desc = ROR.5.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
		name = ROR.5.a

        530 = { add_core_of = ROR }
        ROR = { 
			declare_war_on = {
				target = ATR
				type = annex_everything
			}
			transfer_state = 530 
		}
        #hidden_effect = { country_event = { id = ROR.5 days = 100 } }
    }

}
country_event = {
    id = NHA.1
    title = NHA.1.t
    desc = NHA.1.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = NHA.1.a
        531 = { add_core_of = NHA }
        116 = { add_core_of = NHA }
        504 = { add_core_of = NHA }

        NHA = { transfer_state = 531 }
        NHA = { transfer_state = 116 }
        NHA = { transfer_state = 504 }
        hidden_effect = { country_event = { id = NHA.2 days = 120 } }
        NHA = { set_capital = {state = 504} }
    }
    option = {
    name = NHA.1.b
        NHA = { declare_war_on = {
            target = PAT
            type = annex_everything
            } 
        }
        hidden_effect = { country_event = { id = NHA.2 days = 200 } }
    }
}
country_event = {
    id = NHA.2
    title = NHA.2.t
    desc = NHA.2.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = NHA.2.a
        NHA = { declare_war_on = {
            target = MNS
            type = annex_everything
            } 
        }

    every_country = {
        news_event = {
            id = world.69
            days = 1
        }
    }
 
        115 = { add_core_of = ROR }

        MNS = { transfer_state = 115 }
        hidden_effect = { country_event = { id = NHA.3 days = 90 } }
    }
}

country_event = {
    id = NHA.4
    title = NHA.4.t
    desc = NHA.4.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    trigger = {
        if = { 
        limit = {
        PAT = {exists = no}
            }
        }
        }
    #Answer
    option = {
    name = NHA.4.a                  
        131 = { add_core_of = NHA }

        NHA = { transfer_state = 131 }
            
        130 = { add_core_of = NHA }

        NHA = { transfer_state = 130 }
   
                    
        #hidden_effect = { country_event = { id = NHA.5 days = 46 } }

    }
}


country_event = {
    id = FBO.1
    title = FBO.1.t
    desc = FBO.1.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = FBO.1.a
    BIA = { 
    remove_ideas = tappers 
    set_politics = {
                    ruling_party = communism
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
    set_cosmetic_tag = BIA_COMMIE
    }
    puppet = BIA 
    JUT = { add_ideas = fonte_boa_influence }
    JAV = { add_ideas = fonte_boa_influence }

        hidden_effect = { country_event = { id = FBO.2 days = 190 } }
    }
}

country_event = {
    id = FBO.2
    title = FBO.2.t
    desc = FBO.2.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = FBO.2.a
    JUT = { 
    remove_ideas = tappers 
    set_politics = {
                    ruling_party = communism
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
    set_cosmetic_tag = JUT_COMMIE
    }
    puppet = JUT 
    JAU = { add_ideas = fonte_boa_influence }
        hidden_effect = { country_event = { id = FBO.3 days = 190 } }
    }
}

country_event = {
    id = FBO.3
    title = FBO.3.t
    desc = FBO.3.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = FBO.3.a

    JAV = { 
    remove_ideas = uncontacted 
    set_politics = {
        ruling_party = communism
        last_election = "1967.1.1"
        election_frequency = 48
        elections_allowed = no
        }
    set_cosmetic_tag = JAV_COMMIE
    }
    puppet = JAV 
    JUR = { add_ideas = fonte_boa_influence }
    DNI = { add_ideas = fonte_boa_influence }
    QPM = { add_ideas = fonte_boa_influence }

        hidden_effect = { country_event = { id = FBO.4 days = 190 } }

    }
}

country_event = { 
    id = FBO.4
    title = FBO.4.t
    desc = FBO.4.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = { #Peaceful ending
    name = FBO.4.a

    create_faction = LACERDA_FACTION
    FBO = { add_to_faction = BIA  add_to_faction = JUT add_to_faction = JAV  add_to_faction = QPM

    kill_country_leader = yes
    create_country_leader = {
            
        name = "Capitão Lamarca"
        picture = "gfx/leaders/FBO/Portrait_FBO_Lamarca_Indigenist.dds"
        expire = "1999.1.1"
        ideology = guerrilla 
        traits = {
            unlikely_indigenist 
        }
    }
}

    every_country = {
        news_event = {
            id = world.66
            days = 1
        }
    }
 
    QPM = { 
    remove_ideas = antas 
    remove_ideas = modern_missiones
    set_politics = {
                    ruling_party = communism
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
    set_cosmetic_tag = QPM_COMMIE
    }
    puppet = QPM 

        #hidden_effect = { country_event = { id = FBO.4 days = 10 } }
    }
    option = { #Not Peaceful Ending
    name = FBO.4.b

    every_country = {
        news_event = {
            id = world.65
            days = 1
        }
    }
 
    create_faction = LACERDA_FACTION
    FBO = { add_to_faction = BIA  add_to_faction = JUT add_to_faction = JAV 

    kill_country_leader = yes
    create_country_leader = {
            
        name = "Capitão Lamarca"
        picture = "gfx/leaders/FBO/Portrait_FBO_Lamarca_Indigenist.dds"
        expire = "1999.1.1"
        ideology = guerrilla 
        traits = {
            unlikely_indigenist 
        }
    }
}
    QPM = { 
remove_ideas = antas 
remove_ideas = fonte_boa_influence
add_ideas = the_10th_crusade 

kill_country_leader = yes
create_country_leader = {
        
    name = "Grand-Master Francis Hirsch"
    picture = "gfx/leaders/QPM/Portrait_QPM_Hirsch.dds"
    expire = "1999.1.1"
    ideology = christian_theocracy_reactionary 
    traits = {
        #
    }
}

set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 0
    reactionary = 100
}
        declare_war_on = {
            target = JAV
            type = annex_everything
            } 
        declare_war_on = {
            target = JUT
            type = annex_everything
            } 
        declare_war_on = {
            target = BIA
            type = annex_everything
            } 
        declare_war_on = {
            target = FBO
            type = annex_everything
            }  
        }
    }
}


country_event = {
    id = BEM.1
    title = BEM.1.t
    desc = BEM.1.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.1.b
    declare_war_on = {
            target = KAY
            type = annex_everything
            }  

        hidden_effect = { country_event = { id = BEM.2 days = 90 } }
    }
    option = {
    name = BEM.1.a

        87 = { add_core_of = BEM }
        140 = { add_core_of = BEM }

        BEM = { transfer_state = 87 }
        BEM = { transfer_state = 140 }
        BEM = { transfer_state = 471 }
        JAG = { transfer_state = 149 }

        hidden_effect = { country_event = { id = BEM.2 days = 40 } }
    }
}

country_event = {
    id = BEM.2
    title = BEM.2.t
    desc = BEM.2.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.2.a

        136 = { add_core_of = BEM }
        137 = { add_core_of = BEM }
        470 = { add_core_of = BEM }

        BEM = { transfer_state = 136 }
        BEM = { transfer_state = 137 }
        BEM = { transfer_state = 470 }
        hidden_effect = { country_event = { id = BEM.3 days = 90 } }

    }
}

country_event = {
    id = BEM.3
    title = BEM.3.t
    desc = BEM.3.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.3.a

        hidden_effect = { country_event = { id = BEM.4 days = 99 } }

    }
}
 
country_event = {
    id = BEM.4
    title = BEM.4.t
    desc = BEM.4.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.4.a

        485 = { add_core_of = BEM }
        124 = { add_core_of = BEM }
        486 = { add_core_of = BEM }

        BEM = { transfer_state = 485 }
        BEM = { transfer_state = 124 }
        BEM = { transfer_state = 486 }
        hidden_effect = { country_event = { id = BEM.5 days = 120 } }
    }
}

country_event = {
    id = BEM.5
    title = BEM.5.t
    desc = BEM.5.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.5.a    
    remove_ideas = the_siege_of_altamira
    declare_war_on = {
            target = STR
            type = annex_everything
            }  
}
    option = {
    name = BEM.5.b
    remove_ideas = the_siege_of_altamira

        491 = { add_core_of = BEM }
        135 = { add_core_of = BEM }
        95 = { add_core_of = BEM }

        BEM = { transfer_state = 491 }
        BEM = { transfer_state = 135 }
        BEM = { transfer_state = 95  }

        hidden_effect = { country_event = { id = BEM.8 days = 50 } }
        hidden_effect = { country_event = { id = BEM.6 days = 150 } }
    }
}

country_event = {
    id = BEM.6
    title = BEM.6.t
    desc = BEM.6.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.6.a

        491 = { add_core_of = BEM }
        135 = { add_core_of = BEM }
        95 = { add_core_of = BEM }

        BEM = { transfer_state = 491 }
        BEM = { transfer_state = 135 }
        BEM = { transfer_state = 95  }

        hidden_effect = { country_event = { id = BEM.7 days = 200 } }

    }
}
 
country_event = { #Second Phase of expanding
    id = BEM.7
    title = BEM.7.t
    desc = BEM.7.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.7.a

    declare_war_on = {
            target = ZOE
            type = annex_everything
            }
    declare_war_on = {
            target = MAP
            type = annex_everything
            }
    declare_war_on = {
            target = WAI
            type = annex_everything
            }
random_list = {
    33 = {
    MNS = {annex_country = { target = TRO }}
    }

    34 = {
    ROR = {annex_country = { target = TRO }}
    }

    33 = {
    BEM = {annex_country = { target = TRO }}
    }

}
        #hidden_effect = { country_event = { id = MNS.9 days = 80 } }
    }
}

country_event = { #Amapá
    id = BEM.8
    title = BEM.8.t
    desc = BEM.8.d
    picture = GFX_report_event_acre_flag
    fire_only_once = yes
    is_triggered_only = yes
    
    #Answer
    option = {
    name = BEM.8.a

    every_country = {
        news_event = {
            id = world.70
            days = 1
        }
    }
    declare_war_on = {
            target = AMA
            type = annex_everything
            }  

    }
}
