####################################
# Amazonian Military Command Events
####################################

add_namespace = AMCIntroduction
add_namespace = AMC

#########################################################################
# The Amazon's
#########################################################################
country_event = {
	id = AMCIntroduction.1
	title = AMCIntroduction.1.t
	desc = AMCIntroduction.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMCIntroduction.1.A
	}
}

#########################################################################
# ...Biggest Loosers
#########################################################################
country_event = {
	id = AMCIntroduction.2
	title = AMCIntroduction.2.t
	desc = AMCIntroduction.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMCIntroduction.2.A
	}
}

#########################################################################
# ...Finest
#########################################################################
country_event = {
	id = AMCIntroduction.3
	title = AMCIntroduction.3.t
	desc = AMCIntroduction.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMCIntroduction.3.A
	}
}

#########################################################################
# Getting Back Up
#########################################################################
country_event = {
	id = AMC.1
	title = AMC.1.t
	desc = AMC.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.1.A
		add_stability = 0.05
	}
	
	option = {
		name = AMC.1.B
		add_war_support = 0.05
	
	}
	
	option = {
		name = AMC.1.C
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
					
				}
			}
}
}
#########################################################################
# Keep Calm FFs
#########################################################################
country_event = {
	id = AMC.2
	title = AMC.2.t
	desc = AMC.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.2.A
	}
}

#########################################################################
# Renew the Port
#########################################################################
country_event = {
	id = AMC.3
	title = AMC.3.t
	desc = AMC.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.3.A
	}
}

#########################################################################
# Quiet Pardons
#########################################################################
country_event = {
	id = AMC.4
	title = AMC.4.t
	desc = AMC.4.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.4.A
		add_stability = -0.05
		add_war_support = 0.1
		add_manpower = -200
	}
}

#########################################################################
# Promises of Recovery
#########################################################################
country_event = {
	id = AMC.5
	title = AMC.5.t
	desc = AMC.5.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.5.A
		add_stability = 0.1
		add_war_support = -0.05
		add_manpower = -500
	}
}

#########################################################################
# Use the Civilians
#########################################################################
country_event = {
	id = AMC.6
	title = AMC.6.t
	desc = AMC.6.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.6.A
		add_stability = -0.1
		add_political_power = -100
	}
}

#########################################################################
# Use the Military
##`#######################################################################
country_event = {
	id = AMC.7
	title = AMC.7.t
	desc = AMC.7.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.7.A
		430 = {
			remove_building = {
    type = infrastructure
    level = 1
}
		}
	}
}



#########################################################################
# Segregate the troops
#########################################################################
country_event = {
	id = AMC.8
	title = AMC.8.t
	desc = AMC.8.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.8.A
		set_country_flag = junta_allign
	}
	option = {
		name = AMC.8.B
				

	}
}

#########################################################################
# Shiny New Toys
#########################################################################
country_event = {
	id = AMC.9
	title = AMC.9.t
	desc = AMC.9.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.9.A
	}
}

#########################################################################
# Get Me Off This Fucking Island
#########################################################################
country_event = {
	id = AMC.10
	title = AMC.10.t
	desc = AMC.10.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.10.A
		add_stability = -0.1
	}
}

#########################################################################
# War Plan
#########################################################################
country_event = {
	id = AMC.11
	title = AMC.11.t
	desc = AMC.11.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.11.A
	}
	option = {
		name = AMC.11.B
	}
}

#########################################################################
# The Madera Incident
#########################################################################
country_event = {
	id = AMC.12
	title = AMC.12.t
	desc = AMC.12.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.12.A
		if = {
    limit = {
        has_completed_focus = NHA_amapa_papers
    }   
    load_focus_tree = {
				tree = NHA_focus_tree_rep1
				keep_completed = yes
			}
}
else_if = {
    limit = {
        has_country_flag = {
    flag = junta_allign
}
    }
    start_civil_war = {
    ruling_party = fascism
    ideology = democratic
    
}
load_focus_tree = {
				tree = NHA_focus_tree_junta1
				keep_completed = yes
			}
}
else = {
     start_civil_war = {
    ruling_party = democratic
    ideology = fascism
    
}
load_focus_tree = {
				tree = NHA_focus_tree_rep1
				keep_completed = yes
			}
}
	}
}

#########################################################################
# event for focus tree; address faction leaders
#########################################################################
country_event = {
	id = AMC.13
	title = AMC.13.t
	desc = AMC.13.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = AMC.13.A
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
	}
	
	option = {
		name = AMC.13.B
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
	}
}
