#####################################################################################################
##############                                                                #######################
##############                    A R G E N T I N A !                         #######################
#####################################################################################################


add_namespace = ARG
add_namespace = ARG_aiwar ## FOR ALPHA RELEASE
add_namespace = ARG_chile_war 
add_namespace = ARG_intro
add_namespace = ARG_URG_collapse
add_namespace = ARG_COLLAPSE

##### INTRO EVENTS
## ARGENTINA INTRO (theres not any yet LOL)
country_event = {
    id = ARG_intro.1
    title = ARG_intro.1.t
    desc = ARG_intro.1.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes
    
    option = {
        name = ARG_intro.1.a
    }
}


###### NOW TIME TO GET INTO THE GRITTY NITTY
## ARGENTINA WAR CHAIN FOR DEMO ##
country_event = { #### Falklands Reclamation
    id = ARG_aiwar.1
    title = ARG_aiwar.1.t
    desc = ARG.aiwar.1.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = ARG_aiwar.1.a
        ai_chance = { factor = 1 }
        declare_war_on = {
            target = FAK
            type = annex_everything
        }

    every_country = {
        news_event = {
            id = world.64
            days = 1
        }
    }
 
        add_state_core = 153
        add_state_core = 514
        hidden_effect = { country_event = { id = ARG_aiwar.2 days = 574 } country_event = { id = ARG_aiwar.5 days = 90 } }
    }
}
country_event = { ### Paraguay
    id = ARG_aiwar.2
    title = ARG_aiwar.2.t
    desc = ARG.aiwar.2.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = ARG_aiwar.2.a
        ai_chance = { factor = 0.5 }
        declare_war_on = {
            target = PAR
            type = annex_everything
        }
        hidden_effect = { country_event = { id = ARG_aiwar.3 days = 371 }  country_event = { id = ARG_URG_collapse.1 days = 297 } }
    }
    option = {
        name = ARG.aiwar.2.b
        ai_chance = { factor = 0.5 }
        puppet = PAR
        hidden_effect = { country_event = { id = ARG_aiwar.3 days = 371 }  country_event = { id = ARG_URG_collapse.1 days = 297 } }
    }
}
country_event = { ### POCHI'S WET DREAM
    id = ARG_URG_collapse.1
    title = ARG_URG_collapse.1.t
    desc = ARG_URG_collapse.1.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = ARG_URG_collapse.1.a
        URG = {
        80 = {add_core_of = DEA}
        81 = {add_core_of = DEA}
        82 = {add_core_of = DEA}
        83 = {add_core_of = DEA}
        84 = {add_core_of = DEA}

        80 = {add_core_of = TUP}
        81 = {add_core_of = TUP}
        82 = {add_core_of = TUP}
        83 = {add_core_of = TUP}
        84 = {add_core_of = TUP}

        DEA = { transfer_state = 81 }
        DEA = { transfer_state = 82 }
        TUP = { transfer_state = 83 }
        TUP = { transfer_state = 84 }


        declare_war_on = {
            target = DEA
            type = annex_everything
        }
        declare_war_on = {
            target = TUP
            type = annex_everything
        }
    }
    }
}
country_event = { ### Uruguay 
    id = ARG_aiwar.3
    title = ARG.aiwar.3.t
    desc = ARG.aiwar.3.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

   
    option = {
        name = ARG_aiwar.3.b
        declare_war_on = {
            target = TUP
            type = annex_everything
        }
        declare_war_on = {
            target = DEA
            type = annex_everything
        }
        annex_country = {
            target = URG
            transfer_troops = yes
        } 
        hidden_effect = { country_event = { id = ARG_aiwar.4 days = 356 } }
    }
}
country_event = { #AZHADRON VS OVEJA WHO WILL WIN?????
    id = ARG_aiwar.4
    title = ARG.aiwar.4.t
    desc = ARG.aiwar.4.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = ARG.aiwar.4.a
        ai_chance = { factor = 1 }
        declare_war_on = {
            target = CHL
            type = annex_everything
        }

        hidden_effect = { country_event = { id = ARG_chile_war.1 days = 68 } }

    }
}
country_event = { #ERP
    id = ARG_chile_war.1
    title = ARG_chile_war.1.t
    desc = ARG_chile_war.1.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = ARG_chile_war.1.a
        389 = {add_core_of = ERP}
        390 = {add_core_of = ERP}

        ERP = { transfer_state = 389 }
        ERP = { transfer_state = 390 }

        hidden_effect = { country_event = { id = ARG_chile_war.2 days = 38 } }

    }
}
country_event = { #PARAGUAY COMES BACK FROM THE DEAD
    id = ARG_chile_war.2
    title = ARG_chile_war.2.t
    desc = ARG_chile_war.2.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = ARG_chile_war.2.a
        ai_chance = { factor = 1 }
        379 = {add_core_of = PAR}

        PAR = { transfer_state = 278 }
        PAR = { declare_war_on = {
            target = ARG
            type = annex_everything
            } 
        }
        hidden_effect = { country_event = { id = ARG_chile_war.3 days = 45 } }

        set_autonomy = {
            target = PAR
            autonomy_state = autonomy_free
        }
    }
}
country_event = { #URUGUAY COMES BACK FROM THE DEAD
    id = ARG_chile_war.3
    title = ARG_chile_war.3.t
    desc = ARG_chile_war.3.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = ARG_chile_war.3.a
        URG = { set_cosmetic_tag = URU_PISSED }
        URG = {    set_politics = {

                    ruling_party = democratic
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
                    set_popularities = {
                    democratic = 80
                    fascism = 0
                    communism = 0
                    neutrality = 0
                    reactionary = 20
                        }
        }

        URG = { transfer_state = 81 }
        URG = { transfer_state = 82 }
        ARG = { declare_war_on = {
            target = URG
            type = annex_everything
            } 
        }
    }
}

country_event = { #FALKLANDS MY ASS THIS IS MALVINAS BABY
    id = ARG_aiwar.5
    title = ARG.aiwar.5.t
    desc = ARG.aiwar.5.d
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = ARG.aiwar.5.a
        ai_chance = { factor = 1 }
        annex_country = {
            target = FAK
        }
    }
}
###

country_event = { #Argentinian Collapse Aftermath 
    id = ARG_COLLAPSE.1
    title = ARG_COLLAPSE.1.t
    desc = ARG_COLLAPSE.1.d
    fire_only_once = yes
    is_triggered_only = yes
    option = {
        name = ARG_COLLAPSE.1.a
        #
        CHL = { transfer_state = 1 }
        CHL = { transfer_state = 371 }
        CHL = { transfer_state = 372 }
        CHL = { transfer_state = 373 }
        CHL = { transfer_state = 374 }
        1 = {add_core_of = CHL}
        371 = {add_core_of = CHL}
        372 = {add_core_of = CHL}
        373 = {add_core_of = CHL}
        374 = {add_core_of = CHL}

        MAS = { transfer_state = 375 }
        MAS = { transfer_state = 377 }
        MAS = { transfer_state = 376 }
        375 = {add_core_of = MAS}
        376 = {add_core_of = MAS}
        377 = {add_core_of = MAS}

        PAR = { transfer_state = 379 }
        379 = {add_core_of = PAR}      
          
        MON = { transfer_state = 381 }
        MON = { transfer_state = 380 }
        MON = { transfer_state = 378 }
        381 = {add_core_of = MON}
        380 = {add_core_of = MON}
        378 = {add_core_of = MON}

        ONG = { transfer_state = 386 }
        ONG = { transfer_state = 384 }
        386 = {add_core_of = ONG}
        384 = {add_core_of = ONG}

        ERP = { transfer_state = 391 }
        ERP = { transfer_state = 390 }
        ERP = { transfer_state = 389 }
        391 = {add_core_of = ERP}
        390 = {add_core_of = ERP}
        389 = {add_core_of = ERP}

        BUE = { transfer_state = 285 }
        BUE = { transfer_state = 376 }
        285 = {add_core_of = BUE}
        376 = {add_core_of = BUE} 

        GAU = { transfer_state = 388 }
        388 = {add_core_of = GAU} 

        DEO = { transfer_state = 383 }
        DEO = { transfer_state = 382 }
        383 = {add_core_of = DEO}
        382 = {add_core_of = DEO}   

        CRR = { transfer_state = 284 }
        CRR = { transfer_state = 283 }
        CRR = { transfer_state = 282 }
        CRR = { transfer_state = 281 }
        284 = {add_core_of = CRR}
        283 = {add_core_of = CRR}
        282 = {add_core_of = CRR}
        281 = {add_core_of = CRR}    

        UEL = { transfer_state = 387 }
        UEL = { transfer_state = 392 }
        UEL = { transfer_state = 385 }
        387 = {add_core_of = UEL}
        392 = {add_core_of = UEL}
        385 = {add_core_of = UEL}

        FAK = { transfer_state = 153 }
        FAK = { transfer_state = 514 }

        FAK = {    set_politics = {

                    ruling_party = reactionary
                    last_election = "1967.1.1"
                    election_frequency = 48
                    elections_allowed = no
                        }
                    set_popularities = {
                    democratic = 21
                    fascism = 0
                    communism = 0
                    neutrality = 0
                    reactionary = 79
                        }
        }

        URG = { transfer_state = 80 }
        URG = { transfer_state = 83 }
        URG = { transfer_state = 84 }
        387 = {add_core_of = URG}
        392 = {add_core_of = URG}
        385 = {add_core_of = URG}
    }
}