####################################
# Coari Events
####################################

add_namespace = CoariIntroduction
add_namespace = Coari
add_namespace = MontorilGoesFishing
add_namespace = MontorilReturnsFromFishing
add_namespace = COR_cury_event

country_event = {
	id = COR_cury_event.1  ### Meet our Neighbours Acre Focus
	title = COR_cury_event.1.t
	desc = COR_cury_event.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = COR_cury_event.1.a
	}
}

country_event = {
	id = COR_cury_event.2  ### Meet our Neighbours Acre Focus
	title = COR_cury_event.2.t
	desc = COR_cury_event.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = COR_cury_event.2.a ### Accept Compromise
		ACR = {
			country_event = { id = ACR_cury.20 days = 3 }
		}
	}
	option = {
		name = COR_cury_event.2.b ### Down the Middle
		ACR = {
			country_event = { id = ACR_cury.21 days = 3 }
		}
	}
	option = {
		name = COR_cury_event.2.c ### Outright Disagree
		ACR = {
			create_wargoal = { target = COR type = annex_everything }
		}
	}
}

#########################################################################
# How did we get here?
#########################################################################
country_event = {
	id = CoariIntroduction.1
	title = CoariIntroduction.1.t
	desc = CoariIntroduction.1.d
	picture = report_event_romania_poland_visit
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = CoariIntroduction.1.A
	}
}

#########################################################################
# The Pearl of Solimoes
#########################################################################
country_event = {
	id = CoariIntroduction.2
	title = CoariIntroduction.2.t
	desc = CoariIntroduction.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = CoariIntroduction.2.A
	}
}

#########################################################################
# The White Lined Mayor
#########################################################################
country_event = {
	id = CoariIntroduction.3
	title = CoariIntroduction.3.t
	desc = CoariIntroduction.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = CoariIntroduction.3.A
	}
}

#########################################################################
# Hired Guns [to be changed]
#########################################################################
country_event = {
	id = Coari.1
	title = Coari.1.t
	desc = Coari.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Coari.1.A
	}
}

#########################################################################
# Recruit Local Men [to be changed]
#########################################################################
country_event = {
	id = Coari.2
	title = Coari.2.t
	desc = Coari.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Coari.2.A
	}
}

#########################################################################
# The Craze of 61
#########################################################################
country_event = {
	id = Coari.3
	title = Coari.3.t
	desc = Coari.3.d
	picture = news_event_020
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Coari.3.A
	}
}

#########################################################################
# Pray for Help
#########################################################################
country_event = {
	id = Coari.4
	title = Coari.4.t
	desc = Coari.4.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Coari.4.A
	}
}

#########################################################################
# Open the Market
#########################################################################
country_event = {
	id = Coari.5
	title = Coari.5.t
	desc = Coari.5.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Coari.5.A
	}
}

#########################################################################
# Desperate Measures
#########################################################################
country_event = {
	id = Coari.6
	title = Coari.6.t
	desc = Coari.6.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Coari.6.A
	}
}

#########################################################################
# A Last Cry for Help
#########################################################################
country_event = {
	id = Coari.7
	title = Coari.7.t
	desc = Coari.7.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Coari.7.A
	}
}
#########################################################################
# Montoril Goes Fishing c:
#########################################################################
country_event = {
	id = MontorilReturnsFromFishing.1
	title = MontorilReturnsFromFishing.1.t
	desc = MontorilReturnsFromFishing.1.d
	picture = GFX_report_event_tucunare
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.1.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.2
	title = MontorilReturnsFromFishing.2.t
	desc = MontorilReturnsFromFishing.2.d
	picture = GFX_report_event_traira
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.2.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.3
	title = MontorilReturnsFromFishing.3.t
	desc = MontorilReturnsFromFishing.3.d
	picture = GFX_report_event_pacu
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.3.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.4
	title = MontorilReturnsFromFishing.4.t
	desc = MontorilReturnsFromFishing.4.d
	picture = GFX_report_event_pirarara
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.4.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.5
	title = MontorilReturnsFromFishing.5.t
	desc = MontorilReturnsFromFishing.5.d
	picture = GFX_report_event_piranha
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.5.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.6
	title = MontorilReturnsFromFishing.6.t
	desc = MontorilReturnsFromFishing.6.d
	picture = GFX_report_event_piraiba
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.6.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.7
	title = MontorilReturnsFromFishing.7.t
	desc = MontorilReturnsFromFishing.7.d
	picture = GFX_report_event_payara
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.7.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.8
	title = MontorilReturnsFromFishing.8.t
	desc = MontorilReturnsFromFishing.8.d
	picture = GFX_report_event_Oscar
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.8.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.9
	title = MontorilReturnsFromFishing.9.t
	desc = MontorilReturnsFromFishing.9.d
	picture = GFX_report_event_needle_jaw
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.9.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.10
	title = MontorilReturnsFromFishing.10.t
	desc = MontorilReturnsFromFishing.10.d
	picture = GFX_report_event_jacunda
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.10.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.11
	title = MontorilReturnsFromFishing.11.t
	desc = MontorilReturnsFromFishing.11.d
	picture = GFX_report_event_cachara
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.11.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.12
	title = MontorilReturnsFromFishing.12.t
	desc = MontorilReturnsFromFishing.12.d
	picture = GFX_report_event_bicuda
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.12.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.13
	title = MontorilReturnsFromFishing.13.t
	desc = MontorilReturnsFromFishing.13.d
	picture = GFX_report_event_aruana
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.13.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.14
	title = MontorilReturnsFromFishing.14.t
	desc = MontorilReturnsFromFishing.14.d
	picture = GFX_report_event_arapaima
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.14.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.15
	title = MontorilReturnsFromFishing.15.t
	desc = MontorilReturnsFromFishing.15.d
	picture = GFX_report_event_apapa
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.15.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.16
	title = MontorilReturnsFromFishing.16.t
	desc = MontorilReturnsFromFishing.16.d
	picture = GFX_report_event_croc
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.16.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.17
	title = MontorilReturnsFromFishing.17.t
	desc = MontorilReturnsFromFishing.17.d
	picture = GFX_report_event_failed_fishtrip
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.17.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.18
	title = MontorilReturnsFromFishing.18.t
	desc = MontorilReturnsFromFishing.18.d
	picture = GFX_report_event_cobra
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.18.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.19
	title = MontorilReturnsFromFishing.19.t
	desc = MontorilReturnsFromFishing.19.d
	picture = GFX_report_event_boot
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.19.A
	}
}

country_event = {
	id = MontorilReturnsFromFishing.20
	title = MontorilReturnsFromFishing.20.t
	desc = MontorilReturnsFromFishing.20.d
	picture = GFX_report_event_aliens_amazon
    is_triggered_only = yes
	
	#Answer
	option = {
		name = MontorilReturnsFromFishing.20.A
	}
}

country_event = {
	id = MontorilGoesFishing.1
	title = MontorilGoesFishing.1.t
	desc = MontorilGoesFishing.1.d
	picture = GFX_report_event_fishing_in_the_amazon
    is_triggered_only = yes
	#Answer
	option = {
	name = MontorilGoesFishing.1.A
	hidden_effect = {
		random_list = {
					5 = {
			country_event = MontorilReturnsFromFishing.1
					}

				    5 = {
			country_event = MontorilReturnsFromFishing.2
					}

					5 = {
			country_event = MontorilReturnsFromFishing.3
					}

					5 = {
			country_event = MontorilReturnsFromFishing.4
					}

					5 = {
			country_event = MontorilReturnsFromFishing.5
					}

					5 = {
			country_event = MontorilReturnsFromFishing.6
					}

					5 = {
			country_event = MontorilReturnsFromFishing.7
					}

					5 = {
			country_event = MontorilReturnsFromFishing.8
					}

					5 = {
			country_event = MontorilReturnsFromFishing.9
					}

					5 = {
			country_event = MontorilReturnsFromFishing.10
					}
					5 = {
			country_event = MontorilReturnsFromFishing.11
					}

				    5 = {
			country_event = MontorilReturnsFromFishing.12
					}

					5 = {		
			country_event = MontorilReturnsFromFishing.13
					}

					5 = {
			country_event = MontorilReturnsFromFishing.14
					}

					5 = {
			country_event = MontorilReturnsFromFishing.15
					}

					5 = {

			country_event = MontorilReturnsFromFishing.16
					}

					5 = {

			country_event = MontorilReturnsFromFishing.17
					}

					5 = {
			country_event = MontorilReturnsFromFishing.18
					}

					5 = {

			country_event = MontorilReturnsFromFishing.19
					}

					5 = {
			country_event = MontorilReturnsFromFishing.20
					}
	        }
	    }
    }
}
