####################################
# Manauan Events
####################################

add_namespace = CaetanoVeloso
add_namespace = Caetano
add_namespace = OpeningShow
add_namespace = YmaSumac
add_namespace = MNS_cury_event
add_namespace = MNS_Marques
add_namespace = MNS_foreign ### Replace the Cury and Marques events to this namespace later please

country_event = {
	id = MNS_cury_event.1  ### Meet our Neighbours Acre Focus
	title = MNS_cury_event.1.t
	desc = MNS_cury_event.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MNS_cury_event.1.a
	}
}

country_event = {
	id = MNS_cury_event.2  ### Coari Compromise Attempt
	title = MNS_cury_event.2.t
	desc = MNS_cury_event.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MNS_cury_event.2.a
		COR = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = -100
			}
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
		}
	}
} 

country_event = {
	id = MNS_Marques.1
	title = MNS_Marques.1.t
	desc = MNS_Marques.1.d
	picture = GFX_report_event_tapper_syndicate
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = MNS_Marques.1.A
		MNS = {
			declare_war_on = {
   				target = ACR
    			type = annex_everything
    		}
		}
	}
	option = {
		name = MNS_Marques.1.B
		89 = {
			add_resource = { type = ammunition amount = 4 }
		}
		89 = {
			add_resource = { type = motors amount = 4 }
		}
		89 = {
			add_resource = { type = technology amount = 2 }
		}
		96 = {
			add_resource = { type = rubber amount = 12 }
		}
		remove_ideas = MNS_rubber_crisis
	}
	option = {
		name = MNS_Marques.1.C
	}
}

country_event = {
	id = MNS_foreign.1  ### Make our Demands (Acre-Augusto)
	title = MNS_foreign.1.t
	desc = MNS_foreign.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MNS_foreign.1.a # No lol
	}

	option = {
		name = MNS_foreign.1.b # Small Agreement
		add_ideas = domestic_servitude
		add_resource = { type = motors amount = 4 state = 89 }
		add_resource = { type = steel amount = 4 state = 89 }
		add_resource = { type = rubber amount = 12 state = 89 }
	}

	option = {
		name = MNS_foreign.1.c
		add_ideas = slavery_banned
		add_resource = { type = motors amount = 8 state = 89 }
		add_resource = { type = steel amount = 8 state = 89 }
		add_resource = { type = rubber amount = 24 state = 89 }
	}
}

country_event = {
	id = MNS_foreign.2  ### Friends with Benefits Acre
	title = MNS_foreign.2.t
	desc = MNS_foreign.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MNS_foreign.2.a
	}
}

country_event = {
	id = MNS_foreign.3  ### Intervention in Acre Manaus
	title = MNS_foreign.3.t
	desc = MNS_foreign.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MNS_foreign.3.a
		ACR = { declare_war_on = { target = ROR } }
		MNS = {
			add_to_war = {
				targeted_alliance = ACR
				enemy = ROR
			}
		}
	}
	option = {
		name = MNS_foreign.3.b
		ACR = { declare_war_on = { target = ROR } }
	}
}

#########################################################################
# 1967 Opening Show
#########################################################################
country_event = {
	id = OpeningShow.1
	title = OpeningShow.1.t
	desc = OpeningShow.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = OpeningShow.1.A
	}
}
#########################################################################
# 1967 Opening Show 2
#########################################################################
country_event = {
	id = OpeningShow.2
	title = OpeningShow.2.t
	desc = OpeningShow.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = OpeningShow.2.A
	}
}
#########################################################################
# Caetano Veloso
#########################################################################
country_event = {
	id = CaetanoVeloso.1
	title = CaetanoVeloso.1.t
	desc = CaetanoVeloso.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = CaetanoVeloso.1.A
	}
}
#########################################################################
# Caetano Veloso 2
#########################################################################
country_event = {
	id = CaetanoVeloso.2
	title = CaetanoVeloso.2.t
	desc = CaetanoVeloso.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = CaetanoVeloso.2.A
	}
}
#########################################################################
# Yma Sumac 
#########################################################################
country_event = {
	id = YmaSumac.1
	title = YmaSumac.1.t
	desc = YmaSumac.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = YmaSumac.1.A
	}
}
#########################################################################
# Yma Sumac 2
#########################################################################
country_event = {
	id = YmaSumac.2
	title = YmaSumac.2.t
	desc = YmaSumac.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = YmaSumac.2.A
	}
}
