####################################
# Manauan Events
####################################

add_namespace = CaetanoVeloso
add_namespace = Caetano
add_namespace = OpeningShow
add_namespace = YmaSumac
add_namespace = MNS_cury_event

country_event = {
	id = MNS_cury_event.1  ### Meet our Neighbours Acre Focus
	title = MNS_cury_event.1.t
	desc = MNS_cury_event.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MNS_cury_event.1.a
	}
}

country_event = {
	id = MNS_cury_event.2  ### Coari Compromise Attempt
	title = MNS_cury_event.2.t
	desc = MNS_cury_event.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = MNS_cury_event.2.a
		COR = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = -100
			}
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
		}
	}
} 


#########################################################################
# 1967 Opening Show
#########################################################################
country_event = {
	id = OpeningShow.1
	title = OpeningShow.1.t
	desc = OpeningShow.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = OpeningShow.1.A
	}
}
#########################################################################
# 1967 Opening Show 2
#########################################################################
country_event = {
	id = OpeningShow.2
	title = OpeningShow.2.t
	desc = OpeningShow.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = OpeningShow.2.A
	}
}
#########################################################################
# Caetano Veloso
#########################################################################
country_event = {
	id = CaetanoVeloso.1
	title = CaetanoVeloso.1.t
	desc = CaetanoVeloso.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = CaetanoVeloso.1.A
	}
}
#########################################################################
# Caetano Veloso 2
#########################################################################
country_event = {
	id = CaetanoVeloso.2
	title = CaetanoVeloso.2.t
	desc = CaetanoVeloso.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = CaetanoVeloso.2.A
	}
}
#########################################################################
# Yma Sumac 
#########################################################################
country_event = {
	id = YmaSumac.1
	title = YmaSumac.1.t
	desc = YmaSumac.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = YmaSumac.1.A
	}
}
#########################################################################
# Yma Sumac 2
#########################################################################
country_event = {
	id = YmaSumac.2
	title = YmaSumac.2.t
	desc = YmaSumac.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = YmaSumac.2.A
	}
}
