####################################
# Para Events
####################################

add_namespace = ParaTutorial

####################################
# Gui Events
####################################

country_event = {
		id = ParaTutorial.0
		title = ParaTutorial.0.t
		desc = ParaTutorial.0.d
		#picture =
		is_triggered_only = yes
		
		option = {
			name = ParaTutorial.0.a
		}
}

country_event = {
	id = ParaCabanos.0
	title = ParaCabanos.0.t
	desc = ParaCabanos.0.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.0.a
	}
}

country_event = {
	id = ParaCabanos.1
	title = ParaCabanos.1.t
	desc = ParaCabanos.1.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.1.a
	}
}

country_event = {
	id = ParaCabanos.2
	title = ParaCabanos.2.t
	desc = ParaCabanos.2.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.2.a
	}
}

country_event = {
	id = ParaCabanos.3
	title = ParaCabanos.3.t
	desc = ParaCabanos.3.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.3.a
	}
}