####################################
# Para Events
####################################

add_namespace = ParaFocusEvent
add_namespace = ParaTutorial
add_namespace = ParaCabanos
add_namespace = ParaIntroduction
add_namespace = Para

#########################################################################
# 
#########################################################################
country_event = {
	id = ParaIntroduction.1
	title = ParaIntroduction.1.t
	desc = ParaIntroduction.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ParaIntroduction.1.A
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = ParaIntroduction.2
	title = ParaIntroduction.2.t
	desc = ParaIntroduction.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ParaIntroduction.2.A
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = ParaIntroduction.3
	title = ParaIntroduction.3.t
	desc = ParaIntroduction.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ParaIntroduction.3.A
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.1
	title = Para.1.t
	desc = Para.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.1.A
		add_stability = -0.1
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.2
	title = Para.2.t
	desc = Para.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.2.A
		add_stability = -0.2
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.3
	title = Para.3.t
	desc = Para.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.3.A
		add_stability = -0.1
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.4
	title = Para.4.t
	desc = Para.4.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.4.A
		add_stability = 0.05
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.5
	title = Para.5.t
	desc = Para.5.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.5.A
		add_war_support = -0.05
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.6
	title = Para.6.t
	desc = Para.6.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.6.A
		army_experience = 55
	}
}
#########################################################################
# 
#########################################################################
country_event = {
	id = Para.7
	title = Para.7.t
	desc = Para.7.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.7.A
		add_equipment_to_stockpile = {
    type = support_equipment
    amount = 500
    producer = BEM
}
	}
	
	option = {
		name = Para.7.B
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 500
    producer = BRM
}
add_equipment_to_stockpile = {
    type = support_equipment
    amount = 500
    producer = BEM
}
	}
}
#########################################################################
# 
#########################################################################
country_event = {
	id = Para.8
	title = Para.8.t
	desc = Para.8.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.8.A
		random_list = {
    50 = {
        
        modifier = {
            factor = 500
			BEM = {
				has_completed_focus = BEM_send_a_funai_diplomat
			}
		}
		BEM= {
			annex_country = {
				target = KAY
				transfer_troops = no
			}
			set_country_flag = BEM_kayapo_union
			mark_focus_tree_layout_dirty = yes
		}
        XIN = { transfer_state = 149 }
    }
    50 = {
        declare_war_on = {
			target = BEM
			type = annex_everything
		}
		BEM = {
			set_country_flag = BEM_kayapo_defeated
			mark_focus_tree_layout_dirty = yes
		}
    }
}
	}
}

country_event = { #Santarém Raid somewhat successful
	id = Para.9
	title = Para.9.t
	desc = Para.9.d
	picture = x
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.9.A
		army_experience = 25
	}
}

country_event = { #Santarém raid FAILURE
	id = Para.10
	title = Para.10.t
	desc = Para.10.d
	picture = x
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.10.A
		army_experience = -25
	}
}

country_event = { 
	id = Para.11
	title = Para.11.t
	desc = Para.11.d
	picture = x
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.11.A
		unlock_national_focus = para_junta_collapse_threat_to_use_force
	}
	option = {
		name = Para.11.B
		unlock_national_focus = para_junta_collapse_authorize_total_mobilization
	}
}

country_event = { #Brasilia's collapse sheet
	id = Para.12
	title = Para.12.t
	desc = Para.12.d
	picture = x
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.12.A
		complete_national_focus = para_junta_collapse_a_vote_for_the_old_state
		add_opinion_modifier = {
			target = JEG
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = JCS
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = JRM
			modifier = medium_decrease
		}
	}
	option = {
		name = Para.12.B
		complete_national_focus = para_junta_collapse_a_vote_for_the_new_state
		add_opinion_modifier = {
			target = JEG
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = JCS
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = JRM
			modifier = medium_increase
		}
	}
	option = {
		name = Para.12.C
		complete_national_focus = para_junta_collapse_a_vote_for_the_stronger_state
		add_opinion_modifier = {
			target = JEG
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = JCS
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = JRM
			modifier = medium_decrease
		}
	}
}


####################################
# Focus Tree Events
####################################

country_event = {
	id = ParaFocusEvent.0
	title = ParaFocusEvent.0.t
	desc = ParaFocusEvent.0.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ParaFocusEvent.0.a
		remove_ideas = the_siege_of_altamira
		hidden_effect = {
			subtract_from_variable = { BEM_portel_cabanos = modifier@BEM_cabanos_altamira }	
		}
	}
}

####################################
# Gui Events
####################################

country_event = {
	id = ParaTutorial.0
	title = ParaTutorial.0.t
	desc = ParaTutorial.0.d
	#picture =
	is_triggered_only = yes
		
	option = {
		name = ParaTutorial.0.a
	}
}

country_event = {
	id = ParaCabanos.0
	title = ParaCabanos.0.t
	desc = ParaCabanos.0.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.0.a
	}
}

country_event = {
	id = ParaCabanos.1
	title = ParaCabanos.1.t
	desc = ParaCabanos.1.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.1.a
	}
}

country_event = {
	id = ParaCabanos.2
	title = ParaCabanos.2.t
	desc = ParaCabanos.2.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.2.a
	}
}

country_event = {
	id = ParaCabanos.3
	title = ParaCabanos.3.t
	desc = ParaCabanos.3.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.3.a
	}
}
country_event = {
	id = ParaCabanos.4
	title = ParaCabanos.4.t
	desc = ParaCabanos.4.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = ParaCabanos.4.a
	}
}	
country_event = {
	id = ParaCabanos.5
	title = ParaCabanos.5.t
	desc = ParaCabanos.5.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = ParaCabanos.5.a
	}
}	
country_event = {
	id = ParaCabanos.6
	title = ParaCabanos.6.t
	desc = ParaCabanos.6.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = ParaCabanos.6.a
	}	
}