####################################
# Para Events
####################################

add_namespace = ParaFocusEvent
add_namespace = ParaTutorial
add_namespace = ParaCabanos
add_namespace = ParaIntroduction
add_namespace = Para

#########################################################################
# 
#########################################################################
country_event = {
	id = ParaIntroduction.1
	title = ParaIntroduction.1.t
	desc = ParaIntroduction.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ParaIntroduction.1.A
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = ParaIntroduction.2
	title = ParaIntroduction.2.t
	desc = ParaIntroduction.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ParaIntroduction.2.A
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = ParaIntroduction.3
	title = ParaIntroduction.3.t
	desc = ParaIntroduction.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = ParaIntroduction.3.A
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.1
	title = Para.1.t
	desc = Para.1.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.1.A
		add_stability = -0.1
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.2
	title = Para.2.t
	desc = Para.2.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.2.A
		add_stability = -0.2
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.3
	title = Para.3.t
	desc = Para.3.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.3.A
		add_stability = -0.1
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.4
	title = Para.4.t
	desc = Para.4.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.4.A
		add_stability = 0.05
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.5
	title = Para.5.t
	desc = Para.5.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.5.A
		add_war_support = -0.05
	}
}

#########################################################################
# 
#########################################################################
country_event = {
	id = Para.6
	title = Para.6.t
	desc = Para.6.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.6.A
		army_experience = 55
	}
}
#########################################################################
# 
#########################################################################
country_event = {
	id = Para.7
	title = Para.7.t
	desc = Para.7.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.7.A
		add_equipment_to_stockpile = {
    type = support_equipment
    amount = 500
    producer = BEM
}
	}
	
	option = {
		name = Para.7.B
		add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 500
    producer = BEM
}
add_equipment_to_stockpile = {
    type = support_equipment
    amount = 500
    producer = BEM
}
	}
}
#########################################################################
# 
#########################################################################
country_event = {
	id = Para.8
	title = Para.8.t
	desc = Para.8.d
	picture = x
	fire_only_once = yes
	is_triggered_only = yes
	
	#Answer
	option = {
		name = Para.8.A
		ai_chance = {
			base = 300
		}
		BEM= {
		annex_country = {
    	target = KAY
    	transfer_troops = no
			}
		}
        JAG = { transfer_state = 149 }	
	}
	option = {
		name = Para.8.B
		ai_chance = {
			base = 500
		}
		KAY = {
			declare_war_on = {
			target = BEM
			type = annex_everything
			}
		}
	}
}








####################################
# Focus Tree Events
####################################

country_event = {
	id = ParaFocusEvent.0
	title = ParaFocusEvent.0.t
	desc = ParaFocusEvent.0.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ParaFocusEvent.0.a
		remove_ideas = the_siege_of_altamira
		hidden_effect = {
			subtract_from_variable = { BEM_portel_cabanos = modifier@BEM_cabanos_altamira }	
		}
	}
}

####################################
# Gui Events
####################################

country_event = {
	id = ParaTutorial.0
	title = ParaTutorial.0.t
	desc = ParaTutorial.0.d
	#picture =
	is_triggered_only = yes
		
	option = {
		name = ParaTutorial.0.a
	}
}

country_event = {
	id = ParaCabanos.0
	title = ParaCabanos.0.t
	desc = ParaCabanos.0.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.0.a
	}
}

country_event = {
	id = ParaCabanos.1
	title = ParaCabanos.1.t
	desc = ParaCabanos.1.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.1.a
	}
}

country_event = {
	id = ParaCabanos.2
	title = ParaCabanos.2.t
	desc = ParaCabanos.2.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.2.a
	}
}

country_event = {
	id = ParaCabanos.3
	title = ParaCabanos.3.t
	desc = ParaCabanos.3.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.3.a
	}
}
country_event = {
	id = ParaCabanos.4
	title = ParaCabanos.4.t
	desc = ParaCabanos.4.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = ParaCabanos.4.a
	}
}	
country_event = {
	id = ParaCabanos.5
	title = ParaCabanos.5.t
	desc = ParaCabanos.5.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = ParaCabanos.5.a
	}
}	
country_event = {
	id = ParaCabanos.6
	title = ParaCabanos.6.t
	desc = ParaCabanos.6.d
	#picture = 
	is_triggered_only = yes
	
	option = {
		name = ParaCabanos.6.a
	}	
}