####################################
# Para Events
####################################

add_namespace = ParaFocusEvent
add_namespace = ParaTutorial
add_namespace = ParaCabanos

####################################
# Focus Tree Events
####################################

country_event = {
	id = ParaFocusEvent.0
	title = ParaFocusEvent.0.t
	desc = ParaFocusEvent.0.d
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ParaFocusEvent.0.a
		remove_ideas = the_siege_of_altamira
		hidden_effect = {
			subtract_from_variable = { BEM_portel_cabanos = modifier@BEM_cabanos_altamira }	
		}
	}
}

####################################
# Gui Events
####################################

country_event = {
	id = ParaTutorial.0
	title = ParaTutorial.0.t
	desc = ParaTutorial.0.d
	#picture =
	is_triggered_only = yes
		
	option = {
		name = ParaTutorial.0.a
	}
}

country_event = {
	id = ParaCabanos.0
	title = ParaCabanos.0.t
	desc = ParaCabanos.0.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.0.a
	}
}

country_event = {
	id = ParaCabanos.1
	title = ParaCabanos.1.t
	desc = ParaCabanos.1.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.1.a
	}
}

country_event = {
	id = ParaCabanos.2
	title = ParaCabanos.2.t
	desc = ParaCabanos.2.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.2.a
	}
}

country_event = {
	id = ParaCabanos.3
	title = ParaCabanos.3.t
	desc = ParaCabanos.3.d
	#picture =
	is_triggered_only = yes

	option = {
		name = ParaCabanos.3.a
	}
}