add_namespace = SAO


country_event = {
    id = SAO.1
    title = SAO.1.t
    desc = SAO.1.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {

    every_country = {
        news_event = {
            id = world.78
            days = 1
        }
    }
        PAU = {
        transfer_state = 28 
        transfer_state = 502
        transfer_state = 501
        transfer_state = 30 
        load_oob = "PAU_DEMO"
            declare_war_on = {
                target = SAO
                type = annex_everything
            }
        }

        28 = { set_demilitarized_zone = no }
        502 = { set_demilitarized_zone = no }
        501 = { set_demilitarized_zone = no }
        30 = { set_demilitarized_zone = no }

        INT = {
      add_to_faction = PAU }
    }
}

country_event = {
    id = SAO.200
    title = SAO.200.t
    desc = SAO.200.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        annex_country = {
            target = UBA
            transfer_troops = yes
        }
        SAO = { add_state_core = 60 }
        SAO = { add_state_core = 61 }
        SAO = { add_state_core = 513 }
        SAO = { add_state_core = 512 }
    }
}