add_namespace = SAO
add_namespace = PAULISTA_CATASTROPHE

country_event = {
    id = SAO.1
    title = SAO.1.t
    desc = SAO.1.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {

    every_country = {
        news_event = {
            id = world.78
            days = 1
        }
    }
        PAU = {
        transfer_state = 28 
        transfer_state = 502
        transfer_state = 501
        transfer_state = 30 
        load_oob = "PAU_DEMO"
            declare_war_on = {
                target = SAO
                type = annex_everything
            }
        }

        28 = { set_demilitarized_zone = no }
        502 = { set_demilitarized_zone = no }
        501 = { set_demilitarized_zone = no }
        30 = { set_demilitarized_zone = no }

        INT = {
      add_to_faction = PAU }
    }
}

country_event = {
    id = SAO.200
    title = SAO.200.t
    desc = SAO.200.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {
        annex_country = {
            target = UBA
            transfer_troops = yes
        }
        SAO = { add_state_core = 60 }
        SAO = { add_state_core = 61 }
        SAO = { add_state_core = 513 }
        SAO = { add_state_core = 512 }
    }
}

country_event = {
    id = PAULISTA_CATASTROPHE.1
    title = PAULISTA_CATASTROPHE.1.t
    desc = PAULISTA_CATASTROPHE.1.d
    picture = x
    fire_only_once = yes
    is_triggered_only = yes

    option = {
		trigger = {
			OR = {
				has_game_rule = { rule = Failostates_effect option = FAIL_O_STATE_ENABLED }
				has_game_rule = { rule = Failostates_effect option = FAIL_O_STATE_DISABLED }
			}
		}

#    every_country = {
#        news_event = {
#            id = world.78
#            days = 1
#        }
#    }
          
        33 = { set_demilitarized_zone = yes  }
        569 = { set_demilitarized_zone = yes  }
        34 = { set_demilitarized_zone = yes  }
        35 = { set_demilitarized_zone = yes  }
        568 = { set_demilitarized_zone = yes  }
        307 = { set_demilitarized_zone = yes  }
        31 = { set_demilitarized_zone = yes  }
        394 = { set_demilitarized_zone = yes  }
        29 = { set_demilitarized_zone = yes  }
        570 = { set_demilitarized_zone = yes  }
        32 = { set_demilitarized_zone = yes  }
        502 = { set_demilitarized_zone = yes  }
        28 = { set_demilitarized_zone = yes  }
        502 = { set_demilitarized_zone = yes  }
        501 = { set_demilitarized_zone = yes  }
        30 = { set_demilitarized_zone = yes  }
        500 = { set_demilitarized_zone = yes  }
        27 = { set_demilitarized_zone = yes  }
        571 = { set_demilitarized_zone = yes  }
        567 = { set_demilitarized_zone = yes  }
        

        CSP = {
        transfer_state = 28  
        }
        CSP = { add_state_core = 28 }

        YWP = {
        transfer_state = 30 
        }
        YWP = { add_state_core = 30 }

        BDC = {
        transfer_state = 567 
        }
        BDC = { add_state_core = 567 }

        PIR = {
        transfer_state = 570 
        transfer_state = 29 
        }
        PIR = { add_state_core = 570 }
        PIR = { add_state_core = 29 }

        CDC = {
        transfer_state = 394 
        }
        CDC = { add_state_core = 394 }

        TTC = {
        transfer_state = 27 
        }
        TTC = { add_state_core = 27 }

        SBT = {
        transfer_state = 501 
        }
        SBT = { add_state_core = 501 }

        ROT = {
        transfer_state = 571 
        }
        ROT = { add_state_core = 571 }

        AME = {
        transfer_state = 500 
        }
        AME = { add_state_core = 500 }

        CAI = {
        transfer_state = 502
        transfer_state = 35
        transfer_state = 32 
        }
        CAI = { add_state_core = 502 }
        CAI = { add_state_core = 35 }
        CAI = { add_state_core = 32 }

        BAR = {
        transfer_state = 31 
        }
        BAR = { add_state_core = 31 }

        UBA = {
        transfer_state = 513
        transfer_state = 61
        transfer_state = 33 
        }
        UBA = { add_state_core = 33 }

        NLI = {
        transfer_state = 568
        transfer_state = 34
        transfer_state = 569
        }
        NLI = { add_state_core = 568 }
        NLI = { add_state_core = 34 }
        NLI = { add_state_core = 569 }



        #28 = { set_demilitarized_zone = no }
        #502 = { set_demilitarized_zone = no }
        #501 = { set_demilitarized_zone = no }
        #30 = { set_demilitarized_zone = no }

    }
}