
YWP = {
	color = rgb { 206 203 0 }
	color_ui = rgb { 206 203 0 }
}


ELC = {
	color = rgb { 78 67 71 }
	color_ui = rgb { 78 67 71 }
}

TTC = {
	color = rgb { 127 63 90 }
	color_ui = rgb { 127 63 90 }
}

SBT = {
	color = rgb { 120 132 78 }
	color_ui = rgb { 120 132 78 }
}

ROT = {
	color = rgb { 87 124 124 }
	color_ui = rgb { 87 124 124 }
}

CSP = {
	color = rgb { 50 0 70 }
	color_ui = rgb { 50 0 70 }
}

AME = {
	color = rgb { 160 182 160 }
	color_ui = rgb { 160 182 160 }
}

BDC = {
	color = rgb { 62 96 31 }
	color_ui = rgb { 62 96 31 }
}

CAI = {
	color = rgb { 114 102 50 }
	color_ui = rgb { 114 102 50 }
}

CDC = {
	color = rgb { 255 25 71 }
	color_ui = rgb { 255 25 71 }
}

BAR = {
	color = rgb { 165 145 58 }
	color_ui = rgb { 165 145 58 }
}

NLI = {
	color = rgb { 193 160 118 }
	color_ui = rgb { 193 160 118 }
}

INT = {
	color = rgb { 141 35 0 }
	color_ui = rgb { 141 35 0 }
}

TEF = {
	color = rgb { 219 120 6 }
	color_ui = rgb { 219 120 6 }
}

UEL = {
	color = rgb { 125 137 92 }
	color_ui = rgb { 125 137 92 }
}

BUE = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

CRR = {
	color = rgb { 18 70 78 }
	color_ui = rgb { 18 70 78 }
}

DEO = {
	color = rgb { 0 0 60 }
	color_ui = rgb { 0 0 60 }
}

GAU = {
	color = rgb { 182 206 100 }
	color_ui = rgb { 182 206 100 }
}

MON = {
	color = rgb { 125 93 100 }
	color_ui = rgb { 125 93 100 }
}

MAS = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

ONG = {
	color = rgb { 83 142 97 }
	color_ui = rgb { 83 142 97 }
}

DEA = {
	color = rgb { 30 30 20 }
	color_ui = rgb { 30 30 20 }
}

TUP = {
	color = rgb { 206 76 90 }
	color_ui = rgb { 206 76 90 }
}

ERP = {
	color = rgb { 150 30 30 }
	color_ui = rgb { 150 30 30 }
}

MEX = {
	color = rgb { 73 130 60 }
	color_ui = rgb { 73 130 60 }
}

D01 = {
	color = rgb { 182 28 0 }
	color_ui = rgb { 182 28 0 }
}

UNO = {
	color = rgb { 160 90 0 }
	color_ui = rgb { 160 90 0 }
}

SEC = {
	color = rgb { 132 78 78 }
	color_ui = rgb { 132 78 78 }
}

HIE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

INC = {
	color = rgb { 242 44 0 }
	color_ui = rgb { 242 44 0 }
}


NCA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}


RPE = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}


PMI = {
	color = rgb { 41 123 73 }
	color_ui = rgb { 41 123 73 }
}


UFO = {
	color = rgb { 157 199 224 }
	color_ui = rgb { 157 199 224 }
}


NLA = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}


FCP = {
	color = rgb { 165 10 35 }
	color_ui = rgb { 165 10 35 }
}


BMF = {
	color = rgb { 50 80 35 }
	color_ui = rgb { 50 80 35 }
}

PCR = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}

MAL = {
	color = rgb { 80 69 0 }
	color_ui = rgb { 80 69 0 }
}

CAN = {
	color = rgb { 168 135 0 }
	color_ui = rgb { 168 135 0 }
}

ACC = {
	color = rgb { 55 20 136 }
	color_ui = rgb { 55 20 136 }
}

CUP = {
	color = rgb { 255 233 127 }
	color_ui = rgb { 255 233 127 }
}

NEH = {
	color = rgb { 0 61 6 }
	color_ui = rgb { 0 61 6 }
}

SCR = {
	color = rgb { 143 163 209 }
	color_ui = rgb { 143 163 209 }
}

CDR = {
	color = rgb { 68 40 73 }
	color_ui = rgb { 68 40 73 }
}

ECR = {
	color = rgb { 124 111 42 }
	color_ui = rgb { 124 111 42 }
}

BTA = {
	color = rgb { 76 114 40 }
	color_ui = rgb { 76 114 40 }
}

DRE = {
	color = rgb { 120 20 30 }
	color_ui = rgb { 120 20 30 }
}

RED = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}

RUM = {
	color = rgb { 175 175 130 }
	color_ui = rgb { 175 175 130 }
}

CFD = {
	color = rgb { 255 142 5 }
	color_ui = rgb { 255 142 5 }
}

CHL = {
	color = rgb { 168 155 61 }
	color_ui = rgb { 168 155 61 }
}

ARG = {
	color = rgb { 125 168 181 }
	color_ui = rgb { 125 168 181 }
}

URG = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}

COL = {
	color = rgb { 220 171 16 }
	color_ui = rgb { 220 171 16 }
}

BOL = {
	color = rgb { 88 55 85 }
	color_ui = rgb { 88 55 85 }
}

PAR = {
	color = rgb { 218 255 127 }
	color_ui = rgb { 218 255 127 }
}

ENG = {
	color = rgb { 107 63 127 }
	color_ui = rgb { 107 63 127 }
}

FRA = {
	color = rgb { 41 105 114 }
	color_ui = rgb { 41 105 114 }
}

HOL = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 255 119 0 }
}

JAM = {
	color = rgb { 136 196 39 }
	color_ui = rgb { 136 196 39 }
}

CUB = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}

CAY = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

GUA = {
	color = rgb { 97 167 211 }
	color_ui = rgb { 97 167 211 }
}

HON = {
	color = rgb { 45 91 30 }
	color_ui = rgb { 45 91 30 }
}

HNL = {
	color = rgb { 201 2 2 }
	color_ui = rgb { 201 2 2 }
}

HNR = {
	color = rgb { 217 138 0 }
	color_ui = rgb { 217 138 0 }
}

HNM = {
	color = rgb { 69 119 53 }
	color_ui = rgb { 69 119 53 }
}

ELS = {
	color = rgb { 161 127 255 }
	color_ui = rgb { 161 127 255 }
}

FML = {
	color = rgb { 211 37 47 }
	color_ui = rgb { 211 37 47 }
}

SEP = {
	color = rgb { 170 26 26 }
	color_ui = rgb { 170 26 26 }
}

NIC = {
	color = rgb { 255 94 94 }
	color_ui = rgb { 255 94 94 }
}

PAN = {
	color = rgb { 224 194 10 }
	color_ui = rgb { 224 194 10 }
}

COS = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}

HAI = {
	color = rgb { 190 116 0 }
	color_ui = rgb { 190 116 0 }
}

DOM = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 0 127 70 }
}

USR = {
	color = rgb { 120 213 236 }
	color_ui = rgb { 120 213 236 }
}

MNS = {
	color = rgb { 137 79 79 }
	color_ui = rgb { 137 79 79 }
}

ACR = {
	color = rgb { 181 176 41 }
	color_ui = rgb { 181 176 41 }
}

JUV = {
	color = rgb { 204 82 24 }
	color_ui = rgb { 204 82 24 }
}

WAS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ERN = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

UBA = {
	color = rgb { 162 173 145 }
	color_ui = rgb { 162 173 145 }
}

CNU = {
	color = rgb { 113 81 255 }
	color_ui = rgb { 113 81 255 }
}

LAM = {
	color = rgb { 93 75 63 }
	color_ui = rgb { 93 75 63 }
}

JAG = {
	color = rgb { 156 66 46 }
	color_ui = rgb { 156 66 46 }
}

NEB = {
	color = rgb { 182 183 181 }
	color_ui = rgb { 182 183 181 }
}

AMA = {
	color = rgb { 229 182 17 }
	color_ui = rgb { 153 120 12 }
}

ROR = {
	color = rgb { 223 100 32 }
	color_ui = rgb { 223 100 32 }
}

QPM = {
	color = rgb { 146 152 27 }
	color_ui = rgb { 146 152 27 }
}

FBO = {
	color = rgb { 119 22 32 }
	color_ui = rgb { 119 22 32 }
}

ARI = {
	color = rgb { 27 155 139 }
	color_ui = rgb { 27 155 139 }
}

JUT = {
	color = rgb { 1 216 210 }
	color_ui = rgb { 1 216 210 }
}

IQU = {
	color = rgb { 20 89 29 }
	color_ui = rgb { 20 89 29 }
}

JAV = {
	color = rgb { 194 158 50 }
	color_ui = rgb { 194 158 50 }
}

JUR = {
	color = rgb { 201 36 31 }
	color_ui = rgb { 201 36 31 }
}

FAK = {
	color = rgb { 255 31 29 }
	color_ui = rgb { 255 31 29 }
}

STR = {
	color = rgb { 173 193 38 }
	color_ui = rgb { 173 193 38 }
}

YAN = {
	color = rgb { 90 24 70 }
	color_ui = rgb { 90 24 70 }
}

WAI = {
	color = rgb { 148 11 63 }
	color_ui = rgb { 148 11 63 }
}

ZOE = {
	color = rgb { 255 88 52 }
	color_ui = rgb { 255 88 52 }
}

PAT = {
	color = rgb { 255 195 16 }
	color_ui = rgb { 255 195 16 }
}

BEM = {
	color = rgb { 136 135 78 }
	color_ui = rgb { 73 72 42 }
}

JAU = {
	color = rgb { 65 124 106 }
	color_ui = rgb { 65 124 106 }
}

KAY = {
	color = rgb { 154 168 115 }
	color_ui = rgb { 154 168 115 }
}

TRO = {
	color = rgb { 197 161 129 }
	color_ui = rgb { 197 161 129 }
}

MAP = {
	color = rgb { 183 34 63 }
	color_ui = rgb { 183 34 63 }
}

NHA = {
	color = rgb { 134 198 107 }
	color_ui = rgb { 134 198 107 }
}

WAM = {
	color = rgb { 137 124 89 }
	color_ui = rgb { 137 124 89 }
}

ATR = {
	color = rgb { 62 165 103 }
	color_ui = rgb { 62 165 103 }
}

BIA = {
	color = rgb { 233 148 21 }
	color_ui = rgb { 233 148 21 }
}

HIM = {
	color = rgb { 194 73 56 }
	color_ui = rgb { 194 73 563 }
}

DNI = {
	color = rgb { 218 135 81 }
	color_ui = rgb { 218 135 81 }
}

MUN = {
	color = rgb { 135 39 41 }
	color_ui = rgb { 135 39 41 }
}

COA = {
	color = rgb { 182 151 170 }
	color_ui = rgb { 182 151 170 }
}

ANI = {
	color = rgb { 191 213 236 }
	color_ui = rgb { 191 213 236 }
}

MRU = {
	color = rgb { 214 224 105 }
	color_ui = rgb { 214 224 105 }
}

COR = {
	color = rgb { 114 120 56 }
	color_ui = rgb { 114 120 56 }
}

PAI = {
	color = rgb { 196 97 5 }
	color_ui = rgb { 196 97 5 }
}

XIN = {
	color = rgb { 0 82 51 }
	color_ui = rgb { 0 82 51 }
}

CEA = {
	color = rgb { 127 120 0 }
	color_ui = rgb { 127 120 0 }
}

RGN = {
	color = rgb { 193 166 141 }
	color_ui = rgb { 193 166 141 }
}

PEB = {
	color = rgb { 127 51 13 }
	color_ui = rgb { 127 51 13 }
}

ALA = {
	color = rgb { 252 209 9 }
	color_ui = rgb { 252 209 9 }
}

SEG = {
	color = rgb { 246 245 28 }
	color_ui = rgb { 246 245 28 }
}


RPB = {
	color = rgb { 193 38 51 }
	color_ui = rgb { 193 38 51 }
}

VAL = {
	color = rgb { 163 146 255 }
	color_ui = rgb { 163 146 255 }
}

RMI = {
	color = rgb { 159 17 93 }
	color_ui = rgb { 159 17 93 }
}

JUN = {
	color = rgb { 127 106 0 }
	color_ui = rgb { 127 106 0 }
}

CRJ = {
	color = rgb { 91 127 0 }
	color_ui = rgb { 91 127 0 }
}

SAO = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

PAU = {
	color = rgb { 124 32 32 }
	color_ui = rgb { 124 32 32 }
}

PIR = {
	color = rgb { 0 127 127 }
	color_ui = rgb { 0 127 127 }
}

MNH = {
	color = rgb { 183 120 91 }
	color_ui = rgb { 183 120 91 }
}

PIA = {
	color = rgb { 211 153 29 }
	color_ui = rgb { 211 153 29 }
}

BRA = {
	color = rgb { 47 120 24 }
	color_ui = rgb { 47 120 24 }
}

BAH = {
	color = rgb { 0 171 201 }
	color_ui = rgb { 0 171 201 }
}

VEN = {
	color = rgb { 236 151 105 }
	color_ui = rgb { 236 151 105 }
}

SOV = {
	color = rgb { 103 146 103 }
	color_ui = rgb { 103 146 103 }
}

ECU = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }
}

PHF = {
	color = rgb { 255 85 0 }
	color_ui = rgb { 255 85 0 }
}

ESC = {
	color = rgb { 190 12 0 }
	color_ui = rgb { 190 12 0 }
}

ERG = {
	color = rgb { 163 0 0 }
	color_ui = rgb { 163 0 0 }
}

EJR = {
	color = rgb { 135 15 15 }
	color_ui = rgb { 135 15 15 }
}

MTR = {
	color = rgb { 255 233 127 }
	color_ui = rgb { 255 233 127 }
}

NAM = {
	color = rgb { 182 0 55 }
	color_ui = rgb { 182 0 55 }
}

USW = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}

LEB = {
	color = rgb { 122 89 122 }
	color_ui = rgb { 122 89 122 }
}

KEY = {
	color = rgb { 255 0 16 }
	color_ui = rgb { 255 0 16 }
}

PRU = {
	color = rgb { 175 135 255 }
	color_ui = rgb { 175 135 255 }
}

CIA = {
	color = rgb { 127 255 255 }
	color_ui = rgb { 127 255 255 }
}

LBT = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

CLA = {
	color = rgb { 175 140 0 }
	color_ui = rgb { 175 140 0 }
}

LLA = {
	color = rgb { 204 47 28 }
	color_ui = rgb { 204 47 28 }
}

LHA = {
	color = rgb { 122 255 78 }
	color_ui = rgb { 122 255 78 }
}

ELN = {
	color = rgb { 163 0 0 }
	color_ui = rgb { 163 0 0 }
}

FAR = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

ELD = {
	color = rgb { 161 127 255 }
	color_ui = rgb { 161 127 255 }
}

VEC = {
	color = rgb { 190 82 31 }
	color_ui = rgb { 190 82 31 }
}

VEJ = {
	color = rgb { 183 78 78 }
	color_ui = rgb { 183 78 78 }
}

PAM = {
	color = rgb { 104 124 0 }
	color_ui = rgb { 104 124 0 }
}

HAL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

NUD = {
	color = rgb { 0 43 128 }
	color_ui = rgb { 0 43 128 }
}

RPP = {
	color = rgb { 176 0 3 }
	color_ui = rgb { 176 0 3 }
}

NNM = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 0 127 70 }
}
GDL = {
	color = rgb { 183 0 51 }
	color_ui = rgb { 183 0 51 }
}

JCL = {
	color = rgb { 123 74 74 }
	color_ui = rgb { 123 74 74 }
}

JCS = {
	color = rgb { 56 34 37 }
	color_ui = rgb { 56 34 37 }
}

JEG = {
	color = rgb { 57 71 48 }
	color_ui = rgb { 57 71 48 }
}

JGD = {
	color = rgb { 93 82 60 }
	color_ui = rgb { 93 82 60 }
}

JRM = {
	color = rgb { 62 91 61 }
	color_ui = rgb { 62 91 61 }
}

USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}

RON = {
	color = rgb { 181 176 41 }
	color_ui = rgb { 181 176 41 }
}

MAN = {
	color = rgb { 181 176 41 }
	color_ui = rgb { 181 176 41 }
}

KAT = {
	color = rgb { 252 209 9 }
	color_ui = rgb { 252 209 9 }
}

AMG = {
	color = rgb { 31 156 68 }
	color_ui = rgb { 31 156 68 }
}

AMP = {
	color = rgb { 122 157 17 }
	color_ui = rgb { 122 157 17 }
}

ERE = {
	color = rgb { 56 196 128 }
	color_ui = rgb { 56 196 128 }
}

ESH = {
	color = rgb { 163 73 164 }
	color_ui = rgb { 163 73 164 }
}

NGA = {
	color = rgb { 127 51 0 }
	color_ui = rgb { 127 51 0 }
}

TAB = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

ZAP = {
	color = rgb { 217 17 27 }
	color_ui = rgb { 217 17 27 }
}
