


MEX = {
	color = rgb { 73 130 60 }
	color_ui = rgb { 73 130 60 }
}

D01 = {
	color = rgb { 182 28 0 }
	color_ui = rgb { 182 28 0 }
}

UNO = {
	color = rgb { 160 90 0 }
	color_ui = rgb { 160 90 0 }
}

SEC = {
	color = rgb { 132 78 78 }
	color_ui = rgb { 132 78 78 }
}

HIE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

INC = {
	color = rgb { 242 44 0 }
	color_ui = rgb { 242 44 0 }
}


NCA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}


RPE = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}


PMI = {
	color = rgb { 41 123 73 }
	color_ui = rgb { 41 123 73 }
}


UFO = {
	color = rgb { 157 199 224 }
	color_ui = rgb { 157 199 224 }
}


NLA = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}


FCP = {
	color = rgb { 165 10 35 }
	color_ui = rgb { 165 10 35 }
}


BMF = {
	color = rgb { 50 80 35 }
	color_ui = rgb { 50 80 35 }
}

PCR = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}

MAL = {
	color = rgb { 80 69 0 }
	color_ui = rgb { 80 69 0 }
}

CAN = {
	color = rgb { 168 135 0 }
	color_ui = rgb { 168 135 0 }
}

ACC = {
	color = rgb { 55 20 136 }
	color_ui = rgb { 55 20 136 }
}

CUP = {
	color = rgb { 255 233 127 }
	color_ui = rgb { 255 233 127 }
}

NEH = {
	color = rgb { 0 61 6 }
	color_ui = rgb { 0 61 6 }
}

SCR = {
	color = rgb { 143 163 209 }
	color_ui = rgb { 143 163 209 }
}

CDR = {
	color = rgb { 68 40 73 }
	color_ui = rgb { 68 40 73 }
}

ECR = {
	color = rgb { 124 111 42 }
	color_ui = rgb { 124 111 42 }
}

BTA = {
	color = rgb { 76 114 40 }
	color_ui = rgb { 76 114 40 }
}

DRE = {
	color = rgb { 120 20 30 }
	color_ui = rgb { 120 20 30 }
}

RED = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}

RUM = {
	color = rgb { 175 175 130 }
	color_ui = rgb { 175 175 130 }
}

CFD = {
	color = rgb { 255 142 5 }
	color_ui = rgb { 255 142 5 }
}

CHL = {
	color = rgb { 168 155 61 }
	color_ui = rgb { 112 102 41 }
}

ARG = {
	color = rgb { 125 168 181 }
	color_ui = rgb { 125 168 181 }
}

URG = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 80 80 80 }
}

COL = {
	color = rgb { 220 171 16 }
	color_ui = rgb { 150 115 12 }
}

BOL = {
	color = rgb { 88 55 85 }
	color_ui = rgb { 168 106 163 }
}

PAR = {
	color = rgb { 218 255 127 }
	color_ui = rgb { 109 127 63 }
}

ENG = {
	color = rgb { 107 63 127 }
	color_ui = rgb { 107 63 127 }
}

FRA = {
	color = rgb { 41 105 114 }
	color_ui = rgb { 62 160 173 }
}

HOL = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 142 66 0 }
}

JAM = {
	color = rgb { 136 196 39 }
	color_ui = rgb { 74 107 21 }
}

CUB = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 206 0 89 }
}

CAY = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

GUA = {
	color = rgb { 97 167 211 }
	color_ui = rgb { 51 88 112 }
}

HON = {
	color = rgb { 45 91 30 }
	color_ui = rgb { 105 211 69 }
}

ELS = {
	color = rgb { 161 127 255 }
	color_ui = rgb { 65 52 104 }
}

NIC = {
	color = rgb { 255 94 94 }
	color_ui = rgb { 255 0 0 }
}

PAN = {
	color = rgb { 224 194 10 }
	color_ui = rgb { 127 109 5 }
}

COS = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 133 229 }
}

HAI = {
	color = rgb { 190 116 0 }
	color_ui = rgb { 104 62 0 }
}

DOM = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 0 198 109 }
}

USR = {
	color = rgb { 120 213 236 }
	color_ui = rgb { 70 125 137 }
}

MNS = {
	color = rgb { 137 79 79}
	color_ui = rgb { 196 113 113 }
}

ACR = {
	color = rgb { 181 176 41 }
	color_ui = rgb { 249 243 57 }
}

JUV = {
	color = rgb { 204 82 24 }
	color_ui = rgb { 84 33 10 }
}

WAS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

ERN = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 96 5 5 }
}

UBA = {
	color = rgb { 162 173 145 }
	color_ui = rgb { 76 81 68 }
}

CNU = {
	color = rgb { 113 81 255 }
	color_ui = rgb { 43 31 96 }
}

LAM = {
	color = rgb { 93 75 63 }
	color_ui = rgb { 173 140 117 }
}

JAG = {
	color = rgb { 156 66 46 }
	color_ui = rgb { 224 93 67 }
}

NEB = {
	color = rgb { 182 183 181 }
	color_ui = rgb { 121 122 121 }
}

AMA = {
	color = rgb { 229 182 17 }
	color_ui = rgb { 153 120 12 }
}

ROR = {
	color = rgb { 223 100 32 }
	color_ui = rgb { 137 61 20 }
}

QPM = {
	color = rgb { 146 152 27 }
	color_ui = rgb { 198 204 36 }
}

FBO = {
	color = rgb { 84 56 220 }
	color_ui = rgb { 48 33 127 }
}

ARI = {
	color = rgb { 27 155 139 }
	color_ui = rgb { 17 99 88 }
}

JUT = {
	color = rgb { 1 216 210 }
	color_ui = rgb { 1 135 130 }
}

IQU = {
	color = rgb { 20 89 29 }
	color_ui = rgb { 7 30 9 }
}

JAV = {
	color = rgb { 194 158 50 }
	color_ui = rgb { 119 97 31 }
}

JUR = {
	color = rgb { 201 36 31 }
	color_ui = rgb { 239 41 38 }
}

FAK = {
	color = rgb { 255 31 29 }
	color_ui = rgb { 81 9 9 }
}

STR = {
	color = rgb { 173 193 38 }
	color_ui = rgb { 107 119 23 }
}

YAN = {
	color = rgb { 90 24 70 }
	color_ui = rgb { 51 13 39 }
}

WAI = {
	color = rgb { 148 11 63 }
	color_ui = rgb { 81 6 35 }
}

ZOE = {
	color = rgb { 255 88 52 }
	color_ui = rgb { 127 43 26 }
}

PAT = {
	color = rgb { 255 195 16 }
	color_ui = rgb { 153 115 10 }
}

BEM = {
	color = rgb { 136 135 78 }
	color_ui = rgb { 73 72 42 }
}

JAU = {
	color = rgb { 65 124 106 }
	color_ui = rgb { 36 68 58 }
}

KAY = {
	color = rgb { 154 168 115 }
	color_ui = rgb { 79 86 59 }
}

TRO = {
	color = rgb { 197 161 129 }
	color_ui = rgb { 107 87 70 }
}

MAP = {
	color = rgb { 183 34 63 }
	color_ui = rgb { 96 18 34 }
}

NHA = {
	color = rgb { 134 198 107 }
	color_ui = rgb { 40 60 32 }
}

WAM = {
	color = rgb { 137 124 89 }
	color_ui = rgb { 206 186 134 }
}

ATR = {
	color = rgb { 62 165 103 }
	color_ui = rgb { 34 91 56 }
}

BIA = {
	color = rgb { 233 148 21 }
	color_ui = rgb { 233 228 21 }
}

HIM = {
	color = rgb { 194 73 56 }
	color_ui = rgb { 255 95 73 }
}

DNI = {
	color = rgb { 218 135 81 }
	color_ui = rgb { 153 94 58 }
}

MUN = {
	color = rgb { 135 39 41 }
	color_ui = rgb { 229 66 71 }
}

COA = {
	color = rgb { 182 151 170 }
	color_ui = rgb { 104 86 97 }
}

AND = {
	color = rgb { 191 213 236 }
	color_ui = rgb { 103 115 127 }
}

MRU = {
	color = rgb { 214 224 105 }
	color_ui = rgb { 146 153 71 }
}

COR = {
	color = rgb { 114 120 56 }
	color_ui = rgb { 51 53 25 }
}

PAI = {
	color = rgb { 196 97 5 }
	color_ui = rgb { 204 110 4 }
}

XIN = {
	color = rgb { 0 82 51 }
	color_ui = rgb { 0 17 11 }
}

CEA = {
	color = rgb { 127 120 0 }
	color_ui = rgb { 127 120 0 }
}

RGN = {
	color = rgb { 193 166 141 }
	color_ui = rgb { 150 144 61 }
}

PEB = {
	color = rgb { 127 51 13 }
	color_ui = rgb { 127 51 13 }
}

ALA = {
	color = rgb { 252 209 9 }
	color_ui = rgb { 165 136 6 }
}

SEG = {
	color = rgb { 246 245 28 }
	color_ui = rgb { 150 148 18 }
}


RPB = {
	color = rgb { 193 38 51 }
	color_ui = rgb { 119 23 33 }
}

VAL = {
	color = rgb { 163 146 255 }
	color_ui = rgb { 111 100 173 }
}

RMI = {
	color = rgb { 159 17 93 }
	color_ui = rgb { 99 10 59 }
}

JUN = {
	color = rgb { 127 106 0 }
	color_ui = rgb { 84 70 0 }
}

CRJ = {
	color = rgb { 91 127 0 }
	color_ui = rgb { 58 81 0 }
}

SAO = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 50 50 50 }
}

PAU = {
	color = rgb { 124 32 32 }
	color_ui = rgb { 68 17 17 }
}

PIR = {
	color = rgb { 0 127 127 }
	color_ui = rgb { 0 73 73 }
}

MNH = {
	color = rgb { 183 120 91 }
	color_ui = rgb { 104 67 52 }
}

PIA = {
	color = rgb { 211 153 29 }
	color_ui = rgb { 137 98 19 }
}

BRA = {
	color = rgb { 47 120 24 }
	color_ui = rgb { 30 76 15 }
}

BAH = {
	color = rgb { 0 171 201 }
	color_ui = rgb { 0 97 112 }
}

VEN = {
	color = rgb { 236 151 105 }
	color_ui = rgb { 119 77 53 }
}

SOV = {
	color = rgb { 103 146 103 }
	color_ui = rgb { 86 0 0 }
}

ECU = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }
}

RMT = {
	color = rgb { 255 85 0 }
	color_ui = rgb { 165 55 0 }
}

ESC = {
	color = rgb { 0 0 150 }
	color_ui = rgb { 0 0 60 }
}

ERG = {
	color = rgb { 163 0 0 }
	color_ui = rgb { 66 99 0 }
}

EJR = {
	color = rgb { 135 15 15 }
	color_ui = rgb { 0 0 0 }
}

RRG = {
	color = rgb { 255 233 127 }
	color_ui = rgb { 145 132 72 }
}

YUC = {
	color = rgb { 182 0 55 }
	color_ui = rgb { 114 0 36 }
}

BAJ = {
	color = rgb { 0 70 14 }
	color_ui = rgb { 0 153 30 }
}

AMC = {
	color = rgb { 122 89 122 }
	color_ui = rgb { 73 53 73 }
}

KEY = {
	color = rgb { 255 0 16 }
	color_ui = rgb { 135 0 9 }
}

PRU = {
	color = rgb { 175 135 255 }
	color_ui = rgb { 98 75 142 }
}

CIA = {
	color = rgb { 127 255 255 }
	color_ui = rgb { 36 73 73 }
}

LBT = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 0 0 0 }
}

CLA = {
	color = rgb { 175 140 0 }
	color_ui = rgb { 135 121 66 }
}

LLA = {
	color = rgb { 204 47 28 }
	color_ui = rgb { 204 47 28 }
}

LHA = {
	color = rgb { 122 255 78 }
	color_ui = rgb { 66 137 42 }
}

ELN = {
	color = rgb { 163 0 0 }
	color_ui = rgb { 163 0 0 }
}

FAR = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

ELD = {
	color = rgb { 161 127 255 }
	color_ui = rgb { 161 127 255 }
}

VEC = {
	color = rgb { 190 82 31 }
	color_ui = rgb { 190 82 31 }
}

VEJ = {
	color = rgb { 183 78 78 }
	color_ui = rgb { 183 78 78 }
}

PAM = {
	color = rgb { 104 124 0 }
	color_ui = rgb { 63 76 0 }
}

NAV = {
	color = rgb { 190 12 0 }
	color_ui = rgb { 96 4 0 }
}


SIN = {
	color = rgb { 211 208 0 }
	color_ui = rgb { 130 127 0 }
}

NNM = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 0 68 37 }
}

GDL = {
	color = rgb { 183 0 51 }
	color_ui = rgb { 104 0 29 }
}

JCL = {
	color = rgb { 123 74 74 }
	color_ui = rgb { 30 7 8 }
}

JCS = {
	color = rgb { 56 34 37 }
	color_ui = rgb { 158 96 105 }
}

JEG = {
	color = rgb { 57 71 48 }
	color_ui = rgb { 39 68 19 }
}

JGD = {
	color = rgb { 93 82 60 }
	color_ui = rgb { 91 68 22 }
}

JRM = {
	color = rgb { 62 91 61 }
	color_ui = rgb { 34 89 33 }
}