JUN_check_civilwar_winner = {
	if = {
		limit = {
			NOT = {
				OR = {
					has_war_with = JGD
					has_war_with = JCL
					has_war_with = JCS
					has_war_with = JEG
					has_war_with = JRM
				}
			}
		}
		inherit_technology = JUN
		JUN = {
			annex_country = {
				target = PREV
				transfer_troops = yes
			}
			change_tag_from = PREV
			if = {
				limit = {
					PREV = {
						original_tag = JCS
					}
				}
				news_event = { id = world.30 days = 1 }
				set_cosmetic_tag = JCS
			}
			if = {
				limit = {
					PREV = {
						original_tag = JEG
					}
				}
				news_event = { id = world.31 days = 1 }
				set_cosmetic_tag = JEG
			}
			if = {
				limit = {
					PREV = {
						original_tag = JRM
					}
				}
				news_event = { id = world.32 days = 1 }
				set_cosmetic_tag = JRM
			}
			if = {
				limit = {
					PREV = {
						original_tag = JCL
					}
				}
				news_event = { id = world.33 days = 1 }
				set_cosmetic_tag = JCL
			}
			if = {
				limit = {
					PREV = {
						original_tag = JGD
					}
				}
				news_event = { id = world.34 days = 1 }
				set_cosmetic_tag = JGD
			}
		}
	}
}