division_template = {
	name = "Milícia de Terra"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Homens Plácidos"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	is_locked = yes
	name = "Milícia de Acre"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Milícia do Rio Branco"
		location = 4230
		division_template = "Milícia de Terra"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Guarnição de Manuel Urbano"
		location = 811
		division_template = "Milícia de Terra"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
	}
	division = {
		name = "Batalhão da Fronteira Vermelha"
		location = 4300
		division_template = "Milícia de Terra"
		start_experience_factor = 1
		start_equipment_factor = 0.3
	}
}	