division_template = {
	name = "División del Ejército"

	#division_names_group =

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigada de Combate"

	#division_names_group =

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Charros"

	#division_names_group =

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "División del Ejército"
		location = 2921
		division_template = "División del Ejército"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	division = {
		name = "División del Ejército"
		location = 1892
		division_template = "División del Ejército"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	division = {
		name = "Brigada"
		location = 568
		division_template = "Brigada de Combate"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "Charros de Veracruz"
		location = 586
		division_template = "Charros"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}