division_template = {
	is_locked = yes
	name = "Comando da PMSE"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
	}
    support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Aracaju's Military Police Command Center"
		location = 1398
		division_template = "Comando da PMSE"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
}