division_template = {
    name = "Batalhao de Infantaria"
    division_names_group = JUN_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 2 }
    }
}

division_template = {
    name = "Destacamento Marinha"
    division_names_group = JUN_INF_01
    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 1 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 1 y = 1 }
    }
}

units = {
    ####### REMNANTS OF THE ECM
    division = {
        name = "56o Batalhao de Infantaria"
        location = "2268"
        division_template = "Batalhao de Infantaria"
        start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
}