division_template = {
	name = "Hoduran Divisions"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Battalion"
		location = 2952
		division_template = "Hoduran Divisions"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Battalion"
		location = 2947
		division_template = "Hoduran Divisions"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}