division_template = {
	is_locked = yes
	name = "Infantaria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	is_locked = yes
	name = "Artilharia de Campanha"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
        artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
}

division_template = {
	is_locked = yes
	name = "Cavalaria Mecanizado"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Batalhão de Infantaria"
		location = 2544
		division_template = "Infantaria"
		start_experience_factor = 0.7
		start_equipment_factor = 0.2
	}
	division = {
		name = "Batalhão de Infantaria"
		location = 2544
		division_template = "Infantaria"
		start_experience_factor = 0.7
		start_equipment_factor = 0.2
	}
}