division_template = {
	is_locked = yes
	name = "Bandits"
	regiments = {
		militia_unit = { x = 0 y = 0 }
		militia_unit = { x = 0 y = 1 }
        militia_unit = { x = 1 y = 0 }
		militia_unit = { x = 1 y = 1 }
		militia_unit = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Floriano's Bandits"
		location = 1306
		division_template = "Bandits"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "Pico's Bandits"
		location = 1306
		division_template = "Bandits"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}