
division_template = {
	name = "Sexto"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "6ยบ BIL ''O Ipiranga''"
		location = 6266
		division_template = "Sexto" 
		start_experience_factor = 1
        start_equipment_factor = 1
        start_manpower_factor = 0.1
	}
}