
division_template = {
	name = "Volunteers"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "4ยบ BdV ''Ivo Borges Leal''"
		location = 6474
		division_template = "Volunteers" 
		start_experience_factor = 1
        start_equipment_factor = 1
        start_manpower_factor = 1
	}

	division = {
		name = "12ยบ BdV ''Borges de Medeiros''"
		location = 6474
		division_template = "Volunteers" 
		start_experience_factor = 1
        start_equipment_factor = 1
        start_manpower_factor = 1
	}
}