division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	is_locked = yes
	name = "Lawmakers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
    support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1ยบ Legislador da Capital"
		location = 1398
		division_template = "Lawmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2ยบ Legislador da Capital"
		location = 1398
		division_template = "Lawmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Milicianos"
		location = 1398
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}