division_template = {
	name = "Militia"
	regiments = {
		militia_unit = { x = 0 y = 0 }
		militia_unit = { x = 0 y = 1 }
        militia_unit = { x = 1 y = 0 }
		militia_unit = { x = 1 y = 1 }
	}
}

division_template = {
	is_locked = yes
	name = "Lawmakers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 1 y = 2 }
	}
    support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Legislador da Capital"
		location = 1398
		division_template = "Lawmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Legislador da Capital"
		location = 1398
		division_template = "Lawmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Milicianos"
		location = 1398
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Milicianos"
		location = 1398
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Milicianos"
		location = 1398
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}