division_template = {
	is_locked = yes
	name = "Tupamaros"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Tupamaros 1"
		location = 4812
		division_template = "Tupamaros"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "Tupamaros 2"
		location = 4812
		division_template = "Tupamaros"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}