division_template = {
	is_locked = yes
	name = "Infantaria Motorizado"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
        motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "36º Batalhão de Infantaria Motorizado"
		location = 1371
		division_template = "Infantaria Motorizado"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
}