division_template = {
	is_locked = yes
	name = "Infanteria UNO"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		mountaineer = { x = 1 y = 2 }
	}
}
division_template = {
	is_locked = yes
	name = "Montaneros UNO"
	regiments = {
		mountaineer = { x = 0 y = 0 }
		mountaineer = { x = 0 y = 1 }
        mountaineer = { x = 1 y = 0 }
		mountaineer = { x = 1 y = 1 }
		mountaineer = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Infanteria del UNO 1"
		location = 4302
		division_template = "Infanteria UNO"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "Infanteria del UNO 2"
		location = 4302
		division_template = "Infanteria UNO"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "Montaneros 1"
		location = 4302
		division_template = "Montaneros UNO"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}