division_template = {
	name = "Valentes"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
}


units = {
	division = {
		name = "Valentes 1"
		location = 1236
		division_template = "Valentes"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Valentes 2"
		location = 1236
		division_template = "Valentes"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
	}
}	